LAMMPS (3 Mar 2020)
units               real
dimension           3
newton              off
#processors         * * *
boundary            p p f
atom_style          full  #mpirun -np 8 ./lmp_mpi -in KCLionicInput

##force field         sudo ln -s /lib/x86_64-linux-gnu/libc.so.6 /lib64/libc.so.6
pair_style          lj/cut/coul/long 12.0
pair_modify mix arithmetic tail yes
dihedral_style      opls                    #echo 0 > /proc/sys/kernel/yama/ptrace_scope
special_bonds lj/coul 0.0 0.0 0.5
bond_style          harmonic
angle_style         harmonic
kspace_style        pppm 1.0e-6
kspace_modify       slab 3.0


##atom definition
read_restart        KCLrestart
  restoring atom style full from restart
  orthogonal box = (-17.1536 -17.8555 -34.6187) to (18.003 17.554 34.6187)
  2 by 2 by 2 MPI processor grid
  restoring pair style lj/cut/coul/long from restart
  restoring bond style harmonic from restart
  restoring angle style harmonic from restart
  restoring dihedral style opls from restart
  9442 atoms
  5040 bonds
  2520 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
  special bonds CPU = 0.000957083 secs
  read_restart CPU = 0.00985362 secs
#read_data           KCLdata
include             KCLpair
pair_coeff    1    1      0.076482     3.130000  # K K
pair_coeff    1    2      0.000000     0.000000  # K Hw
pair_coeff    1    3      0.109029     3.147700  # K Ow
pair_coeff    1    4      0.123175     3.380015  # K Cl
pair_coeff    2    2      0.000000     0.000000  # Hw Hw
pair_coeff    2    3      0.000000     0.000000  # Hw Ow
pair_coeff    2    4      0.000000     0.000000  # Hw Cl
pair_coeff    3    3      0.155425     3.165500  # Ow Ow
pair_coeff    3    4      0.175592     3.399129  # Ow Cl
pair_coeff    4    4      0.198375     3.650000  # Cl Cl
pair_coeff    5    5      0.086000     3.400000



##setting
neighbor            2 bin
neigh_modify delay 0 every 1 check yes
group ele type 5
1792 atoms in group ele
group sol type 1 2 3 4
7650 atoms in group sol

group elec2 molecule 3002
896 atoms in group elec2
group elec1 molecule 3001
896 atoms in group elec1
group K type 1
45 atoms in group K
group Cl type 4
45 atoms in group Cl
group water id 47:7604:3
2520 atoms in group water



fix SHAKE sol shake 0.0001 20 0 b 1
  0 = # of size 2 clusters
  2520 = # of size 3 clusters
  0 = # of size 4 clusters
  0 = # of frozen angles
  find clusters CPU = 0.00063877 secs

compute 2 elec2 property/atom q
compute 4 elec2 reduce sum c_2
#variable chargeDensity1 equal c_4*0.0009765625

compute 3 elec1 property/atom q
compute 5 elec1 reduce sum c_3
#variable chargeDensity2 equal c_5*0.0009765625

#compute 1 sol temp

compute Kden K chunk/atom bin/1d z lower 1.0
fix DENSITYFIXK K ave/chunk 2 5 500000 Kden density/number file Kdesnity02V

compute Clden Cl chunk/atom bin/1d z lower 1.0
fix DENSITYFIXCl Cl ave/chunk 2 5 500000 Clden density/number file Cldesnity02V

compute waterden water chunk/atom bin/1d z lower 1.0
fix DENSITYFIXwater water ave/chunk 2 5 500000 waterden density/number file waterdesnity02V


#compute displacementSCN SCN displace/atom
#compute averageDisplacementSCN SCN reduce ave c_displacementSCN[3]
#variable perpendicularDisplacementSCN equal c_averageDisplacementSCN/150

#compute displacementC4C1im C4C1im displace/atom
#compute averageDisplacementC4C1im C4C1im reduce ave c_displacementC4C1im[3]
#variable perpendicularDisplacementC4C1im equal c_averageDisplacementC4C1im/150




dump 1 elec2 custom 200000 elec202 q x y z
dump_modify 1 flush yes
dump 2 elec1 custom 200000 elec102 q x y z  #ele
dump_modify 2 flush yes
dump 4 all custom 200000 ionicTraj_nvt.lammpstrjTEST02V id mol type x y z q
dump_modify 4 flush yes
#dump 2 all xyz 500 lmp.xyz
#dump 4a all custom 500 wer id type x y z q



thermo_style        custom step c_4 c_5
#thermo_modify flush yes
#thermo_style         custom step temp
thermo              1000
restart 500000 KCL02v  #10000

##run


run_style           verlet
#timestep            0.0001
velocity ele set 0.0 0.0 0.0
fix 0 ele setforce 0.0 0.0 0.0
#minimize 1.0e-4 1.0e-6 100 1000
#eset_timestep 0
#fix 1 sol nvt temp 320.0 320.0 100.0  #298
#run 600000
#unfix 1
#reset_timestep 0
timestep            2.0
#fix 2 sol nvt temp 320.0 300.0 100.0  #298
#run 2000000 upto start 0 stop 2000000

fix 3 sol nvt temp 300.0 300.0 100.0
fix e1 all conp 1 1.979 3001 3002 -0.1 0.1 inv iter #0.5 1.979
run 3500000 upto start 0 stop 3500000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:332)
  G vector (1/distance) = 0.280035
  grid = 45 45 150
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000332729
  estimated relative force accuracy = 1.002e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 115200 66125
WARNING: Using pair tail corrections with non-periodic system (../pair.cpp:206)
Unused restart file global fix info:
  fix style: nvt, fix ID: 2
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 6 6 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 20.24 | 23.17 | 26.28 Mbytes
Step c_4 c_5 
 2000000            0            0 
 2001000   0.31001683  -0.47220255 
 2002000   0.60840356  -0.75686848 
 2003000   0.71087546  -0.87924717 
 2004000   0.24455606  -0.41824943 
 2005000   0.46010708  -0.52503537 
 2006000   0.60902598  -0.69207274 
 2007000   0.46403557    -0.608441 
 2008000   0.51495656  -0.60912189 
 2009000    0.6766305  -0.80608323 
 2010000   0.52753448  -0.65103068 
 2011000   0.59899606  -0.66112641 
 2012000   0.16457776  -0.29652395 
 2013000   0.25722059  -0.37217406 
 2014000   0.67538672  -0.80417941 
 2015000   0.52064692  -0.62752252 
 2016000   0.50655654  -0.56027321 
 2017000   0.51787691  -0.51859773 
 2018000    0.3188826  -0.42288113 
 2019000   0.43177588  -0.55167828 
 2020000   0.18163769  -0.31391971 
 2021000   0.30554805  -0.47720699 
 2022000   0.13132041  -0.24583623 
 2023000   0.18474708  -0.24680868 
 2024000  0.064844092  -0.21539744 
 2025000   0.11973786  -0.13747215 
 2026000   0.20908034  -0.38261905 
 2027000   0.35862972  -0.49882899 
 2028000   0.29280563  -0.52472977 
 2029000   0.32626999  -0.45957508 
 2030000   0.55166806   -0.6714591 
 2031000   0.99116019   -1.0292949 
 2032000   0.45137242   -0.5569627 
 2033000   0.59123688  -0.67629105 
 2034000   0.78079367  -0.92859171 
 2035000   0.73588065  -0.86994391 
 2036000   0.43372965  -0.48211351 
 2037000   0.39306569  -0.55791277 
 2038000   0.57991638  -0.67639138 
 2039000   0.65868389  -0.79289678 
 2040000   0.83854974  -0.99844645 
 2041000   0.63369257  -0.76097291 
 2042000   0.26732179  -0.40568002 
 2043000   0.23918625  -0.43456957 
 2044000   0.30754212  -0.36520283 
 2045000   0.58871458  -0.64662449 
 2046000   0.42901132  -0.56570537 
 2047000    0.6130014  -0.72941569 
 2048000   0.45674766  -0.57741308 
 2049000   0.68265192  -0.85108001 
 2050000   0.48557125  -0.56938264 
 2051000   0.36884073  -0.43304565 
 2052000  -0.27901321   0.12717392 
 2053000   0.26560715  -0.42343415 
 2054000   0.48316707  -0.64924419 
 2055000   0.10763188  -0.28921194 
 2056000    0.4590063    -0.619808 
 2057000   0.60603526   -0.7468707 
 2058000   0.56598635  -0.73665826 
 2059000   0.64283087  -0.67418188 
 2060000   0.78475257  -0.87197609 
 2061000   0.38638399  -0.39598433 
 2062000   0.24249901  -0.38220894 
 2063000   0.42591228  -0.50686806 
 2064000    0.2606138  -0.38939195 
 2065000   0.49608061  -0.62757637 
 2066000   0.50571557  -0.57508517 
 2067000 -0.018311789 -0.095732836 
 2068000   0.10042295  -0.27685056 
 2069000   0.38523017  -0.47994043 
 2070000   0.31402306  -0.49466759 
 2071000   0.22073353  -0.28508157 
 2072000   0.23452134  -0.33790885 
 2073000   0.16440111  -0.30134314 
 2074000   0.23959238  -0.32766441 
 2075000  0.049440313  -0.12163627 
 2076000  -0.12512053 -0.085988663 
 2077000   0.27445015  -0.38851856 
 2078000   0.14418682  -0.26438601 
 2079000   0.56698487  -0.61808702 
 2080000   0.20950542  -0.32780868 
 2081000   0.12332393  -0.22920759 
 2082000   0.21496276  -0.34023388 
 2083000   0.67981322  -0.83387783 
 2084000   0.71215834  -0.91424564 
 2085000   0.43691377  -0.52815804 
 2086000 -0.072465294  -0.12108664 
 2087000   0.15305341  -0.25491536 
 2088000   0.30060746  -0.40149372 
 2089000   0.45892444  -0.58348991 
 2090000   0.52258649  -0.66902543 
 2091000   0.51656335  -0.62334873 
 2092000   0.49257649   -0.5034918 
 2093000   0.33037416  -0.45226061 
 2094000   0.67508595  -0.77812988 
 2095000   0.60205757  -0.69497982 
 2096000   0.61211278  -0.72679374 
 2097000   0.53117064   -0.7023833 
 2098000   0.71801549  -0.84038737 
 2099000   0.68860363  -0.81450186 
 2100000   0.20707865  -0.31677631 
 2101000   -0.1911672  0.020270184 
 2102000   0.14301599  -0.20812888 
 2103000   0.18817264   -0.3572107 
 2104000    0.2721658  -0.32648354 
 2105000   0.39225026  -0.57634927 
 2106000   0.41482553  -0.54846991 
 2107000    0.3576825  -0.44768759 
 2108000   0.45008646  -0.53376188 
 2109000   0.12776891  -0.23984072 
 2110000  -0.13358061 -0.083635898 
 2111000   0.65041319  -0.76988822 
 2112000   0.49452544  -0.58590729 
 2113000   0.42943272  -0.43108477 
 2114000   0.24617014  -0.41489946 
 2115000    0.3572377  -0.51347726 
 2116000    0.5073738  -0.58395491 
 2117000   0.51319922  -0.67826071 
 2118000   0.46380801  -0.62326138 
 2119000   0.68669864  -0.73403071 
 2120000   0.51744302  -0.67224808 
 2121000   0.16189515  -0.27089124 
 2122000   0.20256173  -0.38193585 
 2123000   0.43544543  -0.60257025 
 2124000   0.58012103  -0.68015769 
 2125000   0.44781966  -0.64366557 
 2126000   0.47856095   -0.6389649 
 2127000   0.78937599  -0.89810046 
 2128000   0.49176241  -0.53783405 
 2129000   0.58850696   -0.6926795 
 2130000   0.45216741  -0.64505348 
 2131000   0.62019814  -0.61971922 
 2132000   0.43918359  -0.48374655 
 2133000 -0.087580278 -0.075349189 
 2134000  0.043334534   -0.1126816 
 2135000  0.096277693  -0.23305826 
 2136000    0.2268893  -0.38718277 
 2137000   0.47736389  -0.58947848 
 2138000   0.17580967   -0.3169305 
 2139000   0.18173779  -0.35352036 
 2140000   0.24956326  -0.35916316 
 2141000   0.46463003  -0.58495384 
 2142000   0.75570089  -0.80550758 
 2143000   0.55751635  -0.66508136 
 2144000   0.55566205  -0.60583006 
 2145000   0.38715316   -0.5519861 
 2146000   0.89631024    -1.075159 
 2147000    1.0351539   -1.2007499 
 2148000   0.76986668  -0.86289108 
 2149000   0.62694427  -0.69373323 
 2150000    0.7127541  -0.80804062 
 2151000   0.56462373   -0.7790876 
 2152000   0.23921429  -0.35375703 
 2153000   0.60848557  -0.64662655 
 2154000   0.35315383  -0.45151721 
 2155000   0.51335871  -0.66635651 
 2156000    0.3764975   -0.4519861 
 2157000   0.46427607  -0.60025584 
 2158000     1.071837   -1.1323217 
 2159000   0.71975064  -0.84634394 
 2160000   0.37214024  -0.43483749 
 2161000   0.25160723  -0.37077282 
 2162000    0.3546809  -0.44612631 
 2163000   0.37986608   -0.5262618 
 2164000   0.46779685  -0.49037743 
 2165000   0.42800867  -0.48124879 
 2166000   0.59311529  -0.67869049 
 2167000   0.84245707  -0.98697514 
 2168000   0.30817015  -0.40489367 
 2169000   0.56024035  -0.61978482 
 2170000   0.47215228  -0.60552829 
 2171000   0.46499192  -0.66139837 
 2172000   0.38115979  -0.48083987 
 2173000   0.16260711   -0.2936105 
 2174000   0.23496371  -0.39455985 
 2175000 -0.048427565 -0.077572906 
 2176000   0.27978003  -0.43165573 
 2177000  -0.14838058 -0.022500715 
 2178000  0.079634713  -0.16901035 
 2179000   0.10960343  -0.20720867 
 2180000   0.30683789  -0.46477498 
 2181000   0.44413772  -0.53894996 
 2182000    0.6466992  -0.65724387 
 2183000   0.45842947  -0.50537296 
 2184000   0.65338409  -0.76944015 
 2185000   0.23429663  -0.30786222 
 2186000   0.37356745  -0.59031037 
 2187000   0.51450945  -0.57707738 
 2188000   0.10196105  -0.30713239 
 2189000   0.49153366  -0.57673461 
 2190000   0.25755791  -0.43305036 
 2191000   0.24948668  -0.39619859 
 2192000   0.42853653  -0.53826786 
 2193000   0.99643741   -1.0579067 
 2194000   0.51156139  -0.60201349 
 2195000   0.26150295  -0.33559362 
 2196000   0.74062191  -0.84907684 
 2197000   0.28422186  -0.43731543 
 2198000   0.27599244  -0.39110474 
 2199000   0.61556018  -0.67589567 
 2200000   0.30446321  -0.36984985 
 2201000  -0.02397958  -0.16896914 
 2202000   0.48539856  -0.56496747 
 2203000   0.48402454  -0.58238505 
 2204000   0.48511106  -0.58522001 
 2205000   0.62284608  -0.76586461 
 2206000   0.55404079  -0.61983553 
 2207000   0.29428397  -0.52356952 
 2208000   0.21531799  -0.28160417 
 2209000   0.15065149  -0.23374706 
 2210000   0.36889776  -0.53376156 
 2211000   0.71766158  -0.82742127 
 2212000   0.67415767  -0.76022553 
 2213000    0.2464773  -0.37750811 
 2214000   0.10410399  -0.26228404 
 2215000   0.36188734  -0.48031466 
 2216000   0.77519898  -0.77812532 
 2217000   0.59942081  -0.71157897 
 2218000   0.71049021  -0.80796353 
 2219000   0.63697852  -0.67132246 
 2220000   0.94952425   -1.0810551 
 2221000    0.9281417  -0.98492323 
 2222000   0.62130258  -0.71075438 
 2223000   0.41606312  -0.59882684 
 2224000   0.35405885  -0.50966096 
 2225000   0.39062845  -0.59743401 
 2226000   0.63733193   -0.7170756 
 2227000   0.71268034  -0.85517841 
 2228000   0.37431907  -0.47242167 
 2229000   0.47332795  -0.67200479 
 2230000   0.83556815  -0.90621038 
 2231000   0.55046427  -0.66538231 
 2232000   0.77561882  -0.78239999 
 2233000   0.47977742    -0.632573 
 2234000   0.45337821  -0.55050407 
 2235000   0.40347554  -0.49084623 
 2236000   0.40138755  -0.38356986 
 2237000   0.36029698    -0.448685 
 2238000    0.5919437  -0.70228901 
 2239000   0.66401566  -0.81642024 
 2240000   0.65489234  -0.86736771 
 2241000   0.79842868  -0.84742818 
 2242000   0.47583161  -0.51983531 
 2243000   0.62808466  -0.73297598 
 2244000   0.41416477   -0.4846963 
 2245000   0.40440927  -0.49950291 
 2246000   0.68091267  -0.84280347 
 2247000   0.48880005  -0.56096452 
 2248000   0.87890859  -0.93101564 
 2249000   0.28575314  -0.33525917 
 2250000   0.44229511  -0.53497677 
 2251000    0.4458674   -0.6275155 
 2252000   0.62376277  -0.76384753 
 2253000   0.73769698  -0.85443231 
 2254000   0.76872398  -0.90823153 
 2255000   0.49737604  -0.61185655 
 2256000   0.48199108  -0.62355982 
 2257000   0.43106856  -0.55698653 
 2258000   0.42545184  -0.49267317 
 2259000   0.61114684  -0.82418743 
 2260000    0.5189941  -0.55242757 
 2261000   0.20849733  -0.28411589 
 2262000   0.64141652  -0.70883489 
 2263000   0.40181534  -0.54957326 
 2264000 0.0032998054  -0.22568341 
 2265000    0.3250586  -0.45756326 
 2266000   0.19105891  -0.29438328 
 2267000   -0.1579113  0.041086458 
 2268000  0.020616605  -0.11481597 
 2269000   0.53959887  -0.62891929 
 2270000   0.36902864  -0.50802692 
 2271000   0.59684091  -0.72867083 
 2272000   0.80568674  -0.94756438 
 2273000   0.32698394   -0.4156053 
 2274000   0.25470486  -0.30312603 
 2275000   0.35666032  -0.44005853 
 2276000   0.72499009  -0.85362624 
 2277000   0.19525283   -0.2411981 
 2278000   0.56439418  -0.69707049 
 2279000   0.45231617  -0.55706775 
 2280000   0.50831902  -0.66996569 
 2281000   0.70648745  -0.70184523 
 2282000   0.40862666  -0.43109011 
 2283000   0.53429087  -0.66889785 
 2284000    0.4073864  -0.55184609 
 2285000   0.38778804  -0.44320092 
 2286000   0.49355291  -0.55899939 
 2287000   0.23332308  -0.35635189 
 2288000   0.13755464  -0.16931725 
 2289000   0.49047166  -0.53889852 
 2290000   0.50283696  -0.57667106 
 2291000   0.19830907  -0.39020625 
 2292000  0.065057893  -0.14994335 
 2293000   0.37701299  -0.40792651 
 2294000   0.24438496  -0.36066604 
 2295000   0.33848555   -0.4172915 
 2296000   0.23561125  -0.27344679 
 2297000   0.28588674  -0.36809264 
 2298000   0.48435583  -0.57539183 
 2299000   0.29067589  -0.41501928 
 2300000   0.36101396  -0.48035462 
 2301000   0.62150556  -0.62416732 
 2302000   0.65462596  -0.72362274 
 2303000   0.54506024  -0.66876665 
 2304000   0.45230483  -0.53719898 
 2305000   0.21991103  -0.33726348 
 2306000   0.26243251  -0.40900839 
 2307000    0.5912874  -0.71926381 
 2308000   0.38103434  -0.51813341 
 2309000   0.36236153  -0.47545252 
 2310000   0.15928449  -0.31806115 
 2311000   0.15080037  -0.21040932 
 2312000   0.24966759  -0.34861625 
 2313000   0.15387473  -0.27105222 
 2314000  0.079737447  -0.18922248 
 2315000   0.25562792  -0.37027006 
 2316000   0.28146908  -0.37091061 
 2317000   0.38397351  -0.44129277 
 2318000   0.37673585  -0.50153974 
 2319000    0.7431335  -0.87657202 
 2320000   0.70043657    -0.760862 
 2321000   0.16208259   -0.2901393 
 2322000   0.30996089  -0.38733817 
 2323000  0.033830686  -0.23513278 
 2324000   0.21516865  -0.26789591 
 2325000   0.14567612  -0.22402128 
 2326000 -0.067637238 -0.091151124 
 2327000   0.38368428  -0.46257104 
 2328000   0.55529232  -0.59542838 
 2329000    0.6647708  -0.76248187 
 2330000   0.46633672  -0.60750122 
 2331000   0.51750714  -0.64717783 
 2332000   0.58052627  -0.72486189 
 2333000   0.41924204  -0.56123235 
 2334000   0.56030625  -0.69177499 
 2335000   0.67667932  -0.75218397 
 2336000   0.73324723  -0.91845284 
 2337000   0.50917576  -0.66417443 
 2338000   0.71583046  -0.89513001 
 2339000   0.35391566  -0.49416635 
 2340000      0.43334  -0.58235365 
 2341000   0.46547024  -0.63770042 
 2342000   0.86743205  -0.97935267 
 2343000   0.35729701   -0.4336988 
 2344000   0.29317521  -0.48118472 
 2345000   0.36645608  -0.48989094 
 2346000   0.41554388  -0.46627487 
 2347000    0.7480163  -0.85185273 
 2348000   0.50592655  -0.53149216 
 2349000   0.39116981   -0.4702561 
 2350000   0.44981494  -0.52836039 
 2351000   0.62636215  -0.76593027 
 2352000   0.13658602  -0.31736551 
 2353000   0.44258752  -0.59406251 
 2354000   0.88240691   -1.0046363 
 2355000   0.64207888  -0.72290925 
 2356000   0.83348888  -0.93678421 
 2357000   0.39824851  -0.42331774 
 2358000   0.68081655  -0.72535347 
 2359000   0.88643667  -0.99718873 
 2360000   0.48258944  -0.67290666 
 2361000   0.58757909  -0.70124963 
 2362000   0.40017801  -0.52899744 
 2363000   0.29471437  -0.39145687 
 2364000   0.11394781  -0.34534146 
 2365000   0.50418856  -0.65714837 
 2366000   0.73536476  -0.81273068 
 2367000   0.59586447  -0.65507213 
 2368000   0.59958593  -0.69459633 
 2369000   0.79338298  -0.92184105 
 2370000   0.55342952  -0.62581018 
 2371000   0.30565656  -0.41064733 
 2372000   0.46160433  -0.56605161 
 2373000    0.6772715  -0.78530435 
 2374000   0.75210464  -0.88807811 
 2375000   0.52224503  -0.65812346 
 2376000   0.80923248  -0.82394958 
 2377000   0.11826296  -0.26043115 
 2378000   0.14499794  -0.21020093 
 2379000   0.93757692   -1.1125548 
 2380000   0.27279916  -0.41832578 
 2381000   0.27000831  -0.37878535 
 2382000    0.5268461  -0.68258687 
 2383000   0.75105614  -0.90311466 
 2384000   0.47673026  -0.56271094 
 2385000   0.65219697   -0.7502752 
 2386000   0.56245937   -0.6925987 
 2387000   0.55747777   -0.6676268 
 2388000   0.60995806   -0.7961861 
 2389000   0.52442428  -0.77097638 
 2390000   0.53724165  -0.67958454 
 2391000   0.32190396  -0.35449543 
 2392000   0.41086807  -0.48135926 
 2393000   0.81952994  -0.94388933 
 2394000   0.74005781  -0.89397581 
 2395000   0.60579415  -0.71467264 
 2396000   0.65276506  -0.75958689 
 2397000    1.0029207   -1.1765225 
 2398000   0.82731951   -1.0098388 
 2399000   0.65069303  -0.79117264 
 2400000   0.49790935   -0.6079877 
 2401000   0.54302809  -0.63388195 
 2402000   0.54244717  -0.77764655 
 2403000   0.52177426  -0.59547132 
 2404000   0.55087824  -0.63139408 
 2405000   0.85022396   -1.0130612 
 2406000   0.92211377   -1.0388068 
 2407000   0.60738905  -0.76730072 
 2408000   0.34316722  -0.40528363 
 2409000   0.68451874   -0.7947689 
 2410000   0.36109674  -0.38363123 
 2411000   0.41833084  -0.46097016 
 2412000   0.45096925  -0.58225429 
 2413000   0.42097344  -0.57281244 
 2414000    0.3194061  -0.44222327 
 2415000   0.76631981  -0.82646941 
 2416000   0.67538487  -0.81024411 
 2417000   0.34811467  -0.46415668 
 2418000   0.44051774  -0.47857957 
 2419000   0.66103976  -0.80232035 
 2420000   0.76402458  -0.91304154 
 2421000   0.80786691  -0.95326459 
 2422000   0.51103129  -0.54068921 
 2423000   0.29835943  -0.45587334 
 2424000   0.21909235  -0.30603964 
 2425000   0.41915063  -0.54936993 
 2426000    0.2118556  -0.37266727 
 2427000   0.66890884  -0.73937255 
 2428000   0.69941621  -0.84979124 
 2429000   0.69071778  -0.74293926 
 2430000   0.24697971  -0.34218405 
 2431000   0.39278029  -0.50162185 
 2432000   0.50413233  -0.59548152 
 2433000   0.83874082  -0.95572242 
 2434000    0.3876892  -0.54081652 
 2435000   0.54813507  -0.64318842 
 2436000   0.54642258  -0.64882506 
 2437000   0.77841371  -0.80931133 
 2438000    1.0960213   -1.1009363 
 2439000    0.5875378  -0.66250945 
 2440000   0.48439659  -0.58299615 
 2441000   0.56037508  -0.70751947 
 2442000   0.67137075  -0.87013624 
 2443000     0.772582  -0.87333959 
 2444000   0.50472642  -0.64219301 
 2445000   0.44765986  -0.53213225 
 2446000   0.48974117  -0.56284956 
 2447000   0.15082166  -0.23536908 
 2448000   0.21709507  -0.29852943 
 2449000   0.16334207  -0.29306244 
 2450000   0.58631047  -0.67720614 
 2451000   0.56264207  -0.60113107 
 2452000   0.43256243  -0.55225994 
 2453000   0.50778016  -0.64087494 
 2454000   0.65096103  -0.73971104 
 2455000   0.42473308  -0.50619756 
 2456000   0.17543784  -0.25098416 
 2457000   0.51119582  -0.65365913 
 2458000   0.15279795  -0.23271665 
 2459000   0.49908994  -0.60454189 
 2460000   0.28799669   -0.3741668 
 2461000   0.27719097   -0.3983194 
 2462000   0.20152896  -0.40732887 
 2463000   0.58081258  -0.65704571 
 2464000   0.34404194   -0.4914566 
 2465000   0.36161882  -0.43512937 
 2466000   0.46060709  -0.52535768 
 2467000   0.56841823   -0.6563493 
 2468000   0.51920449    -0.570764 
 2469000   0.43485021  -0.58360166 
 2470000   0.41523979  -0.46875205 
 2471000    0.2941397  -0.39946783 
 2472000  0.075343865  -0.17133376 
 2473000   0.23936726  -0.40397235 
 2474000   0.59958908  -0.76388159 
 2475000   0.41915696  -0.56334015 
 2476000   0.51504324  -0.56055414 
 2477000   0.78966305  -0.87695067 
 2478000   0.69444714  -0.80829168 
 2479000    0.2130723   -0.3694487 
 2480000   0.50028244  -0.62697728 
 2481000   0.76221572  -0.82327956 
 2482000   0.18319897  -0.28275916 
 2483000   0.33932684  -0.49340886 
 2484000   0.48399118  -0.57559254 
 2485000   0.38144906  -0.57052169 
 2486000   0.51377296  -0.54808373 
 2487000   0.53461686  -0.71575387 
 2488000   0.57296117  -0.62899491 
 2489000   0.30981896  -0.40305556 
 2490000   0.53749029  -0.68974593 
 2491000   0.41379473  -0.52052776 
 2492000   0.26031815  -0.28470648 
 2493000  0.013160525 -0.078672509 
 2494000   0.17415105  -0.33479241 
 2495000   0.37914925  -0.44199612 
 2496000   0.16446624  -0.28320003 
 2497000   0.65970478   -0.8081541 
 2498000   0.40124626  -0.56483141 
 2499000   0.27170206  -0.41178465 
 2500000   0.33358398  -0.38934901 
 2501000   0.14266344  -0.21611889 
 2502000   0.53212642  -0.63841621 
 2503000  0.041918291  -0.17299587 
 2504000   -0.0867925   -0.1148891 
 2505000   0.30188953  -0.42104923 
 2506000   0.41430082   -0.4955782 
 2507000   0.29372881  -0.36595683 
 2508000   0.45306894  -0.65568189 
 2509000   0.35075554  -0.37781332 
 2510000   0.47767648   -0.5749473 
 2511000   0.44923273  -0.57143732 
 2512000   0.27326301  -0.36266332 
 2513000   0.13012627   -0.1928753 
 2514000   0.84051204  -0.85847375 
 2515000   0.54316949  -0.68649975 
 2516000   0.41187818   -0.5675326 
 2517000   0.39191533  -0.44391548 
 2518000   0.42271296  -0.59064023 
 2519000   0.58264219  -0.66798083 
 2520000    0.4123938  -0.51371406 
 2521000   0.21724886  -0.40317119 
 2522000   0.43296343  -0.56047015 
 2523000   0.71956789  -0.87889288 
 2524000   0.51231891  -0.58741529 
 2525000  0.049581615  -0.21592383 
 2526000   0.52406962  -0.61895789 
 2527000   0.52006324  -0.69755983 
 2528000   0.31855508  -0.46459421 
 2529000 -0.067546096 -0.049395876 
 2530000 -0.029629586  -0.11624092 
 2531000   0.47684873  -0.55842309 
 2532000   0.13904428  -0.23460592 
 2533000    0.2289372  -0.24018799 
 2534000   0.22665985  -0.30909268 
 2535000   0.16285655   -0.3191123 
 2536000   0.27914205  -0.41081108 
 2537000     0.192454  -0.34321872 
 2538000   0.28265924  -0.35512144 
 2539000   0.41150215  -0.49154862 
 2540000   0.05287576 -0.076307786 
 2541000    0.1339475  -0.13133917 
 2542000   0.26469264   -0.3441923 
 2543000  0.071151458  -0.17337479 
 2544000   0.43023152  -0.50784352 
 2545000   0.65464449  -0.79487585 
 2546000   0.54317878  -0.70876364 
 2547000    0.7282047  -0.86601222 
 2548000   0.55213924  -0.65139579 
 2549000   0.53970498  -0.62436825 
 2550000  0.085959246  -0.17214842 
 2551000   0.12782034  -0.25911057 
 2552000   0.42734269   -0.5202402 
 2553000    0.5770588  -0.66155567 
 2554000   0.38213248  -0.50143238 
 2555000    0.2988219   -0.3617777 
 2556000   0.74041255  -0.90108929 
 2557000    0.2469456  -0.37365522 
 2558000   0.32065653  -0.44464828 
 2559000  0.091841881  -0.18086045 
 2560000   0.42004558  -0.47511409 
 2561000  -0.12882704 -0.040673535 
 2562000 -0.084132372 -0.059143509 
 2563000   0.33521884   -0.3625535 
 2564000   0.46563299  -0.53802233 
 2565000   0.37561802    -0.522962 
 2566000   0.41469677  -0.47133432 
 2567000   0.49965105   -0.5909841 
 2568000   0.52390809  -0.66340834 
 2569000   0.06294551  -0.16862026 
 2570000  -0.18919743   0.10937168 
 2571000    -0.122575 -0.033364749 
 2572000   0.22892919  -0.33939444 
 2573000   0.20420135   -0.4156231 
 2574000   0.44039027  -0.51250402 
 2575000  0.020713094 -0.087966123 
 2576000   0.35114456  -0.39411481 
 2577000   0.67292082  -0.78689441 
 2578000   0.22866312  -0.32347256 
 2579000   0.20403409  -0.35486791 
 2580000   0.18177812  -0.36999928 
 2581000   0.28030853  -0.42375323 
 2582000   0.42177603  -0.57018227 
 2583000   0.34247898  -0.43490694 
 2584000    0.4159723   -0.4146376 
 2585000   0.51253367  -0.70784614 
 2586000   0.32850844  -0.36924272 
 2587000   0.12338175  -0.24072394 
 2588000   0.51804404   -0.6217756 
 2589000   0.77539167  -0.92724196 
 2590000   0.47679954  -0.55048543 
 2591000   0.20184818  -0.38279221 
 2592000  -0.34007657   0.21404771 
 2593000  0.037339873  -0.17387016 
 2594000   0.40854283  -0.56122448 
 2595000   0.35052169  -0.51821229 
 2596000    0.3623611  -0.45436136 
 2597000    0.2645474  -0.33059769 
 2598000   0.53835914   -0.5470696 
 2599000   0.29064516  -0.40644591 
 2600000   0.12531004  -0.22902432 
 2601000  -0.25401532  0.098135877 
 2602000   0.28912043  -0.44343284 
 2603000     0.720219  -0.85158663 
 2604000   0.81590041  -0.97081591 
 2605000   0.48696956    -0.568644 
 2606000   0.56306627  -0.67390216 
 2607000    0.4978496  -0.65324944 
 2608000   0.63928766  -0.76357472 
 2609000   0.26678909  -0.43728191 
 2610000   0.34951042  -0.43298108 
 2611000   0.29319865  -0.34773219 
 2612000   0.42827838  -0.61834382 
 2613000   0.61702374   -0.7331864 
 2614000   0.24592017  -0.30366543 
 2615000   0.30299818  -0.50675316 
 2616000   0.41164753  -0.51528687 
 2617000   0.18732632   -0.3246258 
 2618000  0.039492899  -0.21557797 
 2619000   0.23047253  -0.35299416 
 2620000   0.52641727  -0.62521748 
 2621000     0.747693  -0.88414941 
 2622000    0.2592078  -0.34206363 
 2623000   0.41035881  -0.43713652 
 2624000   0.46835156  -0.56734409 
 2625000   0.52406185   -0.7155284 
 2626000   0.39638855  -0.46874212 
 2627000   0.38370312  -0.51553285 
 2628000   0.48384007  -0.51056893 
 2629000   0.46579804  -0.59687767 
 2630000   0.84191067  -0.97639169 
 2631000   0.86031722  -0.98525261 
 2632000   0.47268641  -0.53085091 
 2633000   0.55682668  -0.69784872 
 2634000   0.65130142  -0.74393833 
 2635000   0.24406014  -0.30942687 
 2636000   0.36217618  -0.34089576 
 2637000    0.4540395  -0.51037929 
 2638000   0.70923992  -0.77033355 
 2639000   0.17124339   -0.3092186 
 2640000    0.6272351  -0.80442706 
 2641000   0.25698738   -0.4062374 
 2642000   0.29546988  -0.36185611 
 2643000    0.1628118  -0.29622282 
 2644000   0.19215821  -0.20930286 
 2645000   0.39883619  -0.49850194 
 2646000   0.55760802  -0.71062881 
 2647000   0.72133087  -0.85230228 
 2648000   0.40845695  -0.59344653 
 2649000   0.26188061  -0.32413125 
 2650000   0.39132859  -0.54255706 
 2651000   0.39282128  -0.59275942 
 2652000   0.48625229  -0.54522009 
 2653000    1.1236361   -1.2060509 
 2654000   0.57033837  -0.73476283 
 2655000   0.35021519  -0.43984259 
 2656000   0.84572609   -1.0086388 
 2657000   0.92001566  -0.93419852 
 2658000   0.54375193  -0.66176325 
 2659000   0.63068872  -0.70887489 
 2660000   0.48016189  -0.61289026 
 2661000   0.53325206  -0.73804768 
 2662000   0.49372532  -0.56931025 
 2663000   0.65287246  -0.71096725 
 2664000   0.58360445  -0.70843073 
 2665000   0.80361075  -0.93693954 
 2666000   0.62269913  -0.77890402 
 2667000    0.4872625  -0.71628374 
 2668000   0.19033468  -0.26749331 
 2669000  0.032120974 -0.079686533 
 2670000   0.40388224   -0.5311412 
 2671000   0.22369088  -0.43992932 
 2672000   0.43962061   -0.5202631 
 2673000   0.33579011  -0.41903628 
 2674000   0.62364209  -0.75432553 
 2675000   0.25799391  -0.28211287 
 2676000  0.087213617  -0.27085408 
 2677000   0.12923492  -0.28664554 
 2678000   0.30506438  -0.29520704 
 2679000   0.10567901  -0.28623718 
 2680000 -0.033198709  -0.17675051 
 2681000   0.27824931  -0.36959083 
 2682000   0.36899727  -0.44251177 
 2683000 -0.050310917  -0.16608935 
 2684000   0.19406463  -0.22177564 
 2685000   0.29872714  -0.36810744 
 2686000 0.0036080147  -0.21895545 
 2687000     0.125474  -0.23098375 
 2688000   0.45195949  -0.54102745 
 2689000   0.34811045  -0.45261686 
 2690000   0.46964954  -0.50252673 
 2691000   0.48441944  -0.52328016 
 2692000   0.10649448  -0.23521791 
 2693000   0.13421525  -0.20155315 
 2694000   0.13874402  -0.23241492 
 2695000   0.24081424  -0.46490241 
 2696000   0.16819195  -0.26229069 
 2697000   0.40241071   -0.5039713 
 2698000   0.40700077  -0.54473168 
 2699000  0.077249478  -0.23203637 
 2700000 -0.084322877 0.0071333405 
 2701000   0.21300698  -0.31295044 
 2702000  0.072870288  -0.11556577 
 2703000   0.19247305  -0.34469453 
 2704000   0.15959731  -0.31491297 
 2705000   0.37886958  -0.48666148 
 2706000   0.29044888  -0.40251932 
 2707000 -0.097133061  0.056178401 
 2708000  0.042583923  -0.11668599 
 2709000   0.26262234  -0.29118601 
 2710000   0.25234933  -0.48478994 
 2711000  0.086797435  -0.19459034 
 2712000   0.30478585  -0.41449563 
 2713000    0.4185842  -0.53153586 
 2714000   0.61100238  -0.75070093 
 2715000   0.97547969  -0.98886589 
 2716000   0.72300371  -0.75138887 
 2717000   0.27855036  -0.41356561 
 2718000   0.54382397  -0.63729073 
 2719000   0.81772788   -1.0048163 
 2720000   0.78858405   -1.0227487 
 2721000   0.38511354  -0.48958813 
 2722000   0.35413578  -0.44189282 
 2723000   0.53112313  -0.67358885 
 2724000   0.22077696  -0.32940426 
 2725000   0.20271303  -0.23912016 
 2726000   0.33428912  -0.46280223 
 2727000   0.20128701  -0.35275945 
 2728000   0.71600866  -0.82328623 
 2729000   0.36536574  -0.44414481 
 2730000  0.087919174  -0.26035466 
 2731000   0.38555975  -0.50950949 
 2732000    0.3242375  -0.39209416 
 2733000   0.35579632  -0.46744804 
 2734000   0.65898917  -0.77055186 
 2735000    0.4873808  -0.60804295 
 2736000 -0.029339358 -0.033316731 
 2737000   0.48340345  -0.56865411 
 2738000   0.69017401  -0.84646714 
 2739000   0.54238223  -0.66010349 
 2740000   0.48140751  -0.64106283 
 2741000   0.21058039  -0.30231722 
 2742000   0.44191233   -0.5998822 
 2743000   0.41855451  -0.52508573 
 2744000   0.23258814  -0.37721715 
 2745000   0.44713113  -0.57674614 
 2746000   0.79108296  -0.85355434 
 2747000   0.53446386  -0.60865092 
 2748000   0.30893134  -0.43122041 
 2749000   0.48158995  -0.53722311 
 2750000    0.5225863  -0.61387303 
 2751000   0.51350481  -0.67723498 
 2752000   0.66714191  -0.76331626 
 2753000   0.52096435  -0.53950774 
 2754000   0.42970307  -0.48588058 
 2755000   0.53387532  -0.69550107 
 2756000   0.55050744  -0.73419835 
 2757000 -0.031754448 -0.074367412 
 2758000 -0.086962629 -0.098583056 
 2759000   0.28043078  -0.39409432 
 2760000    0.1297534  -0.13423492 
 2761000 -0.089561662 -0.009136905 
 2762000   0.51612934  -0.56578098 
 2763000   0.66746542   -0.8614324 
 2764000   0.40563463  -0.45777435 
 2765000    0.4427438  -0.47624762 
 2766000   0.28468786  -0.43912939 
 2767000   0.27511782  -0.43937201 
 2768000   0.16280561  -0.22819926 
 2769000   0.57563742  -0.68513527 
 2770000    0.4226231  -0.60093342 
 2771000   0.37612627  -0.43099941 
 2772000   0.14185658  -0.32460706 
 2773000   0.26654624  -0.36429919 
 2774000   0.49743729  -0.62928613 
 2775000   0.59789811  -0.74578177 
 2776000   0.62615741  -0.72185578 
 2777000   0.26506669  -0.43899868 
 2778000  0.026881097 -0.087319786 
 2779000   0.46540075  -0.50638611 
 2780000   0.67341332  -0.78815881 
 2781000   0.83452824  -0.94777702 
 2782000   0.25837204  -0.39508356 
 2783000   0.15618741  -0.30586466 
 2784000  -0.19578169    0.1006551 
 2785000   0.21743997  -0.28518933 
 2786000   0.19669888  -0.33251628 
 2787000   0.42754062  -0.45631539 
 2788000   0.52733041  -0.69297202 
 2789000   0.42325811  -0.51679237 
 2790000   0.44453137   -0.5679066 
 2791000   0.41060079  -0.54488268 
 2792000  0.064687542  -0.22123532 
 2793000   0.16887099  -0.28110895 
 2794000  0.093294947  -0.29962538 
 2795000   0.60366118  -0.69090954 
 2796000   0.18831516  -0.28377614 
 2797000  0.012988746  -0.10615204 
 2798000   0.71585722  -0.85390469 
 2799000   0.53437673  -0.60822039 
 2800000    0.3958749  -0.47906269 
 2801000    0.4020893  -0.49341127 
 2802000   0.23317305  -0.37619804 
 2803000    0.3316223  -0.40992061 
 2804000   0.59742484  -0.70093799 
 2805000   0.27379216  -0.28274405 
 2806000 -0.098864288 -0.080330537 
 2807000    0.1288666  -0.22723056 
 2808000   0.37382921  -0.51814818 
 2809000   0.35768984  -0.44682915 
 2810000  -0.04368227  -0.12098164 
 2811000   0.11301056  -0.28348966 
 2812000   0.15812093  -0.27847386 
 2813000   0.10270219  -0.19330399 
 2814000   0.49101729  -0.61708312 
 2815000   0.21912565  -0.38622565 
 2816000   0.35556445  -0.48054724 
 2817000  0.073336707  -0.23735285 
 2818000  -0.24486439   0.13952478 
 2819000  -0.10801637 -0.020349765 
 2820000  0.012183781  -0.11243853 
 2821000   0.14097598  -0.30538512 
 2822000   0.31026289  -0.42741464 
 2823000    0.4128695   -0.4645654 
 2824000   0.63490806  -0.71116229 
 2825000   0.54164783  -0.59164935 
 2826000   0.39844659  -0.43138713 
 2827000   0.35538513  -0.42241434 
 2828000   0.39689165  -0.51080873 
 2829000   0.79206585  -0.92997516 
 2830000   0.48773566  -0.58742197 
 2831000   0.39948935  -0.52688944 
 2832000   0.25145982  -0.36286497 
 2833000 -0.053893163  -0.12945802 
 2834000  -0.24714469   0.13411059 
 2835000    0.3885354  -0.52401753 
 2836000   0.44339267  -0.57095422 
 2837000   0.46076079  -0.52524839 
 2838000   0.58370918  -0.68573908 
 2839000   0.32745251   -0.3643436 
 2840000   0.56201562   -0.7019322 
 2841000   0.97837141   -1.0706099 
 2842000   0.52830474  -0.61630474 
 2843000   0.13540867   -0.2279289 
 2844000  0.034734046  -0.16908078 
 2845000  -0.15995958  0.038739102 
 2846000   0.26197446  -0.37648817 
 2847000   0.27397017  -0.42745956 
 2848000  0.050508431  -0.10519845 
 2849000   0.60661764  -0.65739167 
 2850000    0.5399441  -0.62049401 
 2851000    0.5722005  -0.72393253 
 2852000   0.82981386  -0.93104897 
 2853000   0.56352177  -0.79517138 
 2854000   0.52597471  -0.66884388 
 2855000   0.75941651  -0.86228172 
 2856000   0.54236283  -0.72418702 
 2857000   0.67222337  -0.66474952 
 2858000    0.7239892  -0.82905972 
 2859000   0.48167132  -0.54417158 
 2860000  0.091150227  -0.19264801 
 2861000   0.12970565  -0.23587842 
 2862000   0.61106511  -0.68147673 
 2863000   0.51643989  -0.67012882 
 2864000   0.19949716  -0.24453351 
 2865000  0.021717521  -0.10177694 
 2866000 -0.075334954 -0.081794084 
 2867000  0.019824839  -0.11560377 
 2868000   0.51586406  -0.61792059 
 2869000   0.11669878  -0.21617662 
 2870000   0.56011212  -0.71157699 
 2871000   0.55364125    -0.663654 
 2872000   0.20954865   -0.3915705 
 2873000   0.21579839  -0.30529618 
 2874000   0.23617509  -0.21768757 
 2875000   0.45450965  -0.59770205 
 2876000    0.4190239  -0.53956876 
 2877000   0.51940878  -0.60560623 
 2878000   0.40143598  -0.50212058 
 2879000   0.49246322  -0.60576041 
 2880000    0.7847568  -0.82914316 
 2881000   0.56857433  -0.65186305 
 2882000   0.38045615  -0.43154525 
 2883000   0.27831263  -0.41110512 
 2884000   0.35145114  -0.46855567 
 2885000  -0.18275003  0.047733616 
 2886000  0.029329947  -0.11375874 
 2887000   0.27769211  -0.40709988 
 2888000   0.77018027  -0.84945645 
 2889000   0.89913245   -1.0029962 
 2890000   0.70320941  -0.83561731 
 2891000   0.58693659  -0.68396798 
 2892000   0.48764001  -0.55967552 
 2893000   0.59187072  -0.66113928 
 2894000   0.61035742   -0.6735397 
 2895000     0.215892  -0.36049824 
 2896000   0.43797155  -0.58279153 
 2897000   0.63506827  -0.73931135 
 2898000   0.63796549  -0.68435221 
 2899000   0.37969187  -0.50990634 
 2900000   0.38571162  -0.48911578 
 2901000   0.45495445  -0.56346354 
 2902000    0.5904632  -0.68242904 
 2903000   0.74707811  -0.91675969 
 2904000   0.79982182    -1.002235 
 2905000   0.91847782  -0.95415182 
 2906000   0.58866506  -0.64225589 
 2907000   0.83513078  -0.97595757 
 2908000   0.56434917  -0.68320906 
 2909000   0.27133044  -0.40215965 
 2910000   0.73838067  -0.86640769 
 2911000   0.34348689  -0.51568182 
 2912000   0.38101388  -0.48205338 
 2913000   0.32910278  -0.48862727 
 2914000   0.65079609  -0.73769533 
 2915000   0.54230646   -0.7220271 
 2916000   0.40126211  -0.53057296 
 2917000   0.63306688  -0.72568903 
 2918000   0.64450043  -0.84727496 
 2919000   0.88706396    -1.013167 
 2920000    0.7570012  -0.87560669 
 2921000    0.5252969  -0.65767714 
 2922000   0.48313782   -0.6359635 
 2923000   0.54721461  -0.61194458 
 2924000   0.57497255  -0.69576527 
 2925000   0.17206421  -0.30010822 
 2926000  0.074652952  -0.21592061 
 2927000   0.17116197  -0.26150604 
 2928000    0.2680317  -0.29716143 
 2929000  -0.02683021 -0.081905265 
 2930000  -0.11548534  0.010507472 
 2931000  0.091949272  -0.18601167 
 2932000   0.11220625  -0.22040383 
 2933000   0.28762346  -0.33331262 
 2934000   0.60175312  -0.76880366 
 2935000   0.75839164  -0.87874251 
 2936000    1.0925675   -1.1294212 
 2937000    1.0955302   -1.2056285 
 2938000   0.97042908   -1.0845288 
 2939000   0.75790954  -0.89740442 
 2940000   0.74859645  -0.82553075 
 2941000   0.97736239   -1.0951755 
 2942000    0.7460983  -0.84970867 
 2943000   0.80387238  -0.85493396 
 2944000   0.51551758  -0.67163575 
 2945000   0.76531835  -0.92840983 
 2946000   0.66931885  -0.81591916 
 2947000   0.51044689  -0.69542025 
 2948000   0.80559849  -0.86643145 
 2949000   0.62330043  -0.67385665 
 2950000   0.41788771  -0.53718557 
 2951000   0.65878146  -0.81359794 
 2952000   0.86651975  -0.91035096 
 2953000   0.97822809   -1.1127865 
 2954000   0.85351014  -0.90082307 
 2955000   0.98815956   -1.1103388 
 2956000   0.80675924  -0.87085067 
 2957000   0.74872832  -0.87785187 
 2958000   0.86756475    -1.023898 
 2959000   0.51095792  -0.60650146 
 2960000   0.27238193  -0.35082082 
 2961000  0.044278186  -0.13842168 
 2962000   0.64347082  -0.73739829 
 2963000   0.28591177  -0.36552567 
 2964000   0.52256695  -0.57362437 
 2965000   0.14906866  -0.21804647 
 2966000   0.33152715  -0.31465239 
 2967000   0.58033945    -0.611894 
 2968000    0.7592944  -0.75771905 
 2969000   0.66866373  -0.76044055 
 2970000   0.35498938  -0.50843779 
 2971000   0.55801215  -0.60311468 
 2972000   0.88266624  -0.96321203 
 2973000   0.78533074  -0.90056469 
 2974000   0.98299726   -1.1099689 
 2975000   0.80555876   -0.8157441 
 2976000   0.48493087  -0.57615716 
 2977000   0.26568705  -0.39771793 
 2978000   0.38526907  -0.52815645 
 2979000   0.10656178  -0.26198747 
 2980000  0.064035606  -0.20358277 
 2981000   0.35426588  -0.51060007 
 2982000   0.77401338  -0.89926413 
 2983000   0.32882445  -0.39182185 
 2984000   0.87352263  -0.92477158 
 2985000   0.78139803  -0.94218398 
 2986000   0.75256881  -0.89847127 
 2987000   0.50522016  -0.61386348 
 2988000   0.71841103  -0.81620489 
 2989000   0.37050814   -0.4878655 
 2990000   0.91038482   -1.0302824 
 2991000   0.91364975   -1.0029371 
 2992000   0.63722837  -0.82621635 
 2993000   0.65058312  -0.70758341 
 2994000   0.43393662  -0.52998581 
 2995000   0.53907489  -0.59454766 
 2996000   0.53270425   -0.6299402 
 2997000   0.49556534  -0.64203921 
 2998000   0.46117169  -0.61146572 
 2999000   0.40092838  -0.53982565 
 3000000   0.51761866  -0.66132915 
 3001000   0.68815691  -0.73804391 
 3002000   0.83847047  -0.95248361 
 3003000   0.76942743  -0.92796599 
 3004000   0.79320774  -0.92102833 
 3005000   0.65869496  -0.74411399 
 3006000   0.65849684  -0.72732635 
 3007000   0.29686053   -0.4779502 
 3008000   0.39026278  -0.51344758 
 3009000      0.38466  -0.40533656 
 3010000   0.70643145  -0.83669205 
 3011000   0.69315258  -0.79312816 
 3012000   0.81347281  -0.99106983 
 3013000     0.766538  -0.83265536 
 3014000   0.62995339  -0.78903274 
 3015000   0.48706374  -0.64756555 
 3016000   0.73342786  -0.86495733 
 3017000   0.56826427  -0.65474802 
 3018000   0.26490575  -0.27702163 
 3019000   0.46005374  -0.55370016 
 3020000   0.54932333  -0.70816267 
 3021000   0.07353804  -0.13585166 
 3022000 -0.095728102 -0.0037476136 
 3023000   0.19089943  -0.24175742 
 3024000  0.069348757  -0.21716834 
 3025000   0.43494346  -0.52326171 
 3026000  0.095338852  -0.10373279 
 3027000  -0.25782577   0.13840999 
 3028000   0.04097568   -0.1109408 
 3029000   0.23612444  -0.33740143 
 3030000   0.13574836  -0.28418074 
 3031000 -0.016580189 -0.082723734 
 3032000   0.43220954  -0.46944146 
 3033000   0.38340936  -0.54419044 
 3034000   0.35977157  -0.45752472 
 3035000   0.45473068  -0.59608695 
 3036000   0.95247383    -1.079651 
 3037000   0.48724454  -0.65034819 
 3038000   0.72097402  -0.83029617 
 3039000   0.47756458  -0.53696953 
 3040000   0.61746135  -0.73637764 
 3041000   0.36464738  -0.55232532 
 3042000   0.98391445   -1.0794986 
 3043000   0.44805587  -0.51690783 
 3044000   0.43073689  -0.54150713 
 3045000   0.48151577  -0.59297186 
 3046000   0.70790863  -0.78236546 
 3047000   0.36414004  -0.41119589 
 3048000   0.20693483  -0.34322267 
 3049000   0.32849176  -0.42471162 
 3050000  0.042929975  -0.17366803 
 3051000   0.17149291  -0.24704254 
 3052000  0.095861417  -0.27380938 
 3053000  0.034268084    -0.161143 
 3054000   0.60759155  -0.70631608 
 3055000    0.4152926   -0.5105784 
 3056000    0.4682207  -0.60766842 
 3057000    0.3956476  -0.54890682 
 3058000   0.16965584  -0.32517204 
 3059000  0.075546088   -0.1374709 
 3060000 -0.010962042 -0.097224885 
 3061000  -0.29102384   0.15021941 
 3062000 -0.029728629  -0.16381206 
 3063000    0.2117787  -0.34840862 
 3064000    0.4201343  -0.53868404 
 3065000   0.39924718  -0.58814739 
 3066000   0.27699292  -0.35972995 
 3067000   0.60679296   -0.7314014 
 3068000   0.51455821  -0.68084635 
 3069000   0.55832932  -0.71993303 
 3070000   0.26888029  -0.45029095 
 3071000   0.75952402  -0.87616502 
 3072000   0.60210998  -0.66417041 
 3073000   0.69278606  -0.82755209 
 3074000   0.41850211  -0.49732588 
 3075000   0.75886489  -0.88733364 
 3076000   0.38170344  -0.47936915 
 3077000   0.38811171  -0.54264074 
 3078000   0.67547984  -0.74253712 
 3079000   0.40959739  -0.55626253 
 3080000   0.74651206  -0.79598122 
 3081000   0.64814921   -0.7394553 
 3082000   0.71575108  -0.83068793 
 3083000   0.20953384  -0.30702316 
 3084000   0.13500822  -0.21617945 
 3085000   0.54698829  -0.60649318 
 3086000   0.38201766  -0.58491587 
 3087000   0.29761242  -0.29438507 
 3088000   0.60078555  -0.67836066 
 3089000   0.75637164  -0.92703956 
 3090000   0.44848748  -0.54447585 
 3091000   0.70882299  -0.77358832 
 3092000   0.39735352  -0.48603527 
 3093000   0.70780357  -0.80347574 
 3094000    0.6216352  -0.73758439 
 3095000   0.55586395  -0.68626205 
 3096000   0.73911636  -0.84322835 
 3097000   0.91365579   -1.0201252 
 3098000   0.73503591  -0.77347471 
 3099000   0.54123193  -0.67041515 
 3100000   0.20783893  -0.38138796 
 3101000   0.38918864  -0.42949488 
 3102000   0.32860795  -0.52595832 
 3103000    0.3307533  -0.51157201 
 3104000   0.39136362  -0.55271909 
 3105000   0.13063505  -0.19491282 
 3106000 -0.030807956  -0.01864711 
 3107000   0.12520212  -0.25519455 
 3108000   0.16902519  -0.25090665 
 3109000   0.15634393   -0.3046996 
 3110000   0.33852995  -0.39219266 
 3111000   0.21802339  -0.39112523 
 3112000   0.13257354  -0.24861661 
 3113000   0.65347863  -0.70640235 
 3114000    0.8432821   -0.9580265 
 3115000    0.7532898  -0.88528715 
 3116000   0.83802794   -0.9530289 
 3117000   0.36965634  -0.55009027 
 3118000   0.48935791  -0.54457976 
 3119000   0.75197339   -0.8851346 
 3120000   0.59693693  -0.68909885 
 3121000   0.27585878  -0.34501169 
 3122000   0.40076372  -0.48864032 
 3123000   0.40564552  -0.48560546 
 3124000   0.88695074   -1.0007179 
 3125000   0.69230243  -0.80728609 
 3126000   0.21154527  -0.43870693 
 3127000 -0.043708866  -0.12133027 
 3128000   0.14474264  -0.23698491 
 3129000 0.0063172875 -0.030100074 
 3130000   0.39509063  -0.50130286 
 3131000   0.39940107  -0.52653998 
 3132000    0.3805808  -0.55992402 
 3133000   0.36247515  -0.48076874 
 3134000    0.4586314  -0.66128392 
 3135000   0.55770028  -0.64655032 
 3136000   0.29647271  -0.42545837 
 3137000   0.35647826  -0.52108064 
 3138000   0.26870028  -0.36435374 
 3139000   0.32004259  -0.46140275 
 3140000  0.080753335  -0.14997794 
 3141000   0.26016148   -0.4178053 
 3142000   0.19241386  -0.26919361 
 3143000   0.22501262  -0.36644383 
 3144000   0.21047269  -0.31762473 
 3145000  0.030724083  -0.18562905 
 3146000 -0.035714034  -0.16861577 
 3147000 -0.017814057  -0.13623892 
 3148000    0.7342997  -0.84336277 
 3149000   0.68294617  -0.71427903 
 3150000   0.26175143  -0.39382421 
 3151000   0.14720049  -0.17481078 
 3152000   0.26483834  -0.35788791 
 3153000  0.054348492  -0.16004227 
 3154000   0.10163149  -0.16718301 
 3155000   0.26698561  -0.34497338 
 3156000   0.60614994  -0.72223974 
 3157000   0.45664992  -0.63439917 
 3158000   0.32888665  -0.50092961 
 3159000   0.03008756  -0.17659253 
 3160000 -0.036281343  -0.03747409 
 3161000   0.13249521  -0.26600366 
 3162000   0.19375923  -0.31779654 
 3163000 -0.075177495  -0.02738616 
 3164000 -0.014719822  -0.13040731 
 3165000  0.019145854  -0.19883785 
 3166000 -0.088313429 -0.066426174 
 3167000   0.26930089   -0.3235522 
 3168000   0.33175391  -0.44478521 
 3169000   0.43611061  -0.52124939 
 3170000   0.13945048  -0.22275963 
 3171000   0.31139903   -0.4261578 
 3172000  0.047830373  -0.18603275 
 3173000   0.25094467  -0.31423737 
 3174000   0.10368659  -0.22525783 
 3175000   0.56210102  -0.68943453 
 3176000   0.39372891  -0.48514824 
 3177000    0.3956977  -0.55103299 
 3178000   0.35376366  -0.46877316 
 3179000   0.52747601  -0.61144539 
 3180000    0.4557035  -0.53269139 
 3181000   0.48928525  -0.50267283 
 3182000   0.50176005  -0.69681994 
 3183000   0.50021231  -0.49438562 
 3184000   0.34119306   -0.4035471 
 3185000   0.44210337  -0.52364509 
 3186000   0.44743887  -0.57841269 
 3187000   0.54921276  -0.61362661 
 3188000    1.1150625   -1.2420576 
 3189000    1.0556443   -1.2175969 
 3190000   0.51474544  -0.62464449 
 3191000   0.31466042  -0.33998694 
 3192000   0.47142783  -0.61707246 
 3193000   0.23752753   -0.3147657 
 3194000    0.2983627  -0.41110033 
 3195000   0.40478125  -0.56178045 
 3196000   0.39534021  -0.53548342 
 3197000   0.86059011  -0.87347368 
 3198000   0.38728237  -0.49701437 
 3199000  0.044810044  -0.16129072 
 3200000   0.04304881  -0.18962518 
 3201000    0.4631646  -0.57791002 
 3202000    0.3265206  -0.39571506 
 3203000   0.12919353  -0.24017116 
 3204000   0.46398044  -0.61996023 
 3205000   0.34148573  -0.47469501 
 3206000   0.43851806   -0.5103846 
 3207000   0.68538814  -0.84158912 
 3208000   0.44900547  -0.65111672 
 3209000   0.25006049  -0.32188982 
 3210000   0.29469034  -0.40933724 
 3211000   0.55604009  -0.69974332 
 3212000   0.17544291  -0.25779645 
 3213000   0.45436186   -0.5570038 
 3214000  0.087447312  -0.18353883 
 3215000   0.16619422  -0.36488761 
 3216000   0.51616279  -0.61301358 
 3217000   0.67063275  -0.85101423 
 3218000   0.47133832  -0.54097095 
 3219000   0.49379756   -0.6291643 
 3220000   0.42699063   -0.4459963 
 3221000   0.16014284  -0.25884509 
 3222000  0.086692423  -0.27208926 
 3223000   0.33192023  -0.44681782 
 3224000  0.091157182  -0.24056751 
 3225000     0.321715   -0.4466792 
 3226000   0.55425356  -0.60955591 
 3227000   0.69884591   -0.8909845 
 3228000    0.5503957  -0.59953798 
 3229000   0.26514919  -0.38669916 
 3230000   0.65542245  -0.77555558 
 3231000   0.36524952  -0.51297519 
 3232000   0.30057465  -0.46175619 
 3233000   0.14715484  -0.28351077 
 3234000  -0.12694856 -0.084533478 
 3235000   0.19796006  -0.34036241 
 3236000   0.35406871  -0.57724523 
 3237000   0.65532312  -0.80033341 
 3238000   0.51549495  -0.62205422 
 3239000   0.46660568  -0.60206249 
 3240000   0.31870872   -0.3588227 
 3241000   0.43285409  -0.49828839 
 3242000   0.61384044  -0.74566381 
 3243000   0.40756199  -0.57859909 
 3244000   0.35755308  -0.48328204 
 3245000   0.91101834   -1.0691071 
 3246000   0.71170219  -0.97400511 
 3247000  0.027916114  -0.13509917 
 3248000   0.21022863  -0.34720768 
 3249000    0.6911785  -0.76821821 
 3250000   0.62689044  -0.75622079 
 3251000   0.35280182  -0.52251836 
 3252000   0.17185695   -0.3228144 
 3253000 -0.093682478 -0.0089537817 
 3254000  0.010971298  -0.15598123 
 3255000   0.26471836  -0.28907182 
 3256000   0.18059361  -0.23306798 
 3257000   0.10384171  -0.21070265 
 3258000   0.31470966  -0.40993872 
 3259000   0.32458579  -0.45426392 
 3260000   0.35986895  -0.44501803 
 3261000   0.51890818  -0.69447197 
 3262000   0.88767973   -1.0077027 
 3263000   0.74977713  -0.78657566 
 3264000   0.46932055  -0.60174266 
 3265000   0.27940681  -0.40405482 
 3266000   0.42109248  -0.58010715 
 3267000   -0.1353489  0.049753514 
 3268000   0.23049065  -0.21109505 
 3269000   0.16871669  -0.29566344 
 3270000   0.32258781  -0.43127992 
 3271000   0.41586243  -0.53938253 
 3272000   0.21613086  -0.27734917 
 3273000   0.26850957   -0.3948966 
 3274000  -0.28049685   0.14300478 
 3275000   0.67366187  -0.78345268 
 3276000   0.51337518   -0.7110744 
 3277000   0.33130522  -0.43235747 
 3278000   0.24494418  -0.37660076 
 3279000  0.090004618  -0.11825659 
 3280000   0.76690633  -0.94202832 
 3281000   0.52999824  -0.61677132 
 3282000   0.88809836  -0.94207402 
 3283000   0.44039357  -0.54524734 
 3284000   0.59672951  -0.74751371 
 3285000   0.56555794  -0.70551576 
 3286000   0.39625652  -0.52406406 
 3287000   0.66171366  -0.81399593 
 3288000    0.4578073  -0.57169229 
 3289000   0.29796656  -0.40109374 
 3290000    0.2087626   -0.3508079 
 3291000   0.24688998  -0.41688065 
 3292000   0.67079265  -0.75849916 
 3293000   0.10156655  -0.17603401 
 3294000  0.021687667  -0.10818782 
 3295000   0.06905079  -0.13663121 
 3296000    0.6840741  -0.79151475 
 3297000   0.83863904  -0.88096768 
 3298000   0.51429691  -0.65314832 
 3299000   0.41236042  -0.51181104 
 3300000   0.34585046  -0.47605911 
 3301000   0.26178474  -0.36458438 
 3302000   0.58123894  -0.67927806 
 3303000   0.55955979  -0.73504769 
 3304000   0.35515705  -0.48713513 
 3305000    0.2092587  -0.38555862 
 3306000   0.64629546  -0.70959725 
 3307000  0.075661963  -0.17655526 
 3308000  -0.08616442  0.017916319 
 3309000   0.31827614  -0.38109838 
 3310000   0.75651137  -0.86518507 
 3311000   0.76298532  -0.87872418 
 3312000   0.39951468  -0.60697863 
 3313000   0.10353132  -0.31029261 
 3314000  -0.31354763   0.26272781 
 3315000 -0.043882256 -0.090223982 
 3316000 -0.041583229  -0.10065276 
 3317000   0.72523569  -0.77759195 
 3318000   0.46136112  -0.53327986 
 3319000   0.49952836  -0.63771365 
 3320000   0.49716482  -0.53490585 
 3321000   0.58442108  -0.65033969 
 3322000    0.3597947   -0.4963351 
 3323000   0.27101022  -0.41647679 
 3324000   0.47291819  -0.51057515 
 3325000   0.35303778  -0.52051487 
 3326000   0.15079055  -0.18628472 
 3327000  -0.10404363  0.044501673 
 3328000   0.19058192  -0.30629358 
 3329000  0.043978401  -0.21110479 
 3330000   0.44574126  -0.52750979 
 3331000   0.54862104  -0.58104155 
 3332000   0.47692366  -0.57404221 
 3333000   0.64895567  -0.75040425 
 3334000   0.60932044   -0.7675565 
 3335000   0.39594197  -0.47312657 
 3336000   0.26943478  -0.45154206 
 3337000   0.25054056  -0.39880418 
 3338000   0.56457904  -0.69211623 
 3339000   0.22257348  -0.32264206 
 3340000    0.5863426  -0.65858782 
 3341000   0.19393282  -0.37951384 
 3342000   0.59572631  -0.75229781 
 3343000   0.10943252  -0.22530187 
 3344000   0.19253445  -0.29331724 
 3345000  0.087401319  -0.17289956 
 3346000   0.68566136  -0.84037792 
 3347000   0.62789458  -0.69366827 
 3348000   0.56070518  -0.67638769 
 3349000   0.58110028  -0.56626706 
 3350000   0.68569417   -0.7870501 
 3351000   0.52413887  -0.65494603 
 3352000   0.46868766  -0.58314638 
 3353000   0.39865317   -0.4857857 
 3354000   0.52206274  -0.63158992 
 3355000   0.61897013  -0.72981109 
 3356000   0.44829919  -0.56192405 
 3357000   0.41697944   -0.6132591 
 3358000   0.65369944   -0.7145596 
 3359000   0.39341395  -0.43333182 
 3360000  0.022412732  -0.13015903 
 3361000    0.4198787   -0.5640813 
 3362000   0.58620746  -0.65961848 
 3363000   0.68599468  -0.76934255 
 3364000   0.74830202  -0.80722273 
 3365000   0.68971617  -0.73189654 
 3366000   0.83763034   -0.9325848 
 3367000    0.3012535   -0.4395787 
 3368000   0.35949619   -0.4680621 
 3369000   0.56061348  -0.71316248 
 3370000   0.30394228  -0.47632539 
 3371000   0.08733828  -0.13335279 
 3372000   0.45255128  -0.56571097 
 3373000 -0.0092471322  -0.10064923 
 3374000   0.35554917  -0.40522259 
 3375000   0.27050335  -0.29504318 
 3376000   0.19182688  -0.33584808 
 3377000 -0.059896849 -0.052117705 
 3378000   0.46046078  -0.59977856 
 3379000  0.029534399  -0.13065359 
 3380000   0.36835069  -0.48052989 
 3381000   0.65557508  -0.74883244 
 3382000   0.83486722  -0.91103386 
 3383000   0.35997465  -0.41812185 
 3384000   0.44792679  -0.47545213 
 3385000   0.42142395  -0.60185642 
 3386000   0.03266664  -0.14003806 
 3387000  -0.23619366 -0.013461831 
 3388000   0.57396047  -0.65384104 
 3389000   0.16118828   -0.2986806 
 3390000   0.50687091  -0.69389615 
 3391000   0.75773074  -0.87162204 
 3392000    0.6693291  -0.81693574 
 3393000   0.63223175  -0.75813433 
 3394000   0.48114237  -0.64750982 
 3395000   0.17780889  -0.33733526 
 3396000   0.51686432  -0.66803412 
 3397000   0.11194462  -0.15377801 
 3398000 -0.050522538 -0.086003009 
 3399000   0.15483474  -0.24758857 
 3400000   0.41960437  -0.44647335 
 3401000   0.45273275  -0.59671778 
 3402000   0.40915232  -0.53391673 
 3403000   0.51623679  -0.68317721 
 3404000   0.44499316  -0.60770313 
 3405000    0.6580646  -0.78038396 
 3406000   0.61479259   -0.6865801 
 3407000   0.58353443  -0.69535382 
 3408000   0.72930957  -0.80960912 
 3409000     0.876305   -1.0692143 
 3410000   0.72838742  -0.86505471 
 3411000   0.70526329  -0.93189451 
 3412000    0.6712088   -0.7540276 
 3413000   0.16994655  -0.26543674 
 3414000   0.56402345  -0.65754583 
 3415000   0.61754248  -0.67611846 
 3416000   0.67067913  -0.72114965 
 3417000   0.49483628  -0.57621105 
 3418000   0.60645742  -0.68401703 
 3419000   0.62902391  -0.77676478 
 3420000    0.4856401  -0.64165962 
 3421000   0.36277294  -0.46004551 
 3422000   0.10773638  -0.28320634 
 3423000   0.04963344   -0.2148435 
 3424000   0.18033492  -0.37003766 
 3425000  0.073779135  -0.16467687 
 3426000   0.65452487  -0.84598828 
 3427000   0.59939044  -0.82406065 
 3428000   0.32227789  -0.50930255 
 3429000   0.11479177   -0.2010627 
 3430000  0.030340866  -0.17689841 
 3431000  0.043343113  -0.16825102 
 3432000    0.1578741  -0.21743605 
 3433000   0.40677539  -0.46541059 
 3434000   0.26118525  -0.36959402 
 3435000   0.08652771  -0.15971882 
 3436000   0.50687235  -0.69307002 
 3437000   0.20278108  -0.41080264 
 3438000   0.25096572  -0.42675706 
 3439000 -0.044717451  -0.10483346 
 3440000    0.1908756    -0.330965 
 3441000   0.15545799  -0.14364711 
 3442000   0.25727922  -0.37709091 
 3443000   0.38318557    -0.469796 
 3444000   0.06492637  -0.26177846 
 3445000   0.44031756  -0.58376799 
 3446000   0.63353253  -0.71807782 
 3447000   0.57891188  -0.71429113 
 3448000   0.27853799  -0.43439455 
 3449000   0.56640229  -0.76666076 
 3450000   0.13390488  -0.38019765 
 3451000    0.6082714  -0.71389003 
 3452000   0.61060517  -0.72964877 
 3453000   0.65571086  -0.75835627 
 3454000    0.3401868  -0.49302327 
 3455000  0.093775947  -0.23894441 
 3456000   0.22782542  -0.28654301 
 3457000   0.29292654  -0.33398221 
 3458000 -0.082962277 -0.087439915 
 3459000 -0.051619346 -0.054537106 
 3460000   0.38220885  -0.53157592 
 3461000   0.15753215  -0.29230663 
 3462000   0.28821016  -0.39521949 
 3463000   0.30394842  -0.42923791 
 3464000   0.16828397  -0.27518333 
 3465000 0.0020622865 -0.098807957 
 3466000   0.11672932  -0.18423914 
 3467000   0.52477719   -0.6384481 
 3468000   0.37259993  -0.48238755 
 3469000   0.49684842  -0.67300936 
 3470000   0.29422596  -0.32531401 
 3471000   0.25937522  -0.36249362 
 3472000  0.031818892  -0.13154519 
 3473000   0.35691109  -0.49730958 
 3474000 -0.055249932 -0.061965272 
 3475000   0.29961965  -0.38466237 
 3476000  0.072258082  -0.24270993 
 3477000   0.06564837  -0.24378828 
 3478000 0.00084996135 -0.089163258 
 3479000   0.32638271  -0.47031071 
 3480000  0.031598941  -0.13007762 
 3481000  -0.05474817 -0.060961383 
 3482000   0.17166906  -0.31321021 
 3483000   0.33540061  -0.38018157 
 3484000   0.26389051  -0.34952058 
 3485000   0.10624307  -0.26382423 
 3486000   0.38512789  -0.51327106 
 3487000   0.65585039  -0.75590945 
 3488000   0.70862203  -0.88798579 
 3489000   0.39712198  -0.56052853 
 3490000   0.71955027  -0.87638831 
 3491000   0.63834812  -0.64618196 
 3492000   0.60853801  -0.71675478 
 3493000   0.27557682  -0.41033696 
 3494000   0.42446639  -0.50055262 
 3495000   0.40224366  -0.55322934 
 3496000   0.40923977  -0.54185207 
 3497000   0.48289447  -0.54449126 
 3498000   0.10956207  -0.27581979 
 3499000   0.53847196  -0.60062158 
 3500000   0.36950579  -0.43758667 
Loop time of 270343 on 8 procs for 1500000 steps with 9442 atoms

Performance: 0.959 ns/day, 25.032 hours/ns, 5.549 timesteps/s
97.1% CPU use with 8 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 24084      | 25414      | 26695      | 643.2 |  9.40
Bond    | 49.397     | 50.885     | 53.201     |  18.5 |  0.02
Kspace  | 40442      | 42423      | 44551      | 731.4 | 15.69
Neigh   | 5373.3     | 5380.2     | 5387.9     |   6.4 |  1.99
Comm    | 361.64     | 385.56     | 410.68     |  89.0 |  0.14
Output  | 0.088711   | 0.13988    | 0.35792    |  22.2 |  0.00
Modify  | 1.9578e+05 | 1.9664e+05 | 1.9737e+05 | 116.2 | 72.74
Other   |            | 46.52      |            |       |  0.02

Nlocal:    1180.25 ave 1205 max 1160 min
Histogram: 1 1 1 2 0 0 1 0 1 1
Nghost:    9853.12 ave 9912 max 9785 min
Histogram: 1 0 0 1 1 2 2 0 0 1
Neighs:    1.03892e+06 ave 1.06166e+06 max 1.02096e+06 min
Histogram: 1 1 2 1 0 0 1 0 0 2

Total # of neighbors = 8311359
Ave neighs/atom = 880.254
Ave special neighs/atom = 1.60136
Neighbor list builds = 149153
Dangerous builds = 0
#write_restart KCLrestart




Total wall time: 75:11:22
