LAMMPS (3 Mar 2020)
units               real
dimension           3
newton              off
#processors         * * *
boundary            p p f
atom_style          full  #mpirun -np 8 ./lmp_mpi -in KCLionicInput

##force field         sudo ln -s /lib/x86_64-linux-gnu/libc.so.6 /lib64/libc.so.6
pair_style          lj/cut/coul/long 12.0
pair_modify mix arithmetic tail yes
dihedral_style      opls                    #echo 0 > /proc/sys/kernel/yama/ptrace_scope
special_bonds lj/coul 0.0 0.0 0.5
bond_style          harmonic
angle_style         harmonic
kspace_style        pppm 1.0e-6
kspace_modify       slab 3.0


##atom definition
read_restart        KCLrestart
  restoring atom style full from restart
  orthogonal box = (-17.1536 -17.8555 -34.6187) to (18.003 17.554 34.6187)
  2 by 2 by 2 MPI processor grid
  restoring pair style lj/cut/coul/long from restart
  restoring bond style harmonic from restart
  restoring angle style harmonic from restart
  restoring dihedral style opls from restart
  9442 atoms
  5040 bonds
  2520 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
  special bonds CPU = 0.00115908 secs
  read_restart CPU = 0.0104636 secs
#read_data           KCLdata
include             KCLpair
pair_coeff    1    1      0.076482     3.130000  # K K
pair_coeff    1    2      0.000000     0.000000  # K Hw
pair_coeff    1    3      0.109029     3.147700  # K Ow
pair_coeff    1    4      0.123175     3.380015  # K Cl
pair_coeff    2    2      0.000000     0.000000  # Hw Hw
pair_coeff    2    3      0.000000     0.000000  # Hw Ow
pair_coeff    2    4      0.000000     0.000000  # Hw Cl
pair_coeff    3    3      0.155425     3.165500  # Ow Ow
pair_coeff    3    4      0.175592     3.399129  # Ow Cl
pair_coeff    4    4      0.198375     3.650000  # Cl Cl
pair_coeff    5    5      0.086000     3.400000



##setting
neighbor            2 bin
neigh_modify delay 0 every 1 check yes
group ele type 5
1792 atoms in group ele
group sol type 1 2 3 4
7650 atoms in group sol

group elec2 molecule 3002
896 atoms in group elec2
group elec1 molecule 3001
896 atoms in group elec1
group K type 1
45 atoms in group K
group Cl type 4
45 atoms in group Cl
group water id 47:7604:3
2520 atoms in group water



fix SHAKE sol shake 0.0001 20 0 b 1
  0 = # of size 2 clusters
  2520 = # of size 3 clusters
  0 = # of size 4 clusters
  0 = # of frozen angles
  find clusters CPU = 0.000781639 secs

compute 2 elec2 property/atom q
compute 4 elec2 reduce sum c_2
#variable chargeDensity1 equal c_4*0.0009765625

compute 3 elec1 property/atom q
compute 5 elec1 reduce sum c_3
#variable chargeDensity2 equal c_5*0.0009765625

#compute 1 sol temp

compute Kden K chunk/atom bin/1d z lower 1.0
fix DENSITYFIXK K ave/chunk 2 5 500000 Kden density/number file Kdesnity04V

compute Clden Cl chunk/atom bin/1d z lower 1.0
fix DENSITYFIXCl Cl ave/chunk 2 5 500000 Clden density/number file Cldesnity04V

compute waterden water chunk/atom bin/1d z lower 1.0
fix DENSITYFIXwater water ave/chunk 2 5 500000 waterden density/number file waterdesnity04V


#compute displacementSCN SCN displace/atom
#compute averageDisplacementSCN SCN reduce ave c_displacementSCN[3]
#variable perpendicularDisplacementSCN equal c_averageDisplacementSCN/150

#compute displacementC4C1im C4C1im displace/atom
#compute averageDisplacementC4C1im C4C1im reduce ave c_displacementC4C1im[3]
#variable perpendicularDisplacementC4C1im equal c_averageDisplacementC4C1im/150




dump 1 elec2 custom 200000 elec204 q x y z
dump_modify 1 flush yes
dump 2 elec1 custom 200000 elec104 q x y z  #ele
dump_modify 2 flush yes
dump 4 all custom 200000 ionicTraj_nvt.lammpstrjTEST04V id mol type x y z q
dump_modify 4 flush yes
#dump 2 all xyz 500 lmp.xyz
#dump 4a all custom 500 wer id type x y z q



thermo_style        custom step c_4 c_5
#thermo_modify flush yes
#thermo_style         custom step temp
thermo              1000
restart 500000 KCL04v  #10000

##run


run_style           verlet
#timestep            0.0001
velocity ele set 0.0 0.0 0.0
fix 0 ele setforce 0.0 0.0 0.0
#minimize 1.0e-4 1.0e-6 100 1000
#eset_timestep 0
#fix 1 sol nvt temp 320.0 320.0 100.0  #298
#run 600000
#unfix 1
#reset_timestep 0
timestep            2.0
#fix 2 sol nvt temp 320.0 300.0 100.0  #298
#run 2000000 upto start 0 stop 2000000

fix 3 sol nvt temp 300.0 300.0 100.0
fix e1 all conp 1 1.979 3001 3002 -0.2 0.2 inv iter #0.5 1.979
run 3500000 upto start 0 stop 3500000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:332)
  G vector (1/distance) = 0.280035
  grid = 45 45 150
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000332729
  estimated relative force accuracy = 1.002e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 115200 66125
WARNING: Using pair tail corrections with non-periodic system (../pair.cpp:206)
Unused restart file global fix info:
  fix style: nvt, fix ID: 2
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 6 6 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 20.24 | 23.17 | 26.28 Mbytes
Step c_4 c_5 
 2000000            0            0 
 2001000   0.36027392  -0.51636527 
 2002000   0.82424831  -0.89996613 
 2003000   0.45105908  -0.63773654 
 2004000   0.67397695  -0.77921124 
 2005000   0.73458886  -0.80671382 
 2006000   0.83242985  -0.89729168 
 2007000   0.79099367  -0.98611105 
 2008000    1.1209208   -1.1338087 
 2009000    1.1755953   -1.3320384 
 2010000    1.0840572   -1.2014404 
 2011000    1.0096206   -1.1292176 
 2012000   0.92094983   -1.0362363 
 2013000   0.67835275  -0.81252677 
 2014000    0.9352869   -1.0683091 
 2015000   0.95389331   -1.1060448 
 2016000    1.0474637   -1.1709166 
 2017000   0.82627284  -0.94655022 
 2018000   0.57196753  -0.63121571 
 2019000   0.25415775  -0.34446342 
 2020000   0.42032371  -0.44616712 
 2021000    1.1507675   -1.1859604 
 2022000    0.9461999   -1.0401223 
 2023000   0.98697181   -1.0613358 
 2024000    1.0359725   -1.2481068 
 2025000    1.0519828   -1.1641661 
 2026000    0.9160409   -1.0622854 
 2027000   0.82803848  -0.95154976 
 2028000   0.73706324  -0.83783651 
 2029000    0.6446883   -0.8117157 
 2030000   0.59248939  -0.70380482 
 2031000   0.22901393  -0.43011494 
 2032000   0.50156783  -0.66183175 
 2033000   0.88861335  -0.96748431 
 2034000    0.6086074  -0.71294463 
 2035000   0.46664214  -0.57694297 
 2036000   0.85379533  -0.98643788 
 2037000   0.77687989  -0.92719115 
 2038000   0.93018316   -1.0317661 
 2039000   0.81599883  -0.92021354 
 2040000   0.89675875  -0.96573124 
 2041000   0.85160452  -0.90276572 
 2042000   0.95140811   -1.0331741 
 2043000     1.030603    -1.240019 
 2044000    1.1555064    -1.249813 
 2045000   0.65735624   -0.7470782 
 2046000   0.76695779  -0.89409148 
 2047000    1.1197491   -1.2292517 
 2048000   0.80935262  -0.92709816 
 2049000   0.67267071  -0.82889576 
 2050000   0.60455895  -0.81291198 
 2051000   0.92267929   -1.0852368 
 2052000   0.90791621   -1.0316702 
 2053000   0.59318191  -0.69126976 
 2054000   0.53316999  -0.62656556 
 2055000   0.79421995  -0.91090027 
 2056000   0.87441641  -0.94028658 
 2057000   0.66421228  -0.77906367 
 2058000   0.57066352  -0.69783985 
 2059000   0.79476065   -0.9970365 
 2060000   0.79821487  -0.96554349 
 2061000    1.0893161    -1.213285 
 2062000   0.94362603   -1.0299217 
 2063000   0.98445358   -1.1184785 
 2064000   0.91281238   -1.0881108 
 2065000   0.72912535  -0.85500271 
 2066000   0.72214326  -0.84172671 
 2067000   0.67819222  -0.86387444 
 2068000     0.608643   -0.7436986 
 2069000   0.48013581   -0.6193727 
 2070000   0.86118762   -1.0088287 
 2071000    1.0478695   -1.2386095 
 2072000   0.57623691  -0.72281495 
 2073000    1.1925205   -1.2984294 
 2074000   0.77745481  -0.85909844 
 2075000    1.0111393   -1.0738262 
 2076000   0.87250328  -0.99783839 
 2077000   0.77412086  -0.91879946 
 2078000   0.92725811   -1.0243884 
 2079000   0.73409755  -0.82524581 
 2080000     0.696985  -0.75386592 
 2081000    1.0211598   -1.2198666 
 2082000    1.0244621   -1.1083966 
 2083000    1.0538197   -1.1135298 
 2084000   0.94283002   -1.0506648 
 2085000   0.69129924  -0.77761461 
 2086000   0.65042934  -0.78741309 
 2087000    1.0271706   -1.1061823 
 2088000    1.3940302   -1.4701662 
 2089000    1.0023821   -1.1228702 
 2090000   0.98492612   -1.0983254 
 2091000    1.3017614   -1.4722801 
 2092000    1.1198512   -1.2873836 
 2093000   0.90946784   -1.0250811 
 2094000    0.5751131  -0.66200399 
 2095000   0.84852462   -1.0313613 
 2096000    1.1746844   -1.2930667 
 2097000    1.0932881   -1.1973348 
 2098000   0.95561182   -1.0506857 
 2099000   0.72766745  -0.87083724 
 2100000   0.85199422  -0.96475846 
 2101000    1.1215734   -1.2644125 
 2102000   0.99599334   -1.1544128 
 2103000    1.3595175   -1.4501414 
 2104000    1.1857167   -1.3429935 
 2105000    1.0932673   -1.2395367 
 2106000   0.89439037  -0.96027104 
 2107000    1.0228351   -1.1719959 
 2108000    1.2470675   -1.2997804 
 2109000   0.86641048  -0.99339692 
 2110000    1.3162063    -1.399385 
 2111000    1.0598113   -1.2328128 
 2112000   0.78432596  -0.84704218 
 2113000   0.56933419  -0.68809449 
 2114000     1.046838   -1.1606653 
 2115000   0.47102745  -0.65645249 
 2116000   0.72114777  -0.88623506 
 2117000    1.0937249   -1.2625162 
 2118000   0.95218859   -1.0809213 
 2119000   0.94097298   -1.1350106 
 2120000   0.57841794  -0.67992328 
 2121000    0.7944849  -0.92431076 
 2122000   0.85752007   -0.9905027 
 2123000   0.79699238  -0.87739088 
 2124000    1.0483656   -1.1503724 
 2125000    1.0536938   -1.1349909 
 2126000   0.39153537  -0.45264133 
 2127000   0.40622894   -0.5100437 
 2128000   0.73076224  -0.80994448 
 2129000   0.98207154   -1.1074262 
 2130000   0.82881971    -1.020316 
 2131000   0.88746457  -0.94768079 
 2132000   0.94442066   -1.0848543 
 2133000   0.86359683  -0.98669454 
 2134000   0.69692808   -0.8178627 
 2135000    1.3466201   -1.4544537 
 2136000   0.65678833  -0.76776063 
 2137000   0.56295253  -0.75253071 
 2138000    1.1222212   -1.2905141 
 2139000    1.1315911   -1.2354011 
 2140000    1.0517717   -1.2059561 
 2141000   0.49242457  -0.59278728 
 2142000   0.88215268   -1.0368568 
 2143000   0.79500644  -0.91019306 
 2144000   0.80079168  -0.88445809 
 2145000    1.2648204   -1.3198145 
 2146000    1.2941972   -1.4339328 
 2147000    1.2175835   -1.3940354 
 2148000     1.238801   -1.4155466 
 2149000   0.88082608   -1.0777514 
 2150000     0.795123  -0.87274415 
 2151000   0.98319796   -1.0343247 
 2152000    0.6711931  -0.78798766 
 2153000    1.0921543   -1.1549026 
 2154000   0.89868327   -1.0249289 
 2155000    1.0985032   -1.1913422 
 2156000    1.1538152    -1.317038 
 2157000     1.260806   -1.4093955 
 2158000   0.99774572   -1.1760184 
 2159000    1.1281699   -1.2201565 
 2160000    1.2916159     -1.37638 
 2161000   0.74131074  -0.84004374 
 2162000    1.0652747   -1.2228107 
 2163000    0.7083992  -0.82967561 
 2164000   0.94446465   -1.0889155 
 2165000   0.79146606  -0.94224293 
 2166000    1.1983666   -1.2839464 
 2167000    1.1367072   -1.3373504 
 2168000   0.89465331  -0.95164603 
 2169000   0.84410272  -0.97920188 
 2170000    1.1248499   -1.2149762 
 2171000   0.67536451  -0.76507123 
 2172000   0.88612228   -1.1479001 
 2173000   0.80707562   -1.0299362 
 2174000    0.7071324  -0.80245235 
 2175000   0.83048744  -0.94854301 
 2176000   0.94862876   -1.0811201 
 2177000    1.0310126   -1.1449232 
 2178000   0.74035889   -0.8650955 
 2179000   0.84537627  -0.93591735 
 2180000   0.75923725  -0.89955305 
 2181000   0.70452837   -0.8289184 
 2182000   0.89690975   -1.0763372 
 2183000   0.75487621  -0.95729677 
 2184000   0.79266673  -0.83603427 
 2185000    1.0169007   -1.1633048 
 2186000   0.88596572  -0.98828193 
 2187000   0.91023021  -0.99567285 
 2188000    1.0110304   -1.1927663 
 2189000    1.0548837   -1.2187915 
 2190000   0.68744597  -0.82062465 
 2191000   0.41335532  -0.44040671 
 2192000   0.66959339  -0.73094352 
 2193000   0.88089518  -0.93183278 
 2194000   0.62201842  -0.77034159 
 2195000   0.77873849  -0.90273712 
 2196000   0.93108604  -0.99203462 
 2197000    1.0594048   -1.1824863 
 2198000   0.85431531  -0.97179646 
 2199000   0.97412962   -1.0516191 
 2200000   0.52705539  -0.60812911 
 2201000   0.98658107     -1.13111 
 2202000   0.49329705   -0.5519884 
 2203000   0.61226417  -0.77252059 
 2204000   0.88171473   -1.0868553 
 2205000   0.94469852   -1.0564547 
 2206000   0.72447573  -0.81219255 
 2207000   0.66029626  -0.89367769 
 2208000   0.66527395  -0.76343786 
 2209000   0.92970345   -1.1353163 
 2210000    1.1014762   -1.2208866 
 2211000   0.96005969   -1.0938234 
 2212000    1.3387661   -1.4748051 
 2213000    1.0258129    -1.078078 
 2214000    1.0143181   -1.1940284 
 2215000   0.81969915  -0.87893116 
 2216000    0.7995479  -0.94297739 
 2217000   0.78386938  -0.71720338 
 2218000    1.3705532    -1.521119 
 2219000    1.3333931    -1.417447 
 2220000   0.87482448   -1.0174784 
 2221000   0.91184882   -1.0466575 
 2222000    0.8710984  -0.93850417 
 2223000    1.1454822   -1.2276134 
 2224000   0.83981077  -0.96536735 
 2225000    1.0293412   -1.1649104 
 2226000     1.075191    -1.219015 
 2227000   0.91449135   -1.0429372 
 2228000    1.0350262   -1.1010707 
 2229000    1.1375929   -1.2393828 
 2230000    1.2970738   -1.4084972 
 2231000   0.89329802   -1.0036438 
 2232000   0.60112193  -0.74633162 
 2233000   0.63726279  -0.84341286 
 2234000   0.94680098   -1.0683786 
 2235000    0.9255301  -0.97537685 
 2236000    1.0364903   -1.2562306 
 2237000   0.92189977   -1.0281893 
 2238000   0.64575932  -0.73789987 
 2239000    1.0360755   -1.0795356 
 2240000    1.2443959    -1.362513 
 2241000    1.0026753   -1.1064617 
 2242000    1.2845526   -1.4324371 
 2243000    1.1473967   -1.3001841 
 2244000    1.1404653   -1.1941093 
 2245000    1.2571679   -1.2606149 
 2246000   0.98540118   -1.0761278 
 2247000   0.82600603  -0.95635529 
 2248000    1.0125638   -1.1155735 
 2249000    1.0734026   -1.2245831 
 2250000   0.87662017   -1.0018895 
 2251000    1.0953723   -1.1086182 
 2252000   0.95580787   -1.1183949 
 2253000   0.68418796  -0.82336251 
 2254000   0.64965296  -0.76044729 
 2255000   0.99501102   -1.0655599 
 2256000   0.90758183   -1.0375482 
 2257000    0.3998055  -0.55612923 
 2258000   0.96224952   -1.0921061 
 2259000   0.61022499  -0.68374711 
 2260000   0.86899356  -0.97871467 
 2261000   0.58966158  -0.65148908 
 2262000    1.0844937   -1.1500189 
 2263000     1.246794   -1.4187223 
 2264000   0.91015346  -0.95396416 
 2265000    1.2447321   -1.3193857 
 2266000    1.0153772   -1.1737457 
 2267000   0.84862382  -0.90198248 
 2268000    1.0857231   -1.2516451 
 2269000   0.75863939  -0.89647783 
 2270000     1.040985   -1.1597511 
 2271000    1.1220572   -1.2312847 
 2272000   0.79403569  -0.96557325 
 2273000   0.76874931   -0.9290099 
 2274000   0.80510749  -0.95977282 
 2275000   0.94683425   -1.0510672 
 2276000   0.82081376  -0.81592442 
 2277000    1.3594559   -1.4423169 
 2278000    1.1609833   -1.3615946 
 2279000    1.2247668   -1.3146944 
 2280000    1.0599575   -1.2286786 
 2281000   0.71762976  -0.93415799 
 2282000   0.90398109   -1.1287997 
 2283000   0.54292793  -0.69449229 
 2284000   0.56976539  -0.62025622 
 2285000   0.86973355   -1.0273339 
 2286000   0.71968406  -0.84614563 
 2287000   0.96010956   -1.1068725 
 2288000    1.2013684   -1.3704487 
 2289000    1.1361757   -1.2718901 
 2290000    1.1657491   -1.3488404 
 2291000   0.88449508  -0.95398722 
 2292000   0.78215512  -0.95119818 
 2293000   0.91624822   -1.0648733 
 2294000    1.0770335   -1.1608824 
 2295000   0.77511032  -0.91966936 
 2296000   0.76735717   -1.0031356 
 2297000   0.97852242    -1.167476 
 2298000   0.89363518   -1.0023005 
 2299000   0.99066941  -0.95333968 
 2300000   0.95214019    -1.045922 
 2301000   0.60453668  -0.71942444 
 2302000   0.88294359  -0.97011365 
 2303000    1.0378796   -1.2633786 
 2304000   0.86292561  -0.92146216 
 2305000   0.94876243   -1.0828301 
 2306000   0.81580123  -0.91817014 
 2307000    1.0661696   -1.0375744 
 2308000    0.9337753   -1.0292918 
 2309000    1.3650839   -1.5400653 
 2310000    1.1253319   -1.2549351 
 2311000     1.217079   -1.3738538 
 2312000   0.66871939  -0.78791225 
 2313000   0.79793276  -0.82260429 
 2314000   0.79667875  -0.87227831 
 2315000   0.74914944  -0.90176852 
 2316000    1.3576276    -1.512195 
 2317000   0.98430005   -1.1225187 
 2318000   0.81245055  -0.89015203 
 2319000   0.49231793  -0.57782768 
 2320000   0.97987518   -1.0720011 
 2321000    1.0618427   -1.2446639 
 2322000    1.4967439   -1.5587884 
 2323000   0.92288135   -1.0355163 
 2324000   0.79328642  -0.92161225 
 2325000   0.62877264  -0.77727114 
 2326000   0.77177315  -0.92883749 
 2327000   0.61827078  -0.72471765 
 2328000    1.0159625   -1.1576965 
 2329000    0.7170845  -0.91833964 
 2330000   0.44513169   -0.4973213 
 2331000    0.7000613   -0.8626078 
 2332000   0.84737316  -0.90053655 
 2333000   0.22099554  -0.26537234 
 2334000   0.45076252   -0.5999962 
 2335000   0.84666971  -0.97538911 
 2336000   0.50943453  -0.70139154 
 2337000    1.0198013   -1.1649427 
 2338000    1.3483112   -1.3306582 
 2339000   0.83893942  -0.95955778 
 2340000    1.1149324   -1.1753873 
 2341000   0.84269365  -0.93854367 
 2342000   0.63475689  -0.77879968 
 2343000   0.83732373   -1.0160702 
 2344000   0.86653329  -0.96016505 
 2345000    1.0521902   -1.2087518 
 2346000   0.74567401  -0.87890997 
 2347000    0.7736608  -0.84646689 
 2348000   0.41706915  -0.48714295 
 2349000   0.99502662   -1.1406544 
 2350000    1.1839926   -1.3093559 
 2351000   0.92916252   -1.1201898 
 2352000    1.1938726   -1.2498281 
 2353000    0.6231228  -0.69752575 
 2354000   0.74692305  -0.91835807 
 2355000   0.59002798   -0.7546415 
 2356000   0.47485736  -0.63261642 
 2357000     0.955593   -1.0421495 
 2358000   0.88871272    -1.028916 
 2359000   0.66383386  -0.77566461 
 2360000   0.97815389   -1.1681412 
 2361000     1.205785   -1.3875673 
 2362000     1.126198   -1.2087406 
 2363000    1.0807874   -1.2490964 
 2364000   0.83398695  -0.95095751 
 2365000   0.82604039  -0.90220494 
 2366000   0.67232899  -0.75824834 
 2367000   0.99566067    -1.124995 
 2368000   0.85288117   -0.9525235 
 2369000   0.81373725   -0.9122341 
 2370000    1.0326062   -1.0760859 
 2371000   0.54906663  -0.60637164 
 2372000   0.73867377  -0.84532635 
 2373000   0.87595913  -0.99581528 
 2374000     1.329184   -1.3981737 
 2375000    0.7793708  -0.94427375 
 2376000   0.77092211  -0.95699324 
 2377000    0.8541168   -1.0061713 
 2378000    1.1439119   -1.2028585 
 2379000   0.91287189  -0.98072953 
 2380000   0.52466631  -0.58279901 
 2381000   0.88322325  -0.91355715 
 2382000   0.87593931  -0.94627578 
 2383000   0.67705628  -0.91007247 
 2384000   0.54652385  -0.64158963 
 2385000   0.96915331   -1.0509449 
 2386000   0.91391475  -0.99160112 
 2387000   0.66786605  -0.69040516 
 2388000   0.43747222  -0.61350183 
 2389000     1.077509   -1.0905707 
 2390000   0.70022812   -0.8504029 
 2391000   0.79247775  -0.95763428 
 2392000   0.81843907   -0.9023942 
 2393000    1.0936225    -1.227916 
 2394000    1.0789417   -1.1091174 
 2395000   0.80393294  -0.95701891 
 2396000   0.32550961  -0.52285239 
 2397000   0.80362888  -0.89801553 
 2398000    1.0931573   -1.0809956 
 2399000    1.0138075   -1.1599141 
 2400000    1.1293335   -1.1716057 
 2401000    1.2073193   -1.1820827 
 2402000   0.85221667    -0.907278 
 2403000   0.88573659  -0.90284043 
 2404000   0.75335512  -0.92890732 
 2405000   0.84423153  -0.94112521 
 2406000   0.89649499  -0.98698319 
 2407000   0.58532985  -0.69260788 
 2408000   0.56754895  -0.67269542 
 2409000   0.25241812  -0.42847144 
 2410000    1.0287491    -1.216523 
 2411000   0.84598481   -1.0114261 
 2412000   0.51992653   -0.6207782 
 2413000   0.47310565  -0.60500751 
 2414000    1.0526914   -1.1658291 
 2415000   0.88949647   -1.0705093 
 2416000   0.74860525  -0.80447989 
 2417000   0.83574227   -0.9786864 
 2418000    0.6107902  -0.68360764 
 2419000   0.80093825  -0.92460193 
 2420000   0.94874747    -1.141563 
 2421000   0.66009793  -0.79586454 
 2422000   0.27047291  -0.29711875 
 2423000   0.66623402  -0.74087872 
 2424000   0.26426785  -0.39244216 
 2425000   0.66039072    -0.826005 
 2426000   0.42696349  -0.62297306 
 2427000   0.70646702  -0.82190897 
 2428000   0.90941412   -1.0041095 
 2429000   0.87865036   -0.9454312 
 2430000   0.55163801  -0.71299381 
 2431000   0.88060365   -1.0441818 
 2432000   0.96256957   -1.0581014 
 2433000    1.0335199   -1.1261748 
 2434000   0.73674272    -0.885609 
 2435000   0.53770838  -0.62102802 
 2436000   0.88949273   -1.0265614 
 2437000   0.73140014  -0.80030199 
 2438000   0.58368751  -0.76953243 
 2439000    1.1282143   -1.1540063 
 2440000    1.1583814   -1.3471752 
 2441000    1.0950768   -1.1921524 
 2442000   0.84498722  -0.91663123 
 2443000   0.35314589  -0.47191163 
 2444000   0.89061585   -1.0634681 
 2445000   0.69614014  -0.81332523 
 2446000   0.60880464  -0.67054438 
 2447000    1.0144297   -1.1180644 
 2448000    1.0206538   -1.0914402 
 2449000   0.73205583  -0.86384699 
 2450000   0.46663104  -0.56203385 
 2451000   0.60368418  -0.77174975 
 2452000   0.71508593  -0.81551403 
 2453000   0.77027666  -0.84132323 
 2454000   0.21074594  -0.30951588 
 2455000   0.35458582  -0.53849824 
 2456000   0.49943678  -0.59274461 
 2457000   0.54095771  -0.64837094 
 2458000   0.89601335   -1.0064087 
 2459000   0.82183826  -0.94949572 
 2460000   0.83386667  -0.90956481 
 2461000    1.2974526   -1.3851108 
 2462000    1.1985776    -1.297273 
 2463000    1.2176968     -1.31315 
 2464000   0.96439978   -1.0265139 
 2465000   0.71607515  -0.80999337 
 2466000   0.70320238  -0.84626925 
 2467000   0.91258693   -1.0038463 
 2468000   0.82419212  -0.90884143 
 2469000   0.55249709  -0.68211556 
 2470000   0.53578057  -0.68115994 
 2471000   0.66116411  -0.88879879 
 2472000   0.71745036  -0.76763149 
 2473000   0.73729373  -0.76233169 
 2474000   0.76091787  -0.82516134 
 2475000   0.74124102  -0.91973966 
 2476000   0.64791944  -0.79452941 
 2477000   0.75940302  -0.90306354 
 2478000     1.092985   -1.1292461 
 2479000   0.80585489  -0.86062135 
 2480000    0.6414577  -0.76790807 
 2481000   0.57202266  -0.74260578 
 2482000   0.76040647  -0.89060422 
 2483000   0.88417788  -0.95369312 
 2484000    0.8760671  -0.94153791 
 2485000   0.82987951  -0.95628462 
 2486000    1.3774197    -1.478066 
 2487000    1.0892786   -1.2184906 
 2488000   0.89923405  -0.98834798 
 2489000    1.1738343   -1.2451552 
 2490000   0.84443114   -1.0060392 
 2491000   0.83569516  -0.91739631 
 2492000    1.1370645   -1.2542846 
 2493000    1.0515002   -1.1293769 
 2494000    1.0213548   -1.0941588 
 2495000   0.61926657  -0.74277959 
 2496000   0.72071557  -0.85274974 
 2497000   0.94263466   -1.0428225 
 2498000   0.97750686   -1.1621616 
 2499000   0.54381965   -0.6910536 
 2500000   0.71932827  -0.89772297 
 2501000   0.69532844  -0.77229089 
 2502000   0.63572123  -0.74274183 
 2503000    0.7480083  -0.85055182 
 2504000    0.6198474  -0.72709308 
 2505000   0.80894732  -0.95895699 
 2506000   0.72438394  -0.86173858 
 2507000   0.82736445  -0.91533374 
 2508000   0.80964439  -0.95299742 
 2509000   0.71440094  -0.85736217 
 2510000   0.86912891  -0.99270219 
 2511000    1.2601426   -1.3920614 
 2512000   0.87734949   -1.0325193 
 2513000    1.0434506   -1.1553963 
 2514000   0.88661645  -0.93069505 
 2515000    0.9009921   -1.0712546 
 2516000    1.2718819   -1.3576629 
 2517000    1.1896144   -1.2540904 
 2518000   0.97073268   -1.1346672 
 2519000    1.0501283   -1.2045623 
 2520000    1.1227026   -1.2705338 
 2521000   0.48848987  -0.64792439 
 2522000   0.64538026  -0.77822133 
 2523000   0.52382409  -0.57802602 
 2524000   0.57395325   -0.6876697 
 2525000   0.62200188  -0.73346564 
 2526000    1.2304782   -1.3154942 
 2527000    1.1731941   -1.2436619 
 2528000   0.96357199   -1.1097426 
 2529000   0.95708578   -1.1053992 
 2530000    1.0755801   -1.1686796 
 2531000   0.83469653  -0.96617397 
 2532000   0.65917717  -0.79907767 
 2533000    1.0137678  -0.98368797 
 2534000   0.71181528  -0.84207301 
 2535000   0.66729406  -0.86020898 
 2536000   0.30632546  -0.46340836 
 2537000   0.51002187  -0.59067614 
 2538000   0.53528482   -0.6199725 
 2539000   0.42413429  -0.52210501 
 2540000   0.74538693  -0.85297958 
 2541000   0.73432079  -0.82186929 
 2542000   0.77988509    -0.951126 
 2543000   0.68570733  -0.83668332 
 2544000   0.78776245  -0.94795364 
 2545000    0.8775885   -1.0347604 
 2546000   0.84846814  -0.90615443 
 2547000   0.93924867    -1.054304 
 2548000   0.52783307  -0.67867552 
 2549000    1.0439573   -1.1319234 
 2550000   0.87672284   -0.9667087 
 2551000   0.49104723  -0.71295061 
 2552000   0.75558482  -0.90995117 
 2553000   0.90330339   -1.0014761 
 2554000    1.0580589   -1.2364567 
 2555000   0.75801885  -0.95675175 
 2556000   0.97482944   -1.1470891 
 2557000   0.75919675  -0.84001907 
 2558000   0.92153263   -1.0819525 
 2559000   0.75025364  -0.75959578 
 2560000   0.31119582  -0.43313609 
 2561000   0.82813934  -0.98554551 
 2562000    1.0521201   -1.1474026 
 2563000   0.54041755   -0.6420747 
 2564000   0.38992695  -0.51501778 
 2565000   0.66966982  -0.75060206 
 2566000   0.65652857  -0.74349637 
 2567000   0.90838663   -1.0806787 
 2568000    1.1912213   -1.2791973 
 2569000     1.029023   -1.1299169 
 2570000   0.55156682  -0.72598647 
 2571000   0.82904267  -0.88031942 
 2572000   0.60820245  -0.75014058 
 2573000    1.0944459   -1.2145262 
 2574000    1.2941414   -1.4270886 
 2575000   0.92651304   -1.1415586 
 2576000     1.067588   -1.1480622 
 2577000    1.3370085   -1.4863124 
 2578000   0.52985368  -0.67078621 
 2579000   0.65492986  -0.79664759 
 2580000   0.67660075  -0.81231447 
 2581000   0.78264191  -0.91393608 
 2582000    1.2914464   -1.4668039 
 2583000   0.96795306    -1.128187 
 2584000   0.98638404   -1.0745791 
 2585000    1.0226295    -1.105081 
 2586000   0.99133483   -1.0855803 
 2587000   0.96958299   -1.0879358 
 2588000   0.57334281  -0.72557176 
 2589000   0.69071416  -0.76758923 
 2590000   0.84751974  -0.97698806 
 2591000   0.60940128  -0.72024567 
 2592000   0.97794992   -1.0336425 
 2593000   0.89108138   -1.0628952 
 2594000   0.81916992  -0.97960104 
 2595000    1.0769854   -1.1840058 
 2596000   0.66540549   -0.7524205 
 2597000   0.67144319  -0.76670528 
 2598000   0.71655278  -0.88443666 
 2599000   0.82707332  -0.90683099 
 2600000    1.0042284   -1.1172203 
 2601000   0.66494163  -0.86360639 
 2602000   0.47179402  -0.58355817 
 2603000   0.45412431  -0.61798774 
 2604000   0.53736319  -0.64862146 
 2605000    1.1164842   -1.2173465 
 2606000   0.78715866  -0.94547379 
 2607000    1.2512092   -1.3168154 
 2608000    0.8565988  -0.89332429 
 2609000   0.84063517   -1.0337402 
 2610000    1.1850103   -1.4196006 
 2611000     1.383591    -1.473258 
 2612000    1.1451177   -1.1713876 
 2613000   0.95784399   -1.0848711 
 2614000    1.3278702   -1.3609739 
 2615000    1.0032115   -1.0963793 
 2616000   0.76570781  -0.82166378 
 2617000   0.81544815  -0.96092481 
 2618000   0.96049189   -1.0428792 
 2619000   0.87827248   -1.0910038 
 2620000   0.99542772   -1.1770498 
 2621000    1.1121237   -1.2765499 
 2622000   0.67382275  -0.80311728 
 2623000    1.1730862   -1.2716574 
 2624000   0.94928948   -1.1048973 
 2625000   0.78062448  -0.76338621 
 2626000     1.090485    -1.202745 
 2627000    1.3103169   -1.4045337 
 2628000    1.2143358   -1.4183555 
 2629000    1.6823425   -1.8232784 
 2630000   0.78285844  -0.87275469 
 2631000   0.84997297  -0.92619766 
 2632000   0.93309571   -1.0658318 
 2633000    0.9492985   -1.1232672 
 2634000    1.1059501   -1.2285185 
 2635000   0.59262326  -0.78800385 
 2636000    1.0667663   -1.1589799 
 2637000   0.88613146   -1.0127297 
 2638000   0.97339439   -1.0523374 
 2639000    0.7628686  -0.83197908 
 2640000   0.88327538  -0.95435876 
 2641000   0.90800884   -1.0344792 
 2642000   0.95852827   -1.0387603 
 2643000    0.4898916  -0.63054865 
 2644000   0.76227936   -0.8976073 
 2645000   0.90504928   -1.0378084 
 2646000   0.65731613  -0.76866352 
 2647000   0.64097878  -0.75146696 
 2648000   0.77439844   -0.9465671 
 2649000    1.0278407   -1.1032316 
 2650000    1.4613185   -1.6326519 
 2651000    1.3440602   -1.3465941 
 2652000    1.1338076   -1.3262514 
 2653000    1.0949388    -1.297356 
 2654000   0.98856966   -1.1164487 
 2655000   0.91750506   -1.0238907 
 2656000    1.0482294   -1.1332974 
 2657000    1.0528154   -1.1596548 
 2658000    1.1299505   -1.3068218 
 2659000    1.2188789   -1.4061327 
 2660000    1.2852627   -1.4243846 
 2661000    1.1706612    -1.309661 
 2662000   0.87770582  -0.93857439 
 2663000   0.90990609   -1.0246327 
 2664000   0.98966435   -1.0774957 
 2665000   0.98662209    -1.084465 
 2666000    1.0382611   -1.1009865 
 2667000    0.8606725  -0.98288534 
 2668000   0.87017363   -1.0187143 
 2669000   0.97603436   -1.0727151 
 2670000   0.47546961  -0.58829772 
 2671000   0.90559278   -0.9199457 
 2672000    1.1113179   -1.2181585 
 2673000   0.52098678  -0.64664318 
 2674000    0.6211131  -0.75839566 
 2675000   0.43448413  -0.57663246 
 2676000   0.50111527  -0.59199708 
 2677000   0.35217189  -0.42980871 
 2678000   0.43012956  -0.46590031 
 2679000   0.85436704  -0.95900316 
 2680000   0.84619892   -1.0734021 
 2681000   0.78764296   -0.8922195 
 2682000   0.55414711  -0.66053841 
 2683000     0.912537   -1.0172359 
 2684000   0.83550853  -0.91634178 
 2685000   0.88578204  -0.96856413 
 2686000   0.95147868   -1.0769894 
 2687000   0.98202932   -1.0508696 
 2688000   0.89635042   -1.1317795 
 2689000    1.1446631    -1.257782 
 2690000   0.94041251   -1.1244784 
 2691000    1.0676546   -1.1278378 
 2692000     1.085065   -1.2243321 
 2693000   0.78528947  -0.83390452 
 2694000   0.61421347  -0.78394356 
 2695000   0.92909021  -0.98221147 
 2696000      1.00128   -1.1489893 
 2697000   0.54304822  -0.62966028 
 2698000    1.2179509   -1.3508894 
 2699000    1.0028261   -1.1737817 
 2700000   0.50185592   -0.5752408 
 2701000    1.1206577   -1.2923885 
 2702000   0.88635119   -1.0282562 
 2703000     0.756285  -0.85984743 
 2704000    1.1713446   -1.2701284 
 2705000   0.84499527  -0.97065344 
 2706000   0.73359001  -0.90705612 
 2707000    0.8272729  -0.93084696 
 2708000   0.96479758   -1.0721533 
 2709000    1.1485207   -1.2701264 
 2710000   0.68534274  -0.81446379 
 2711000   0.66971687  -0.79045635 
 2712000    1.1402426   -1.1692839 
 2713000    1.0483804   -1.1443012 
 2714000   0.64275049  -0.74147804 
 2715000    0.6670819  -0.81596767 
 2716000    0.8076186  -0.89730016 
 2717000   0.77638548  -0.88612807 
 2718000   0.37767452  -0.53313463 
 2719000   0.33547593  -0.46183188 
 2720000   0.33155424   -0.4238534 
 2721000   0.39018332  -0.57823819 
 2722000    0.4053314  -0.49058184 
 2723000   0.32091917  -0.45543512 
 2724000   0.96158632   -1.0213935 
 2725000   0.63455392   -0.6867407 
 2726000   0.82090479  -0.96370735 
 2727000   0.89407312  -0.95405589 
 2728000   0.84218418  -0.88658318 
 2729000   0.68388606  -0.76537522 
 2730000   0.55835382  -0.68505088 
 2731000   0.95275809   -1.0835434 
 2732000     1.029652   -1.1394084 
 2733000   0.83992983  -0.89190872 
 2734000    0.9773293   -1.1006431 
 2735000    0.3884491  -0.47157325 
 2736000   0.92529201  -0.95807212 
 2737000   0.75489524  -0.81979416 
 2738000   0.94513943   -1.0860583 
 2739000    1.1253167   -1.2368591 
 2740000   0.96834165   -1.0870309 
 2741000   0.93521584   -1.0748981 
 2742000   0.53382576  -0.64488509 
 2743000   0.99961408   -1.1675874 
 2744000   0.94371187   -1.0894049 
 2745000   0.79170934   -0.9642355 
 2746000   0.63463808  -0.73655949 
 2747000   0.77345578  -0.85039689 
 2748000     0.877131  -0.99287127 
 2749000   0.78157236    -0.812213 
 2750000   0.60883285  -0.68425699 
 2751000   0.63132529  -0.69258019 
 2752000    1.0128937    -1.108823 
 2753000   0.79371044  -0.85423869 
 2754000   0.89088456  -0.97749006 
 2755000    0.7917146   -0.9715324 
 2756000   0.96663615   -1.0621059 
 2757000   0.93547656   -1.1050697 
 2758000   0.74885413  -0.88517576 
 2759000    0.8501521  -0.97557242 
 2760000   0.58295729  -0.68811998 
 2761000    1.0766972    -1.193808 
 2762000   0.96851023   -1.1290724 
 2763000    1.1855079   -1.4075491 
 2764000   0.90929328   -1.0699432 
 2765000    1.4750638   -1.5696875 
 2766000    1.0986403   -1.2421062 
 2767000   0.68976431  -0.81560648 
 2768000   0.83557197  -0.90477125 
 2769000   0.97044748   -1.0355567 
 2770000   0.60704202  -0.67613647 
 2771000   0.69000432  -0.82967333 
 2772000   0.73605347   -0.8829023 
 2773000   0.96037179  -0.99696715 
 2774000   0.86787398  -0.90042084 
 2775000   0.71748594  -0.90083684 
 2776000   0.86670417  -0.90571699 
 2777000   0.73100185  -0.81179361 
 2778000   0.30390786  -0.46576904 
 2779000   0.26812716  -0.36035815 
 2780000   0.79446272  -0.81721497 
 2781000   0.78783699  -0.94601513 
 2782000    0.9857981   -1.0810913 
 2783000    1.2293503   -1.2991112 
 2784000   0.81469214  -0.87235078 
 2785000   0.93375826   -1.0878313 
 2786000   0.81398853   -0.8605186 
 2787000   0.67831454  -0.71923762 
 2788000   0.63101639  -0.83314406 
 2789000   0.58372502  -0.61175126 
 2790000  0.066513799  -0.11210878 
 2791000    1.0670725   -1.1582654 
 2792000   0.81635486  -0.84854248 
 2793000   0.90096088  -0.99388511 
 2794000   0.71842313  -0.79454232 
 2795000   0.67796012  -0.67944126 
 2796000    1.0245946   -1.1711911 
 2797000    0.9949788    -1.070697 
 2798000    0.9741406   -1.0744564 
 2799000   0.60995851   -0.7021745 
 2800000   0.86972521  -0.99666137 
 2801000    1.0952262   -1.2289596 
 2802000    1.0531456   -1.1435481 
 2803000   0.55656713  -0.61370385 
 2804000   0.59887182  -0.72151877 
 2805000    0.4697088  -0.54081457 
 2806000   0.48330183  -0.55135165 
 2807000   0.68214192  -0.81812214 
 2808000   0.59957667  -0.67815561 
 2809000   0.74647238   -0.8415895 
 2810000   0.80708568  -0.89415696 
 2811000   0.77819257  -0.84340178 
 2812000   0.66169462  -0.77889528 
 2813000   0.78976443  -0.84434829 
 2814000     1.102442   -1.1945253 
 2815000   0.62860839  -0.67289594 
 2816000   0.64399547  -0.73629293 
 2817000   0.72824737  -0.79522696 
 2818000   0.60840097  -0.68219034 
 2819000   0.75353477  -0.87541977 
 2820000   0.67956136  -0.81714744 
 2821000    1.0772045   -1.1921671 
 2822000    1.0865767   -1.1949281 
 2823000    1.0885963   -1.1794692 
 2824000   0.80140545  -0.89366417 
 2825000    0.5993935  -0.64563279 
 2826000   0.36888664  -0.46978541 
 2827000   0.66119309  -0.83273478 
 2828000   0.30343355   -0.4108787 
 2829000    0.7251609  -0.82444755 
 2830000    0.6250394  -0.71400142 
 2831000    1.1189122   -1.3026658 
 2832000    1.1101466    -1.116738 
 2833000    1.3140405   -1.3848309 
 2834000    1.0119091   -1.1422353 
 2835000   0.80494023  -0.92697475 
 2836000   0.81260913  -0.87244451 
 2837000   0.75895326  -0.93815794 
 2838000   0.89552472   -1.0573343 
 2839000    1.0231484   -1.1500915 
 2840000   0.83844337   -1.0051588 
 2841000   0.73756413  -0.85530794 
 2842000    1.0457164   -1.1505454 
 2843000    1.0197369   -1.1642778 
 2844000   0.84798703  -0.91970479 
 2845000   0.29366765  -0.39021128 
 2846000   0.58144649  -0.72242852 
 2847000   0.78059715  -0.83208862 
 2848000   0.58199738  -0.65732166 
 2849000    0.3113902  -0.47657945 
 2850000   0.90095423   -1.0370321 
 2851000   0.69636295  -0.89789382 
 2852000    1.1605088   -1.2712991 
 2853000   0.55575097  -0.63500342 
 2854000   0.51696554  -0.63367661 
 2855000    1.0087887   -1.1730855 
 2856000   0.80123728  -0.89645607 
 2857000   0.84741487  -0.90615334 
 2858000   0.82445311   -0.8656935 
 2859000   0.68992794  -0.79654475 
 2860000    0.4196111  -0.55577727 
 2861000    1.1559352   -1.1644191 
 2862000   0.90866771   -1.0571498 
 2863000    1.0765115    -1.205827 
 2864000   0.72925958  -0.88768348 
 2865000    1.0436476   -1.1472205 
 2866000     1.148083   -1.2847577 
 2867000   0.79088061  -0.87936224 
 2868000   0.84789952  -0.92117068 
 2869000    1.2520625   -1.3959677 
 2870000   0.74366372  -0.87072099 
 2871000    1.0464998   -1.2122236 
 2872000    1.0336506   -1.1230637 
 2873000    0.5338985  -0.62940594 
 2874000   0.83947535  -0.91378724 
 2875000    0.9299116   -1.0821757 
 2876000   0.80691759  -0.86142576 
 2877000   0.51611247  -0.68617105 
 2878000   0.68959246  -0.76704892 
 2879000   0.49852999  -0.75656295 
 2880000   0.73614328  -0.87561452 
 2881000   0.68784009  -0.80830303 
 2882000    0.7068384  -0.74648268 
 2883000    0.7425643  -0.89769297 
 2884000   0.95388799   -1.1482945 
 2885000   0.83193875  -0.90156606 
 2886000   0.81529295  -0.96510835 
 2887000   0.91099327   -1.0280745 
 2888000    0.8538715  -0.89252654 
 2889000   0.50547608  -0.57985427 
 2890000   0.58699217  -0.68844431 
 2891000   0.56387201  -0.73267317 
 2892000    1.0904604   -1.1787382 
 2893000   0.96655267   -1.0863367 
 2894000    1.0281406    -1.155602 
 2895000   0.69109613  -0.83373564 
 2896000    1.0918291   -1.2456398 
 2897000   0.90546999   -1.0168041 
 2898000   0.80966543  -0.87612762 
 2899000   0.51703174  -0.70935307 
 2900000   0.79018701  -0.92703805 
 2901000   0.65337136  -0.75687013 
 2902000   0.54875306     -0.75607 
 2903000   0.61847644  -0.74609913 
 2904000   0.96110109   -1.0839067 
 2905000   0.80679209  -0.95173467 
 2906000    1.2339403    -1.363094 
 2907000    1.2901032   -1.3826443 
 2908000   0.79022874  -0.90540329 
 2909000    1.4049794    -1.494711 
 2910000    1.0715833   -1.2238528 
 2911000   0.96156323   -1.0375602 
 2912000    1.0242331   -1.1004965 
 2913000   0.94053932    -1.185541 
 2914000    1.2636247   -1.3082566 
 2915000   0.54771806  -0.71621388 
 2916000   0.59694062  -0.74708514 
 2917000   0.30993313  -0.44857403 
 2918000    0.4634631  -0.58397815 
 2919000    0.9346212   -1.0132295 
 2920000    1.2695377   -1.4267105 
 2921000    1.4180505    -1.441617 
 2922000    1.0669138   -1.1289376 
 2923000    1.0349815   -1.1450119 
 2924000   0.98186983  -0.98011256 
 2925000     0.541366  -0.67686683 
 2926000    1.3146101   -1.3639454 
 2927000    1.2418794   -1.3432367 
 2928000    1.3086926   -1.4027116 
 2929000   0.84933714  -0.95736786 
 2930000   0.87923402   -1.0209032 
 2931000     0.811626    -0.884169 
 2932000   0.78885409  -0.85745032 
 2933000   0.94583605   -1.1091431 
 2934000   0.68068168  -0.82194284 
 2935000   0.98687213   -1.1337961 
 2936000   0.85723778  -0.93901683 
 2937000   0.88290869  -0.89294921 
 2938000   0.51271483  -0.56320755 
 2939000   0.86745249  -0.88772887 
 2940000    1.0373352   -1.1803948 
 2941000   0.61364915   -0.7637922 
 2942000   0.68310518  -0.77939943 
 2943000   0.46047035  -0.54656976 
 2944000    1.0356564   -1.1933976 
 2945000   0.96089351   -1.1128515 
 2946000     1.101982   -1.2013737 
 2947000   0.79143279  -0.93349612 
 2948000    1.0640654   -1.1590267 
 2949000    1.0870411    -1.174996 
 2950000    1.2436929   -1.3466773 
 2951000    1.1625425   -1.1588934 
 2952000    1.5027135   -1.5336412 
 2953000    1.1291479   -1.3579032 
 2954000   0.59027898  -0.73084473 
 2955000    1.0515895   -1.0996274 
 2956000   0.76582394  -0.86691312 
 2957000   0.60108327  -0.67156373 
 2958000   0.93590325   -1.1052796 
 2959000   0.95665983   -1.1640918 
 2960000   0.94506539    -1.062765 
 2961000    1.1386354    -1.327313 
 2962000   0.90454596    -1.015848 
 2963000   0.95383556   -1.0446317 
 2964000    1.2787679   -1.4523909 
 2965000   0.96656559   -1.0294114 
 2966000   0.95129585   -1.1247794 
 2967000    1.1081149   -1.2594472 
 2968000    1.1928487   -1.3395192 
 2969000    1.0952382   -1.1929007 
 2970000    1.0149047   -1.0942049 
 2971000   0.66703428  -0.78446252 
 2972000   0.67236966  -0.83841349 
 2973000   0.76482989  -0.87727183 
 2974000    1.1228252   -1.2372705 
 2975000   0.91892905   -1.0806475 
 2976000    1.1806656   -1.3029818 
 2977000    1.3104592   -1.4230207 
 2978000    1.0742011    -1.196427 
 2979000    1.2006886    -1.258668 
 2980000    1.0984235    -1.129748 
 2981000    1.0797467   -1.3106413 
 2982000    1.0427477   -1.1455626 
 2983000    1.2992513   -1.3836823 
 2984000   0.81275092  -0.93552301 
 2985000   0.92768237   -1.0407056 
 2986000    1.1799982   -1.3102779 
 2987000     1.134672   -1.2545838 
 2988000   0.80593716  -0.95811768 
 2989000    1.2761183   -1.3620713 
 2990000    1.3321691   -1.4286685 
 2991000     1.212381   -1.3559717 
 2992000    1.1047021   -1.2262469 
 2993000     1.204386   -1.2366134 
 2994000     1.128967   -1.2199325 
 2995000   0.88095921  -0.99953357 
 2996000    1.0317915    -1.117489 
 2997000    1.0241335   -1.0900498 
 2998000   0.85757054  -0.96508563 
 2999000    1.0956024   -1.2105055 
 3000000    1.1866943   -1.2514012 
 3001000    0.7713324  -0.83231008 
 3002000     1.213988   -1.3386084 
 3003000    1.1661725   -1.2608364 
 3004000   0.95562985   -1.0583893 
 3005000    1.3022057   -1.3899569 
 3006000    1.3967504   -1.5153158 
 3007000    1.3920232   -1.3168971 
 3008000     1.577937   -1.7062794 
 3009000    1.6409407   -1.7437548 
 3010000    1.1196355   -1.1304978 
 3011000   0.81937179  -0.93608069 
 3012000    1.1086146   -1.2055309 
 3013000    0.9036007   -1.1122978 
 3014000    1.3086911   -1.3039934 
 3015000    1.2466113     -1.37763 
 3016000    1.0393215   -1.1155085 
 3017000   0.87116136  -0.96113271 
 3018000    1.1247361   -1.2670659 
 3019000    1.0375907   -1.1981715 
 3020000   0.90334255   -1.0140461 
 3021000   0.55695548  -0.76801498 
 3022000   0.74039601  -0.77746807 
 3023000   0.84387399  -0.95328174 
 3024000   0.95563336   -1.1201405 
 3025000   0.94622514   -1.1317169 
 3026000   0.99865721   -1.1352606 
 3027000   0.50126086  -0.59656933 
 3028000   0.81676125  -0.94504237 
 3029000   0.65117555  -0.82261628 
 3030000   0.91434074  -0.98187298 
 3031000   0.49405331  -0.60443181 
 3032000   0.49948742  -0.70473667 
 3033000   0.58594778  -0.56960164 
 3034000   0.72960465  -0.86631916 
 3035000   0.89103817   -1.0046297 
 3036000   0.67917296  -0.76265012 
 3037000   0.75570714  -0.86058682 
 3038000   0.58108232  -0.65695489 
 3039000   0.65775904  -0.79382334 
 3040000   0.86520632  -0.97855425 
 3041000   0.66295109  -0.76209973 
 3042000   0.91151233   -1.0707876 
 3043000   0.93918585   -1.0718705 
 3044000   0.60543154  -0.70207844 
 3045000   0.75305359  -0.90049695 
 3046000    1.2270455   -1.3271706 
 3047000    0.8755044   -1.0511878 
 3048000   0.75784111  -0.84076727 
 3049000   0.86682637  -0.91652396 
 3050000    1.3801192   -1.5127837 
 3051000   0.61329838  -0.76715425 
 3052000   0.89936278   -1.0068932 
 3053000   0.74664274   -0.9378857 
 3054000   0.57163904  -0.63752139 
 3055000    1.0106213   -1.1733919 
 3056000    1.0409497   -1.1140465 
 3057000   0.98637055   -1.0528294 
 3058000    1.0876572   -1.3070067 
 3059000   0.96722138   -1.0769626 
 3060000    1.1279824   -1.3081641 
 3061000   0.95890596   -1.0945498 
 3062000   0.88834799  -0.98074283 
 3063000   0.90354702   -1.0403327 
 3064000   0.65207146  -0.80385092 
 3065000   0.98157622   -1.0944334 
 3066000    1.0205642   -1.1078128 
 3067000   0.53143473  -0.67067418 
 3068000   0.78397945  -0.88188465 
 3069000   0.74917235  -0.79954531 
 3070000   0.87763888  -0.90094491 
 3071000   0.65361693  -0.73544969 
 3072000   0.69303929  -0.88628466 
 3073000    0.6715271  -0.79405137 
 3074000   0.50799697  -0.60224797 
 3075000   0.31911158  -0.40276803 
 3076000   0.69773154  -0.85884663 
 3077000   0.82298406   -0.9649696 
 3078000   0.58859592  -0.72795129 
 3079000   0.65213962  -0.78303923 
 3080000    1.0170856   -1.0685367 
 3081000    1.1394241   -1.2957224 
 3082000   0.98423752   -1.0590148 
 3083000    1.2198143   -1.3317071 
 3084000    1.1423617    -1.281687 
 3085000    0.9495551   -1.0635105 
 3086000   0.60465453  -0.70099396 
 3087000    0.7687153  -0.90010749 
 3088000    1.0380458   -1.0400457 
 3089000    1.0920206   -1.3031305 
 3090000   0.40029257  -0.53401102 
 3091000   0.52030862   -0.5631359 
 3092000   0.45669559  -0.58162395 
 3093000   0.40059595  -0.49456706 
 3094000   0.52200071  -0.65241291 
 3095000   0.46744052  -0.55607347 
 3096000   0.60138257   -0.6069261 
 3097000   0.20895699  -0.34950625 
 3098000   0.54827675  -0.65431365 
 3099000   0.88507091   -1.0062064 
 3100000   0.66139663  -0.73380965 
 3101000   0.86738865  -0.92398942 
 3102000   0.65274465  -0.81737712 
 3103000    1.1914463   -1.2789861 
 3104000   0.94422057  -0.96401583 
 3105000   0.64066488  -0.78386934 
 3106000   0.76483978  -0.83657275 
 3107000   0.66131886  -0.79577761 
 3108000   0.75330371  -0.88954575 
 3109000   0.90540105    -1.022859 
 3110000    1.0732898   -1.2050008 
 3111000   0.87629599   -1.0488852 
 3112000   0.56281004  -0.75998263 
 3113000   0.85839768  -0.97947982 
 3114000   0.84900295   -0.9518437 
 3115000   0.88035144  -0.96892038 
 3116000   0.90679945   -1.0319903 
 3117000      1.25718   -1.2748185 
 3118000    1.0888437   -1.1309848 
 3119000    1.0227035   -1.2203374 
 3120000     1.201078   -1.3753705 
 3121000    1.2468456   -1.3698772 
 3122000    1.1200057   -1.2463429 
 3123000    1.1102865    -1.241577 
 3124000    1.2637837    -1.338733 
 3125000     1.075374   -1.2128005 
 3126000    1.3064951   -1.4648482 
 3127000    1.4264863   -1.5934092 
 3128000     1.159656   -1.1907921 
 3129000    1.0586284   -1.1734934 
 3130000      1.06316   -1.2138024 
 3131000    1.1030854   -1.2411303 
 3132000    1.3935207   -1.5052557 
 3133000   0.83671377   -1.0624591 
 3134000   0.52429747  -0.64653547 
 3135000   0.74245058  -0.87126203 
 3136000    1.0711189   -1.1396364 
 3137000   0.93787203  -0.99347964 
 3138000    1.0025214   -1.1829939 
 3139000   0.77617265  -0.85171734 
 3140000    1.1381009   -1.1888943 
 3141000    1.1611557   -1.2528235 
 3142000   0.82729608  -0.87054787 
 3143000    0.8688313  -0.92553021 
 3144000   0.61094549  -0.80369411 
 3145000   0.84387451   -1.0031005 
 3146000   0.95616908   -1.0844258 
 3147000   0.93228293    -1.127677 
 3148000   0.84114696  -0.94514631 
 3149000    1.0109142   -1.1204002 
 3150000    1.0084406   -1.1550174 
 3151000    1.2616109   -1.2525979 
 3152000    1.6758277   -1.7671914 
 3153000   0.85760932  -0.95881221 
 3154000    1.2972212   -1.4147351 
 3155000    1.0531922   -1.1613078 
 3156000    1.2486745   -1.3803062 
 3157000    1.2858099    -1.450353 
 3158000    1.0030696   -1.1445662 
 3159000   0.98631814   -1.1761755 
 3160000    1.0762423   -1.2518519 
 3161000   0.86022326   -1.0656583 
 3162000    1.1045281   -1.1691462 
 3163000    1.3019221   -1.4006692 
 3164000    1.4102917   -1.5620866 
 3165000   0.98093951   -1.1260194 
 3166000    1.1759852   -1.3656373 
 3167000    1.1993636   -1.3388883 
 3168000    1.3486514   -1.4476365 
 3169000     1.009833   -1.2043549 
 3170000   0.73337211  -0.79196845 
 3171000    1.0225585    -1.107109 
 3172000   0.64450155  -0.81997779 
 3173000   0.54860535  -0.66593356 
 3174000   0.79246444  -0.96999301 
 3175000   0.63760718  -0.77363101 
 3176000   0.85616537   -1.0516623 
 3177000   0.64295022  -0.82822441 
 3178000   0.70365715  -0.88010952 
 3179000   0.82200111  -0.92051256 
 3180000    1.3906253   -1.5642527 
 3181000    1.0096639   -1.1541542 
 3182000   0.73935325  -0.89617578 
 3183000   0.83027428  -0.95404436 
 3184000    0.8306446  -0.92543457 
 3185000    1.3071787   -1.4748543 
 3186000    1.0337678   -1.1694366 
 3187000   0.95369134   -1.0408239 
 3188000    1.3359503   -1.4747487 
 3189000    1.1860853   -1.3572124 
 3190000    1.0523165   -1.1974483 
 3191000    1.0108828    -1.125939 
 3192000   0.87316097   -1.0290277 
 3193000   0.61886723   -0.7145321 
 3194000   0.83348447   -0.9690599 
 3195000   0.83974653  -0.98145557 
 3196000   0.92113973  -0.90683351 
 3197000   0.97876991  -0.99749453 
 3198000    1.2385252   -1.2982522 
 3199000    0.7298253  -0.89270751 
 3200000    1.1337973   -1.1807668 
 3201000   0.90770565   -1.0880052 
 3202000     1.160512   -1.3140738 
 3203000    1.1486198   -1.2173628 
 3204000   0.83797407  -0.94836419 
 3205000    0.7078788    -0.801756 
 3206000    0.8581192  -0.97983866 
 3207000    1.0110576    -1.168299 
 3208000    1.3277523   -1.4128718 
 3209000    1.1963674   -1.2543193 
 3210000    0.8164506     -1.00589 
 3211000   0.91480639   -1.0241633 
 3212000    0.3529598  -0.43690059 
 3213000   0.59405126  -0.85022173 
 3214000   0.68972702  -0.81900186 
 3215000    1.1662425   -1.2849039 
 3216000   0.57749367  -0.60575294 
 3217000   0.59830718  -0.75366636 
 3218000   0.59659284  -0.76581376 
 3219000   0.68649993   -0.8490224 
 3220000   0.83765589  -0.94891329 
 3221000   0.94513395   -1.0684358 
 3222000    1.0906118   -1.2023292 
 3223000    1.0674998   -1.1637365 
 3224000    1.2635017   -1.4008034 
 3225000    1.2632651   -1.3115833 
 3226000     1.015213   -1.1647915 
 3227000   0.83547387   -1.0200422 
 3228000   0.95856595   -1.0857356 
 3229000   0.71375836  -0.86999308 
 3230000     1.247432   -1.4411774 
 3231000   0.95726961   -1.0128322 
 3232000   0.76683514   -0.8821306 
 3233000    1.0560637   -1.1886519 
 3234000    1.1358837   -1.2489022 
 3235000    1.2215568   -1.2917822 
 3236000    1.0731579   -1.2199697 
 3237000    1.1172546    -1.265516 
 3238000    1.2049724   -1.3091073 
 3239000   0.98738471   -1.1468588 
 3240000   0.62002495  -0.69276046 
 3241000   0.99530502   -1.1319772 
 3242000    1.0045284   -1.0839631 
 3243000    1.3253932   -1.4241416 
 3244000    1.1905291   -1.2842876 
 3245000   0.85118139  -0.96618317 
 3246000   0.95225931   -1.1126452 
 3247000    1.0587473   -1.1981153 
 3248000    1.1975534   -1.3631917 
 3249000    1.5944187   -1.6929452 
 3250000   0.88013585   -1.0706192 
 3251000    0.7482852  -0.92780371 
 3252000    0.8700509  -0.94213652 
 3253000   0.69083683   -0.7720107 
 3254000   0.75236172  -0.88014354 
 3255000    1.1465081   -1.2779989 
 3256000   0.91227925  -0.97309184 
 3257000   0.80838878  -0.93746879 
 3258000    1.0041921   -1.1283632 
 3259000   0.90541082  -0.90888202 
 3260000   0.95382147    -1.018734 
 3261000   0.98940276   -1.0832917 
 3262000    1.1150098   -1.2279699 
 3263000   0.99180754   -1.1300638 
 3264000    1.2500106   -1.3447988 
 3265000    1.2193333    -1.299887 
 3266000   0.90098998   -1.0505851 
 3267000    0.7867837  -0.89266631 
 3268000    1.0121125   -1.1648941 
 3269000    1.2722071   -1.3061012 
 3270000    1.1812759   -1.3166429 
 3271000    1.0542993   -1.1413516 
 3272000   0.92274355  -0.98305357 
 3273000    1.0832327   -1.1488225 
 3274000   0.99186486   -1.0362824 
 3275000    0.9584726   -1.0809618 
 3276000    1.1613066   -1.2308167 
 3277000    1.0498321   -1.0805435 
 3278000    1.0478949   -1.1707041 
 3279000     1.348105   -1.4555559 
 3280000     1.431309   -1.5552041 
 3281000     1.252752   -1.4035791 
 3282000    1.1578193   -1.2878242 
 3283000   0.84165358  -0.97220141 
 3284000   0.74733626  -0.92338335 
 3285000   0.81843343  -0.89609016 
 3286000    0.9336803  -0.98229658 
 3287000   0.96865599   -1.0474564 
 3288000   0.88306085   -1.0204323 
 3289000    1.1228822   -1.2761266 
 3290000   0.97193353   -1.1221669 
 3291000    1.2795905    -1.540886 
 3292000    1.3852369   -1.4673322 
 3293000   0.95900317   -1.0381073 
 3294000      1.36904   -1.4652169 
 3295000    1.4029097   -1.5231629 
 3296000    1.0359227   -1.0385604 
 3297000   0.93914086  -0.96942895 
 3298000   0.60241601   -0.7048271 
 3299000   0.37793378    -0.463554 
 3300000   0.46535002   -0.5607195 
 3301000   0.43297124  -0.58847092 
 3302000   0.93317559   -1.0820321 
 3303000   0.89549119   -1.0537948 
 3304000   0.50232615  -0.62560578 
 3305000    0.6157824   -0.7310455 
 3306000   0.89382868   -1.0699503 
 3307000    0.7129937  -0.90228534 
 3308000    1.0035771   -1.1375175 
 3309000   0.79731584  -0.93663817 
 3310000    1.2381449   -1.2705616 
 3311000    0.8064739  -0.96821565 
 3312000    1.1796278   -1.2623418 
 3313000    0.9274012   -1.1013728 
 3314000     1.156273   -1.2727317 
 3315000   0.69492078  -0.79155867 
 3316000    1.0253935     -1.12184 
 3317000   0.63668125  -0.80715193 
 3318000   0.94146412   -1.0217598 
 3319000   0.78945025  -0.88417548 
 3320000    1.1549891   -1.2828116 
 3321000    1.0714124   -1.1200939 
 3322000   0.64222561  -0.77659034 
 3323000   0.58431651  -0.63306145 
 3324000   0.99815558   -1.1849027 
 3325000   0.76765291  -0.87585271 
 3326000    0.6175159  -0.81687318 
 3327000   0.49026566  -0.65382307 
 3328000   0.72160832  -0.77622519 
 3329000   0.79433511  -0.96959548 
 3330000   0.82090624  -0.97641684 
 3331000   0.96690895   -1.0806173 
 3332000   0.98997848   -1.0972979 
 3333000    1.1920493   -1.3154389 
 3334000    1.1569422   -1.3360813 
 3335000   0.88894654  -0.97870017 
 3336000   0.94847822   -1.0491956 
 3337000    1.0708024   -1.1766643 
 3338000    1.0225126   -1.1123857 
 3339000    0.8754468   -1.0100663 
 3340000    0.8138009   -1.0334153 
 3341000   0.74473955  -0.83982816 
 3342000   0.54837527  -0.63876918 
 3343000   0.68332521  -0.81088278 
 3344000   0.55338141  -0.66494869 
 3345000   0.57948678  -0.65487377 
 3346000   0.48012008  -0.58389096 
 3347000   0.54108048   -0.6531664 
 3348000   0.53056413   -0.5999966 
 3349000   0.80017125  -0.89727814 
 3350000    1.1094432   -1.2458357 
 3351000    1.2938861    -1.391454 
 3352000     1.410833   -1.5150173 
 3353000    1.2559942   -1.4217062 
 3354000    0.8893114   -1.0379895 
 3355000   0.87254877   -1.0520719 
 3356000   0.90676176   -1.0452739 
 3357000   0.81466813  -0.96146143 
 3358000   0.70236273  -0.82575525 
 3359000    1.0197451   -1.1447614 
 3360000    1.2112788   -1.3571117 
 3361000   0.59467799  -0.73811012 
 3362000    0.3437258   -0.4740317 
 3363000   0.36124293  -0.54031177 
 3364000   0.69274034  -0.81030469 
 3365000   0.67424876  -0.76696176 
 3366000    1.0131147    -1.147494 
 3367000   0.61103875  -0.65732786 
 3368000   0.76225444  -0.81108613 
 3369000    1.1084252   -1.1923252 
 3370000     1.331823   -1.4514516 
 3371000   0.93204578  -0.99970579 
 3372000    0.9962584   -1.0184208 
 3373000   0.63171959  -0.73446237 
 3374000   0.95044159  -0.99956975 
 3375000    1.3456305    -1.531239 
 3376000   0.81840009   -0.9122935 
 3377000   0.55023789  -0.65553127 
 3378000   0.63747994  -0.79722579 
 3379000    1.0901993    -1.196552 
 3380000    1.0076719   -1.1637658 
 3381000   0.94243456   -1.0920049 
 3382000   0.82991353  -0.95469963 
 3383000   0.62701248  -0.67287781 
 3384000   0.73040319  -0.88077066 
 3385000   0.86283866   -0.8686972 
 3386000   0.54833709  -0.73513546 
 3387000    1.0577646   -1.3375699 
 3388000   0.94504197   -1.0348227 
 3389000   0.73974004  -0.88996708 
 3390000   0.51597571  -0.67748913 
 3391000   0.52457065  -0.69411098 
 3392000   0.78269038  -0.81823958 
 3393000    1.0103838    -1.104075 
 3394000    1.2291101   -1.3947824 
 3395000   0.98654458   -1.0480468 
 3396000    1.1320599   -1.2386303 
 3397000    1.1369208   -1.2699594 
 3398000     1.288304   -1.3491886 
 3399000    1.0331595   -1.0241335 
 3400000    1.0276127   -1.1103402 
 3401000   0.98990026   -1.0544424 
 3402000   0.62762088   -0.7482228 
 3403000   0.77441449  -0.90763939 
 3404000   0.73170458  -0.87432582 
 3405000   0.47900291  -0.48930526 
 3406000   0.51822156  -0.59649156 
 3407000   0.41346405  -0.52644051 
 3408000   0.91171051   -1.0000397 
 3409000   0.77923082  -0.87934957 
 3410000   0.93644515   -1.0730106 
 3411000   0.70567822  -0.87074756 
 3412000   0.62980249  -0.82381389 
 3413000   0.92548693  -0.98520609 
 3414000   0.83424619   -1.1011759 
 3415000     0.666357  -0.76915116 
 3416000   0.94092515   -1.0228046 
 3417000   0.79537326  -0.84581589 
 3418000    0.6466818  -0.79210131 
 3419000    0.3587391  -0.45707394 
 3420000    0.6628092  -0.70111964 
 3421000    1.0197124   -1.0530889 
 3422000   0.90099463   -1.0620524 
 3423000   0.90528225  -0.99825266 
 3424000   0.75579917  -0.88250643 
 3425000   0.81582734   -1.0138973 
 3426000    1.0674936   -1.1549136 
 3427000     1.097655   -1.1543474 
 3428000   0.94933099   -1.0926447 
 3429000    1.0048076   -1.1216778 
 3430000   0.83136492   -0.8897462 
 3431000   0.69101394  -0.84896043 
 3432000   0.82642518  -0.90503275 
 3433000   0.68716797  -0.79121873 
 3434000   0.99267144   -1.1044385 
 3435000   0.37171716  -0.57663153 
 3436000   0.47104217  -0.60852167 
 3437000   0.81532075  -0.87079561 
 3438000   0.73532985  -0.88804296 
 3439000   0.64548241  -0.70577941 
 3440000    0.8748245   -0.9697358 
 3441000   0.79327436  -0.83201573 
 3442000   0.66059735  -0.69029939 
 3443000   0.67848664  -0.83238367 
 3444000   0.67654765  -0.82517991 
 3445000   0.52257348  -0.63338593 
 3446000    0.7541002  -0.92885783 
 3447000   0.37838158   -0.4575822 
 3448000   0.42863176  -0.59400195 
 3449000   0.66724514   -0.7368508 
 3450000   0.64387262  -0.75224638 
 3451000   0.74297633  -0.76836458 
 3452000     0.761064  -0.93357241 
 3453000   0.84531362  -0.94341995 
 3454000   0.78983443  -0.97890906 
 3455000   0.13736096  -0.29644526 
 3456000   0.46413539  -0.59083465 
 3457000   0.44707952  -0.54327465 
 3458000   0.68289177  -0.82159575 
 3459000    1.1650113   -1.2441055 
 3460000    1.2007527   -1.3591938 
 3461000   0.63867525  -0.80151834 
 3462000   0.48315846  -0.62762775 
 3463000   0.55197251   -0.6621254 
 3464000    1.1075794   -1.1885114 
 3465000   0.55202903  -0.71310462 
 3466000   0.98468221   -1.0949487 
 3467000   0.82889594  -0.90036031 
 3468000   0.98977292   -1.1552192 
 3469000   0.92787532   -1.0110099 
 3470000    1.2501124    -1.425111 
 3471000    1.1003683   -1.2576076 
 3472000   0.99324176   -1.0641474 
 3473000   0.75216068  -0.82586561 
 3474000   0.96567495   -1.0497199 
 3475000   0.91886782   -1.0491459 
 3476000   0.82639786  -0.91024321 
 3477000    1.1572571   -1.2441327 
 3478000    1.2430336   -1.3580107 
 3479000    1.1667593   -1.2957127 
 3480000    1.2886255   -1.4613232 
 3481000    1.1796229   -1.2753475 
 3482000   0.61459725  -0.72406918 
 3483000    1.0560089   -1.1527069 
 3484000   0.89879557   -1.0086905 
 3485000   0.85789404   -0.8826302 
 3486000    1.1620741   -1.2569641 
 3487000    1.2673864   -1.3677041 
 3488000   0.93897443   -1.0799605 
 3489000    1.1757704   -1.2477883 
 3490000   0.77986435   -1.0059901 
 3491000    1.3872259   -1.4827066 
 3492000    0.6684283  -0.83674187 
 3493000    1.3668168   -1.4321596 
 3494000    1.0525975   -1.2570249 
 3495000    1.2971421   -1.5100918 
 3496000    1.1574119   -1.3107739 
 3497000   0.88502229  -0.97923518 
 3498000   0.77797008  -0.93555324 
 3499000   0.61233552  -0.82281031 
 3500000   0.87461777   -1.0027824 
Loop time of 269121 on 8 procs for 1500000 steps with 9442 atoms

Performance: 0.963 ns/day, 24.919 hours/ns, 5.574 timesteps/s
97.1% CPU use with 8 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 23763      | 25296      | 26621      | 762.2 |  9.40
Bond    | 47.55      | 49.838     | 52.584     |  21.5 |  0.02
Kspace  | 40447      | 42932      | 45326      | 949.5 | 15.95
Neigh   | 5347.4     | 5351.7     | 5355.8     |   4.0 |  1.99
Comm    | 392.85     | 405.3      | 419.23     |  59.3 |  0.15
Output  | 0.12415    | 0.16163    | 0.38481    |  21.0 |  0.00
Modify  | 1.9405e+05 | 1.9504e+05 | 1.9619e+05 | 174.0 | 72.47
Other   |            | 46.36      |            |       |  0.02

Nlocal:    1180.25 ave 1213 max 1158 min
Histogram: 3 0 0 1 2 0 0 0 1 1
Nghost:    9862.75 ave 9937 max 9781 min
Histogram: 1 1 0 0 2 1 1 0 0 2
Neighs:    1.03852e+06 ave 1.07416e+06 max 1.011e+06 min
Histogram: 2 0 2 1 0 1 0 0 0 2

Total # of neighbors = 8308141
Ave neighs/atom = 879.913
Ave special neighs/atom = 1.60136
Neighbor list builds = 149240
Dangerous builds = 0
#write_restart KCLrestart




Total wall time: 74:51:01
