LAMMPS (3 Mar 2020)
units               real
dimension           3
newton              off
#processors         * * *
boundary            p p f
atom_style          full  #mpirun -np 8 ./lmp_mpi -in KCLionicInput

##force field         sudo ln -s /lib/x86_64-linux-gnu/libc.so.6 /lib64/libc.so.6
pair_style          lj/cut/coul/long 12.0
pair_modify mix arithmetic tail yes
dihedral_style      opls                    #echo 0 > /proc/sys/kernel/yama/ptrace_scope
special_bonds lj/coul 0.0 0.0 0.5
bond_style          harmonic
angle_style         harmonic
kspace_style        pppm 1.0e-6
kspace_modify       slab 3.0


##atom definition
read_restart        KCLrestart
  restoring atom style full from restart
  orthogonal box = (-17.1536 -17.8555 -34.6187) to (18.003 17.554 34.6187)
  2 by 2 by 2 MPI processor grid
  restoring pair style lj/cut/coul/long from restart
  restoring bond style harmonic from restart
  restoring angle style harmonic from restart
  restoring dihedral style opls from restart
  9442 atoms
  5040 bonds
  2520 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
  special bonds CPU = 0.00077313 secs
  read_restart CPU = 0.0154112 secs
#read_data           KCLdata
include             KCLpair
pair_coeff    1    1      0.076482     3.130000  # K K
pair_coeff    1    2      0.000000     0.000000  # K Hw
pair_coeff    1    3      0.109029     3.147700  # K Ow
pair_coeff    1    4      0.123175     3.380015  # K Cl
pair_coeff    2    2      0.000000     0.000000  # Hw Hw
pair_coeff    2    3      0.000000     0.000000  # Hw Ow
pair_coeff    2    4      0.000000     0.000000  # Hw Cl
pair_coeff    3    3      0.155425     3.165500  # Ow Ow
pair_coeff    3    4      0.175592     3.399129  # Ow Cl
pair_coeff    4    4      0.198375     3.650000  # Cl Cl
pair_coeff    5    5      0.086000     3.400000



##setting
neighbor            2 bin
neigh_modify delay 0 every 1 check yes
group ele type 5
1792 atoms in group ele
group sol type 1 2 3 4
7650 atoms in group sol

group elec2 molecule 3002
896 atoms in group elec2
group elec1 molecule 3001
896 atoms in group elec1
group K type 1
45 atoms in group K
group Cl type 4
45 atoms in group Cl
group water id 47:7604:3
2520 atoms in group water



fix SHAKE sol shake 0.0001 20 0 b 1
  0 = # of size 2 clusters
  2520 = # of size 3 clusters
  0 = # of size 4 clusters
  0 = # of frozen angles
  find clusters CPU = 0.000777286 secs

compute 2 elec2 property/atom q
compute 4 elec2 reduce sum c_2
#variable chargeDensity1 equal c_4*0.0009765625

compute 3 elec1 property/atom q
compute 5 elec1 reduce sum c_3
#variable chargeDensity2 equal c_5*0.0009765625

#compute 1 sol temp

compute Kden K chunk/atom bin/1d z lower 1.0
fix DENSITYFIXK K ave/chunk 2 5 500000 Kden density/number file Kdesnity06V

compute Clden Cl chunk/atom bin/1d z lower 1.0
fix DENSITYFIXCl Cl ave/chunk 2 5 500000 Clden density/number file Cldesnity06V

compute waterden water chunk/atom bin/1d z lower 1.0
fix DENSITYFIXwater water ave/chunk 2 5 500000 waterden density/number file waterdesnity06V


#compute displacementSCN SCN displace/atom
#compute averageDisplacementSCN SCN reduce ave c_displacementSCN[3]
#variable perpendicularDisplacementSCN equal c_averageDisplacementSCN/150

#compute displacementC4C1im C4C1im displace/atom
#compute averageDisplacementC4C1im C4C1im reduce ave c_displacementC4C1im[3]
#variable perpendicularDisplacementC4C1im equal c_averageDisplacementC4C1im/150




dump 1 elec2 custom 200000 elec206 q x y z
dump_modify 1 flush yes
dump 2 elec1 custom 200000 elec106 q x y z  #ele
dump_modify 2 flush yes
dump 4 all custom 200000 ionicTraj_nvt.lammpstrjTEST06V id mol type x y z q
dump_modify 4 flush yes
#dump 2 all xyz 500 lmp.xyz
#dump 4a all custom 500 wer id type x y z q



thermo_style        custom step c_4 c_5
#thermo_modify flush yes
#thermo_style         custom step temp
thermo              1000
restart 500000 KCL06v  #10000

##run


run_style           verlet
#timestep            0.0001
velocity ele set 0.0 0.0 0.0
fix 0 ele setforce 0.0 0.0 0.0
#minimize 1.0e-4 1.0e-6 100 1000
#eset_timestep 0
#fix 1 sol nvt temp 320.0 320.0 100.0  #298
#run 600000
#unfix 1
#reset_timestep 0
timestep            2.0
#fix 2 sol nvt temp 320.0 300.0 100.0  #298
#run 2000000 upto start 0 stop 2000000

fix 3 sol nvt temp 300.0 300.0 100.0
fix e1 all conp 1 1.979 3001 3002 -0.3 0.3 inv iter #0.5 1.979
run 3500000 upto start 0 stop 3500000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:332)
  G vector (1/distance) = 0.280035
  grid = 45 45 150
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000332729
  estimated relative force accuracy = 1.002e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 115200 66125
WARNING: Using pair tail corrections with non-periodic system (../pair.cpp:206)
Unused restart file global fix info:
  fix style: nvt, fix ID: 2
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 6 6 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 20.24 | 23.17 | 26.28 Mbytes
Step c_4 c_5 
 2000000            0            0 
 2001000   0.68755412  -0.75278557 
 2002000    1.0899316   -1.2056402 
 2003000    1.1179504    -1.218256 
 2004000    1.7967109   -1.8873821 
 2005000     1.408624   -1.4036316 
 2006000    1.5295129   -1.6519529 
 2007000    1.2357693   -1.3917757 
 2008000    1.5332857   -1.6259048 
 2009000    1.1093504   -1.1929124 
 2010000    1.3925478   -1.5451719 
 2011000    1.6153647   -1.7315555 
 2012000    1.0016147   -1.0906501 
 2013000   0.89397721    -1.014351 
 2014000    1.0090898   -1.0605736 
 2015000   0.95209387   -1.0544697 
 2016000    1.0483306   -1.1895811 
 2017000    1.2590254   -1.4100049 
 2018000    1.4684172   -1.6226924 
 2019000    1.2292004   -1.3373954 
 2020000    1.0913769   -1.1689323 
 2021000    1.2586875   -1.3347265 
 2022000    1.1981114   -1.3319408 
 2023000    1.4070141   -1.5537269 
 2024000    1.5461311   -1.6776124 
 2025000    1.1416032   -1.2168486 
 2026000    1.2354984   -1.3307635 
 2027000    1.1960029   -1.3134046 
 2028000    1.4146898   -1.4646226 
 2029000    1.4620758   -1.6271503 
 2030000    1.2762205   -1.5040231 
 2031000    1.2550959   -1.4041865 
 2032000   0.98721612   -1.0300524 
 2033000   0.85104977   -1.0261385 
 2034000    1.0315965   -1.1290057 
 2035000    1.5140337   -1.6444115 
 2036000    2.0186919   -2.1126093 
 2037000    1.5273996   -1.6369567 
 2038000    1.5960688   -1.6388927 
 2039000    1.5213527   -1.6185624 
 2040000    1.6190183   -1.7065044 
 2041000    1.4033477    -1.519334 
 2042000    1.3275173    -1.558554 
 2043000    1.4483179   -1.5793514 
 2044000    1.5103275   -1.6623134 
 2045000    1.1661042   -1.3075023 
 2046000    1.0444069   -1.1701246 
 2047000    1.2961411   -1.4535349 
 2048000   0.86691917   -1.0539029 
 2049000    1.2621498   -1.3342528 
 2050000    1.2599908     -1.35428 
 2051000       1.0154   -1.2229177 
 2052000    1.4618143   -1.5808458 
 2053000    1.5065609     -1.64176 
 2054000    1.2113059   -1.3157029 
 2055000    1.4178799   -1.5043644 
 2056000    1.1595507   -1.2822434 
 2057000    1.3001265   -1.4156452 
 2058000    1.2454421   -1.4122169 
 2059000    1.0804544   -1.1334156 
 2060000    1.2046313   -1.2550166 
 2061000    1.2999929   -1.3491795 
 2062000    1.1620269   -1.3341402 
 2063000     1.380362   -1.4847592 
 2064000    1.5114096   -1.5448765 
 2065000    1.4241559   -1.5270936 
 2066000    1.6078567   -1.7187201 
 2067000    1.2907293   -1.3712244 
 2068000    1.3056939    -1.466604 
 2069000    1.3890209   -1.5621351 
 2070000    1.6705895   -1.8400282 
 2071000     1.116758   -1.2726811 
 2072000    1.2163999   -1.3515354 
 2073000    1.3460324   -1.4060444 
 2074000    1.3803023    -1.407232 
 2075000    1.2860927   -1.3506361 
 2076000    1.2092703   -1.3817359 
 2077000     1.344331     -1.41129 
 2078000    1.2636181   -1.3564319 
 2079000    1.8425705   -1.8784565 
 2080000    1.5686748   -1.5999323 
 2081000    1.4404735   -1.5596259 
 2082000    1.6740523   -1.7807511 
 2083000    1.0465821   -1.1617121 
 2084000    1.4974176     -1.57876 
 2085000     1.422947   -1.5384853 
 2086000     1.148026   -1.3340358 
 2087000    1.2398186   -1.3065844 
 2088000    1.1115627   -1.1676814 
 2089000    1.5235688   -1.5858072 
 2090000    1.5572421   -1.6473842 
 2091000    1.3150006   -1.3012575 
 2092000    1.2214354   -1.3646078 
 2093000    1.0908794   -1.1687758 
 2094000    1.1578054   -1.2268335 
 2095000    1.0855828   -1.2422445 
 2096000    1.1636641   -1.2883383 
 2097000     1.402673   -1.5263101 
 2098000    1.2375626   -1.3684184 
 2099000    1.4165671   -1.5318908 
 2100000    1.0612457   -1.2348139 
 2101000   0.88570074  -0.97468779 
 2102000   0.86883417   -1.1045725 
 2103000    1.3131824     -1.46878 
 2104000    1.4391308   -1.5893435 
 2105000    1.2426396   -1.3911048 
 2106000    1.0834909   -1.2704554 
 2107000    1.0384321   -1.2124189 
 2108000    1.0348533   -1.0956265 
 2109000   0.91510474   -1.0733534 
 2110000    1.2671438   -1.3834391 
 2111000    1.2194453   -1.3324563 
 2112000   0.96997178   -1.1496282 
 2113000    1.2137867   -1.3450629 
 2114000    1.4617722   -1.5559308 
 2115000    1.4698641   -1.5425539 
 2116000    1.1569397   -1.2041101 
 2117000    1.4455017   -1.4889125 
 2118000    1.3868532   -1.4129384 
 2119000    1.3755266   -1.4887759 
 2120000    1.3447625   -1.4249444 
 2121000    1.0510722   -1.1627766 
 2122000    1.0324953   -1.2095679 
 2123000    1.0041759    -1.126134 
 2124000     1.502622   -1.5870883 
 2125000    1.2928802   -1.3695881 
 2126000   0.99880182   -1.1124683 
 2127000   0.86865204   -1.0126843 
 2128000    1.2622324    -1.373214 
 2129000    1.1604705   -1.2142479 
 2130000    1.2963259   -1.3560864 
 2131000    1.1445205   -1.2306881 
 2132000   0.67763316  -0.77349668 
 2133000   0.74987378  -0.91909404 
 2134000    1.0247453   -1.1693303 
 2135000    1.0975957   -1.0989893 
 2136000    1.0747513   -1.2220605 
 2137000    1.2355805   -1.3519674 
 2138000    1.4727876   -1.6535748 
 2139000    1.1435815   -1.3154791 
 2140000   0.95904601   -1.1533273 
 2141000   0.85427802  -0.92427538 
 2142000   0.96801702   -1.0194142 
 2143000   0.90506574  -0.99835051 
 2144000    1.2774009    -1.399715 
 2145000    1.1822053   -1.2783323 
 2146000    1.3050334   -1.3476244 
 2147000    1.2450542   -1.3746596 
 2148000    1.3031597   -1.3157752 
 2149000    1.6391032   -1.7817501 
 2150000    1.2992476   -1.4208214 
 2151000    1.3065975   -1.2950298 
 2152000    1.2613217   -1.3415945 
 2153000    1.3116418   -1.4352791 
 2154000    1.3253175   -1.4404562 
 2155000    1.3042237   -1.4402082 
 2156000    1.5814318   -1.7275136 
 2157000    1.1050374   -1.2786878 
 2158000     1.296709    -1.399059 
 2159000    1.1179502   -1.1921552 
 2160000    1.2630834   -1.3795303 
 2161000    1.4783722   -1.5905963 
 2162000    1.5548214   -1.7569007 
 2163000    1.6107883   -1.7504406 
 2164000     1.892143   -1.9779039 
 2165000    1.7061926   -1.7636025 
 2166000    1.2150618   -1.2948595 
 2167000    1.2490156   -1.3997161 
 2168000   0.95834859   -1.1132188 
 2169000    1.5060234   -1.6546414 
 2170000    1.5373824   -1.6875025 
 2171000    1.4983807   -1.6581108 
 2172000    1.1379031   -1.2624832 
 2173000    1.0234347    -1.130215 
 2174000    1.7367424   -1.8763183 
 2175000    1.5060895   -1.6293003 
 2176000    1.4695379   -1.6005532 
 2177000    1.2695284   -1.4370763 
 2178000    1.5616687   -1.6387882 
 2179000    1.2983332   -1.3010181 
 2180000    1.2175786   -1.3835874 
 2181000    1.0871028   -1.2591281 
 2182000    1.1566499   -1.2726927 
 2183000   0.91937888   -1.0237303 
 2184000    1.2887077   -1.4010495 
 2185000    1.5037981   -1.6242412 
 2186000    1.1075619   -1.3029927 
 2187000    1.3010664   -1.3826917 
 2188000    1.3237215   -1.4656918 
 2189000    1.2160367    -1.352612 
 2190000    1.0741449   -1.2175697 
 2191000    1.1696751   -1.3336009 
 2192000   0.88334061   -1.0340765 
 2193000    1.5650683   -1.6678394 
 2194000    1.2705345   -1.3537091 
 2195000    1.2037858   -1.3685591 
 2196000     1.259582   -1.3401391 
 2197000   0.99599382   -1.0807727 
 2198000   0.92609876   -1.0514159 
 2199000   0.82276156   -0.9169612 
 2200000   0.90701295   -1.0289141 
 2201000    1.2796413   -1.3611585 
 2202000    1.2878717   -1.3136235 
 2203000    1.1114484   -1.1855276 
 2204000    1.4456074   -1.5412789 
 2205000    1.1272541   -1.1690728 
 2206000    1.1069037   -1.0614544 
 2207000    1.3507546   -1.4222705 
 2208000   0.90088962   -1.0216429 
 2209000    1.1462848   -1.2796628 
 2210000   0.92606731   -1.0151645 
 2211000    1.3623746   -1.4789468 
 2212000    1.2233215   -1.2953236 
 2213000    1.1194322   -1.2375279 
 2214000    1.0426442   -1.1132561 
 2215000    1.3399951   -1.5033171 
 2216000    1.5204004   -1.6715147 
 2217000    1.4712166   -1.5508534 
 2218000    1.5164959   -1.6212071 
 2219000    1.3441439   -1.4646332 
 2220000    1.7176295   -1.7661576 
 2221000     1.092925     -1.20972 
 2222000   0.88231529    -1.043855 
 2223000    1.0868893   -1.2436532 
 2224000     1.010775   -1.0896443 
 2225000    1.3364535   -1.5041135 
 2226000    1.3670082   -1.4468675 
 2227000    1.4612318   -1.6086956 
 2228000    1.4426029   -1.5875633 
 2229000    1.8291722   -1.9861421 
 2230000    1.7133616   -1.8628473 
 2231000    1.6291415   -1.7265446 
 2232000    1.5483778    -1.633094 
 2233000    1.1364376   -1.1962147 
 2234000    1.2921594   -1.4173412 
 2235000    1.3269319   -1.5499219 
 2236000    1.3242793   -1.5823242 
 2237000    1.2902017   -1.3414737 
 2238000     1.129705   -1.3172928 
 2239000   0.84746446  -0.97256814 
 2240000    0.9650772   -1.0803209 
 2241000    1.1872876   -1.2944503 
 2242000    1.5925872   -1.6891094 
 2243000    1.6030237   -1.7299331 
 2244000    1.2861294   -1.3849018 
 2245000    1.6463382   -1.7492472 
 2246000    1.6620526   -1.8956763 
 2247000    1.1146861   -1.2878874 
 2248000    1.4653881   -1.5653424 
 2249000    1.3008473    -1.357264 
 2250000    1.5920942   -1.7884356 
 2251000     1.460062   -1.5789239 
 2252000     1.426524   -1.5558646 
 2253000    1.6298208   -1.8295106 
 2254000    1.4499383   -1.6065045 
 2255000     1.285014   -1.3936133 
 2256000    1.5402186   -1.7342553 
 2257000   0.95355758   -1.1234497 
 2258000   0.68267962  -0.74684708 
 2259000   0.61345873  -0.74485098 
 2260000   0.65302155  -0.79941509 
 2261000     1.398355   -1.5370518 
 2262000    1.2442552   -1.3219533 
 2263000    1.1925967   -1.3140964 
 2264000    1.0512804   -1.1173982 
 2265000    1.2501519   -1.3353698 
 2266000    1.2625774    -1.321156 
 2267000   0.80807466   -1.0133899 
 2268000    1.2295184   -1.2806078 
 2269000    1.0560734   -1.0840598 
 2270000   0.91716476   -1.0669691 
 2271000    1.5391373   -1.6239486 
 2272000    1.2198956   -1.4017933 
 2273000    1.1951561   -1.3162808 
 2274000    1.0692507   -1.2075321 
 2275000    1.4855615   -1.6298138 
 2276000    1.6852071   -1.7187681 
 2277000    1.4984126   -1.5886173 
 2278000    1.6703642   -1.8645957 
 2279000     1.400626   -1.5385559 
 2280000    1.4529386   -1.5698594 
 2281000     1.720648   -1.8223941 
 2282000    1.5297908   -1.7202577 
 2283000    1.2366917   -1.2748744 
 2284000   0.90986305   -1.0507342 
 2285000    1.1561351   -1.3022474 
 2286000    1.3780771   -1.4291477 
 2287000    1.6518818   -1.8389365 
 2288000    1.6017116   -1.6872322 
 2289000    1.1158979   -1.2374099 
 2290000    1.3973323   -1.5078902 
 2291000    1.5714499   -1.7633835 
 2292000    1.5147003   -1.5894949 
 2293000    1.2512563   -1.3421855 
 2294000    1.2447069   -1.3884373 
 2295000    1.4962554   -1.5896071 
 2296000    1.7970118   -1.9558769 
 2297000    1.7115593   -1.8431475 
 2298000    1.2687151   -1.3386988 
 2299000     1.264292   -1.3460083 
 2300000    1.4562817   -1.5567789 
 2301000    1.1339568   -1.1893545 
 2302000    1.3241567   -1.4180769 
 2303000    1.2771842     -1.38551 
 2304000    1.0682496   -1.2208915 
 2305000    1.7892546   -1.8689034 
 2306000    1.7554922   -1.9164846 
 2307000    1.5765526    -1.703971 
 2308000    1.4932629   -1.6188207 
 2309000      1.29127   -1.3895046 
 2310000   0.84112943  -0.99934888 
 2311000    1.1895544    -1.275142 
 2312000    1.3708985   -1.4355298 
 2313000    1.3886888   -1.4927339 
 2314000     1.354044   -1.4960717 
 2315000    1.0855909   -1.2671363 
 2316000    1.2065433    -1.442658 
 2317000    1.1287197   -1.2975328 
 2318000    1.2216688   -1.2877324 
 2319000    1.4660796   -1.6190691 
 2320000    1.5274686   -1.5885301 
 2321000    1.5077456   -1.5971537 
 2322000    1.5477278   -1.6480531 
 2323000    1.2415531   -1.3776593 
 2324000    1.4761868   -1.6285164 
 2325000    1.6527147   -1.7456496 
 2326000    1.5881335   -1.7032612 
 2327000    1.3178789   -1.4546111 
 2328000    1.3767008   -1.4840908 
 2329000    1.2267197   -1.3714549 
 2330000    1.2823392   -1.3794248 
 2331000    1.1013414   -1.2615403 
 2332000    1.7543209   -1.8521707 
 2333000    1.3806815   -1.5212429 
 2334000     1.807169   -1.8430366 
 2335000     1.677858   -1.8449725 
 2336000    1.4477378   -1.5440955 
 2337000     1.452625   -1.5693887 
 2338000    1.1843699   -1.2870666 
 2339000     1.150524   -1.2598854 
 2340000    1.2080381   -1.4246428 
 2341000    1.3590883    -1.481219 
 2342000     1.566569    -1.641607 
 2343000    1.3143258   -1.3826287 
 2344000     1.534694   -1.7604107 
 2345000    1.5889452   -1.7237503 
 2346000    1.3928865   -1.4704193 
 2347000    1.3683926   -1.4596766 
 2348000     1.313924   -1.4563333 
 2349000    1.6198436   -1.6384062 
 2350000    1.5428973   -1.6604394 
 2351000    1.7330958   -1.7891974 
 2352000    1.0925207   -1.1865835 
 2353000    1.0628145   -1.1815488 
 2354000    1.2030444   -1.2649527 
 2355000    1.4129442    -1.499301 
 2356000    1.3058115    -1.403987 
 2357000    1.4566576   -1.5406058 
 2358000    1.5077424   -1.7441584 
 2359000    1.2502612   -1.3566683 
 2360000    1.0911223   -1.2814909 
 2361000    1.2148934   -1.2878536 
 2362000   0.94775074   -1.1342169 
 2363000    1.1046656   -1.2805587 
 2364000   0.98678422   -1.0657762 
 2365000    1.1752013   -1.3320642 
 2366000   0.95552371   -1.0523678 
 2367000    1.0538495   -1.1191152 
 2368000    1.0952081   -1.2504062 
 2369000    1.0729609   -1.2381957 
 2370000    1.3622057   -1.4455716 
 2371000    1.2295493   -1.3989107 
 2372000    1.5579089   -1.6281912 
 2373000    1.2539939   -1.3686184 
 2374000    1.1666689   -1.2530627 
 2375000    1.4504349   -1.5611271 
 2376000    1.5096834   -1.6073534 
 2377000    1.2987805   -1.4266258 
 2378000    1.4178063   -1.5642703 
 2379000     1.466095   -1.5954978 
 2380000    1.0541649   -1.2400471 
 2381000    1.2219439   -1.3349046 
 2382000   0.89688687   -1.0383292 
 2383000    1.0833484   -1.1615725 
 2384000    1.2731413   -1.4128959 
 2385000    1.3893841   -1.4514354 
 2386000    1.3274211   -1.4252263 
 2387000     1.604179   -1.6017198 
 2388000    1.3763073   -1.5303751 
 2389000    1.5490139   -1.6968895 
 2390000    1.4323042   -1.5225137 
 2391000    1.4738138   -1.6649842 
 2392000    1.3940334   -1.4875123 
 2393000    1.3826303   -1.5935215 
 2394000    1.1558856   -1.2655838 
 2395000    1.1103882   -1.2221052 
 2396000    1.1972126   -1.3271068 
 2397000     1.346456   -1.4405491 
 2398000    1.6388203   -1.7531077 
 2399000    1.4288808   -1.6280115 
 2400000    1.2924484   -1.4607315 
 2401000    1.5538875   -1.6803268 
 2402000    1.0579846   -1.2497572 
 2403000   0.90813017   -1.0596647 
 2404000   0.95141729   -1.0564653 
 2405000    1.1957035   -1.3319413 
 2406000    1.3100587   -1.4421152 
 2407000    1.1742177   -1.2204387 
 2408000    1.2016122   -1.3331911 
 2409000    1.1393882   -1.1937066 
 2410000    1.0011698   -1.1197084 
 2411000   0.82949783  -0.94975147 
 2412000   0.96768117   -1.0958028 
 2413000     1.022796   -1.1801012 
 2414000   0.71322708  -0.78104748 
 2415000   0.81586334  -0.94760056 
 2416000    1.0064517   -1.2119412 
 2417000    1.2449071   -1.3891682 
 2418000    1.3991632   -1.5110703 
 2419000    1.4380898   -1.5878686 
 2420000    1.2954197   -1.3966481 
 2421000    1.5097908   -1.6580279 
 2422000      1.42512   -1.4444884 
 2423000    1.0174819   -1.1098029 
 2424000    1.6169379   -1.6573444 
 2425000    1.8599485   -1.9194554 
 2426000    1.4622109   -1.5517288 
 2427000    1.5322418    -1.681028 
 2428000    1.6347058   -1.8668457 
 2429000    1.6598466   -1.7190493 
 2430000     1.063613   -1.2292794 
 2431000   0.74709204  -0.90673408 
 2432000    1.5045152   -1.6691944 
 2433000    1.2379705   -1.4022735 
 2434000    1.3769964   -1.4350507 
 2435000    1.1560732   -1.2556699 
 2436000    1.4614975   -1.6157667 
 2437000    1.3388778   -1.4739189 
 2438000    1.3337491   -1.4699114 
 2439000    1.4102492   -1.5167964 
 2440000    1.3952761   -1.5695187 
 2441000    1.2403092   -1.3564758 
 2442000    1.2930983   -1.4098032 
 2443000    1.5643186   -1.6173952 
 2444000    1.6847475   -1.8277307 
 2445000    1.4265274    -1.557588 
 2446000     1.148311   -1.1746302 
 2447000    0.9972621   -1.1464376 
 2448000    1.1344786    -1.187192 
 2449000    1.1416774   -1.2717813 
 2450000    1.0426547   -1.1295622 
 2451000    1.0648932   -1.2650621 
 2452000   0.72113538   -0.8358233 
 2453000    1.4136145   -1.5905698 
 2454000    1.4825826   -1.6105654 
 2455000    1.4620514   -1.6251146 
 2456000   0.96823947   -1.1105147 
 2457000    1.0719357   -1.2282697 
 2458000    1.4181005   -1.5681988 
 2459000    1.2900979   -1.4009296 
 2460000    1.2527006   -1.3223984 
 2461000    1.4240319   -1.5295194 
 2462000   0.75768445  -0.99266181 
 2463000    1.0518919    -1.122505 
 2464000    1.3242104   -1.5171617 
 2465000    1.2631104   -1.4626427 
 2466000    1.3984109   -1.5302488 
 2467000    1.2854359    -1.373162 
 2468000    1.0859339   -1.1696298 
 2469000    1.2262965   -1.2696056 
 2470000    1.3543222   -1.5736539 
 2471000    1.0884444   -1.1962114 
 2472000   0.86045175   -0.9393609 
 2473000    1.1347952   -1.3394281 
 2474000    1.3724714   -1.4529998 
 2475000    1.3569484   -1.3557202 
 2476000    1.6032065   -1.7109752 
 2477000    1.5750217   -1.7033214 
 2478000    1.7597961   -1.9267542 
 2479000    1.4764828    -1.580482 
 2480000     1.185566    -1.202875 
 2481000    1.0451095    -1.147233 
 2482000   0.80565984  -0.96499701 
 2483000    1.6412553   -1.7950544 
 2484000     1.459508   -1.6178951 
 2485000    1.6079482   -1.7030365 
 2486000    1.8123357   -1.9671272 
 2487000    1.6387174   -1.8339291 
 2488000    1.2476797   -1.4222299 
 2489000    1.4897533   -1.6461076 
 2490000    1.4138436   -1.5112467 
 2491000    1.3666876   -1.5029193 
 2492000    1.5139288   -1.6295177 
 2493000    1.6980184   -1.7686425 
 2494000    1.5590078   -1.7609345 
 2495000    1.4059198   -1.5301429 
 2496000    1.3804527   -1.4644241 
 2497000    1.5359246   -1.5894767 
 2498000    1.6679892   -1.7087398 
 2499000     1.494481    -1.587012 
 2500000     1.402228   -1.4954021 
 2501000    1.5916441    -1.750594 
 2502000    1.5845639   -1.7869348 
 2503000    1.5973331   -1.6748967 
 2504000    1.3713728   -1.5106207 
 2505000    1.1173004   -1.2385888 
 2506000    1.0694215   -1.1734229 
 2507000    1.2294771   -1.2789412 
 2508000    1.3722378   -1.4952909 
 2509000    1.3476838   -1.4542055 
 2510000    1.0050688    -1.111323 
 2511000    1.0525187   -1.2334658 
 2512000    1.0201601   -1.1244077 
 2513000     1.322505   -1.4482987 
 2514000    1.2558786   -1.4182775 
 2515000    1.0482289    -1.162176 
 2516000    1.3811458   -1.5710446 
 2517000    1.5888598   -1.7049263 
 2518000    1.3097334   -1.4038966 
 2519000    1.4260026   -1.5112017 
 2520000    1.4330264   -1.5201551 
 2521000    1.2025227   -1.2353931 
 2522000   0.94421805   -1.1350424 
 2523000    1.0243474   -1.1058997 
 2524000   0.95557722   -1.0611442 
 2525000   0.77721956  -0.90921184 
 2526000    1.5148171   -1.6799086 
 2527000    1.2760122   -1.3852179 
 2528000    1.5097375   -1.6930955 
 2529000    1.2728543   -1.4638337 
 2530000    1.4020551    -1.499505 
 2531000    1.4894808    -1.578525 
 2532000    1.2556401   -1.4358086 
 2533000    1.2284265   -1.2938658 
 2534000    1.3493528   -1.4430892 
 2535000    1.5386045   -1.7222123 
 2536000    1.4825549   -1.6305865 
 2537000    1.0861328   -1.3043947 
 2538000     1.437712   -1.4429212 
 2539000    1.0909418   -1.2358976 
 2540000    1.0215956   -1.1717929 
 2541000    1.4748326   -1.5834996 
 2542000    1.1781924   -1.2790084 
 2543000    1.2606968   -1.2779386 
 2544000    1.6951558   -1.8982994 
 2545000    1.5171469   -1.5434129 
 2546000    1.4115997   -1.5177604 
 2547000    1.3900149   -1.5297183 
 2548000    1.1984946   -1.3251745 
 2549000     1.182396   -1.3326657 
 2550000   0.67544516  -0.75158315 
 2551000    1.1361236   -1.2977061 
 2552000     1.070546   -1.2613185 
 2553000   0.89487574   -1.0432087 
 2554000    1.2733297   -1.4920692 
 2555000    1.2046888   -1.3404671 
 2556000   0.90869175    -1.071223 
 2557000    1.1699878   -1.2674363 
 2558000    1.2647152   -1.3874536 
 2559000    1.2549945   -1.3841998 
 2560000    1.0732384   -1.1800809 
 2561000    1.0597213   -1.1397286 
 2562000   0.92568764   -1.0297126 
 2563000   0.99276185   -1.0662894 
 2564000    1.1209063   -1.2254993 
 2565000   0.89785461   -1.0279485 
 2566000    1.1034391   -1.1865748 
 2567000    1.3152862   -1.4495537 
 2568000    1.1257726   -1.3475176 
 2569000    1.2514146   -1.2823434 
 2570000    1.2567699   -1.3446605 
 2571000    1.1073655   -1.2434904 
 2572000    1.0765402   -1.1877212 
 2573000    1.1647916   -1.3008044 
 2574000    1.3014364   -1.3852444 
 2575000     1.388583   -1.5395122 
 2576000    1.2088846   -1.3435278 
 2577000    1.2272157   -1.4377234 
 2578000    1.1573363   -1.3238073 
 2579000    1.2958396   -1.3388445 
 2580000    1.5939146   -1.7210837 
 2581000    1.2836533   -1.3919242 
 2582000    1.3081879   -1.4284995 
 2583000    1.4455454   -1.6013934 
 2584000   0.92142744  -0.99338844 
 2585000     1.398381   -1.4952235 
 2586000    1.6162831   -1.7132535 
 2587000    1.4542453   -1.5907094 
 2588000    1.0326598   -1.1337355 
 2589000    1.0664939   -1.1471915 
 2590000   0.75272093  -0.90293133 
 2591000    1.5841145   -1.6970423 
 2592000    1.4084162   -1.5378232 
 2593000    1.5367375   -1.6813204 
 2594000    1.5406936   -1.6807951 
 2595000    1.2871994   -1.3749312 
 2596000    1.0744598   -1.2226966 
 2597000    1.0830612   -1.2024789 
 2598000    1.1928441   -1.4219896 
 2599000    0.6616872  -0.83445892 
 2600000    1.0106421   -1.1371821 
 2601000     1.208772    -1.320605 
 2602000    1.1747853    -1.303177 
 2603000    1.2455138   -1.2665786 
 2604000    1.1611376   -1.2879106 
 2605000    1.6071796   -1.7081293 
 2606000    1.3744651   -1.5081695 
 2607000    1.5713632   -1.6494804 
 2608000    1.3993371   -1.5102901 
 2609000    1.5767588   -1.7468026 
 2610000    1.2106505   -1.2634472 
 2611000     1.590778   -1.6435306 
 2612000    1.1406027   -1.2923883 
 2613000     1.206497   -1.3511156 
 2614000   0.92958123   -1.1334601 
 2615000     1.028836   -1.1259973 
 2616000   0.78607689  -0.95221517 
 2617000   0.67141152   -0.8285498 
 2618000    1.3725273   -1.5675507 
 2619000    1.1319193   -1.3097692 
 2620000    1.0022594   -1.1777573 
 2621000    1.1197988   -1.3444878 
 2622000    0.9237682   -1.0593182 
 2623000    1.3673279    -1.502943 
 2624000    1.8472644   -2.0020995 
 2625000    1.8186629   -1.9597106 
 2626000    1.2397218   -1.3944961 
 2627000    1.2532252   -1.3091379 
 2628000    1.5960925   -1.7869663 
 2629000    1.6346486   -1.7151711 
 2630000    1.5203267   -1.6415947 
 2631000    1.3260673     -1.44838 
 2632000    1.3506415   -1.4316418 
 2633000    1.3099434   -1.4169653 
 2634000     1.361637   -1.5551311 
 2635000    1.0942694    -1.191049 
 2636000    1.1758799   -1.3194868 
 2637000     1.368827   -1.4318403 
 2638000    1.3145448   -1.4237781 
 2639000   0.87771216   -1.0248795 
 2640000    1.0304009   -1.1306442 
 2641000     0.933794   -1.0128306 
 2642000    1.2203106   -1.3323072 
 2643000    1.0855068   -1.2139949 
 2644000    1.0945095    -1.174947 
 2645000    1.2677617   -1.4424374 
 2646000    1.1781599   -1.3094664 
 2647000    1.6156308   -1.7039752 
 2648000    1.4751755   -1.6550971 
 2649000    1.7706677   -1.8683098 
 2650000    1.6364924   -1.7716701 
 2651000    1.8643949   -1.9817796 
 2652000     1.403605   -1.5764588 
 2653000    1.3789236   -1.5379485 
 2654000    1.6844423   -1.8198358 
 2655000    1.9299113   -2.1227319 
 2656000    1.6644104   -1.7698859 
 2657000    1.2423214   -1.3364265 
 2658000    1.2876712   -1.4276095 
 2659000    1.0255368   -1.1260833 
 2660000    1.1049181    -1.217991 
 2661000    1.0603624   -1.1657145 
 2662000    1.0061904   -1.1971148 
 2663000    1.2139718   -1.3620884 
 2664000    1.3406437   -1.4442826 
 2665000     1.257451   -1.3553265 
 2666000    1.3539454   -1.3711695 
 2667000    1.1721767   -1.2775567 
 2668000    1.4919107   -1.5672295 
 2669000    1.6309242   -1.7563396 
 2670000     1.286028    -1.489445 
 2671000    1.1922709    -1.367065 
 2672000    1.4524185   -1.6080033 
 2673000   0.98455374   -1.1616513 
 2674000    1.3865652   -1.5032734 
 2675000    1.6746025   -1.9067281 
 2676000    1.6602301    -1.693543 
 2677000    1.6055231   -1.7622431 
 2678000     1.936317    -2.115656 
 2679000    1.4182447   -1.6392915 
 2680000    1.2383021   -1.4301179 
 2681000    1.4891475   -1.6414684 
 2682000    1.7472009   -1.9719395 
 2683000    1.6894912   -1.8307203 
 2684000    1.6329793   -1.6936809 
 2685000    1.5875201   -1.7817771 
 2686000    1.6197322   -1.6922716 
 2687000    1.5874788   -1.6956887 
 2688000    1.6885421   -1.7652278 
 2689000     1.898459   -1.9485941 
 2690000    1.9566486     -2.12267 
 2691000    1.8572954   -2.0381612 
 2692000     1.507587   -1.6749089 
 2693000    1.5666682    -1.652623 
 2694000    1.5798012   -1.6336409 
 2695000    1.4941741   -1.6335598 
 2696000    1.4430833   -1.5304539 
 2697000    1.6689553   -1.8438776 
 2698000     1.428038   -1.5442178 
 2699000    1.1732015   -1.2589885 
 2700000     1.657068    -1.763034 
 2701000    1.9352973   -2.0133587 
 2702000    1.5021226   -1.6770966 
 2703000    1.3799528   -1.4793125 
 2704000    1.5084577   -1.6526093 
 2705000    1.5620116    -1.568819 
 2706000    1.3342207   -1.4253781 
 2707000    1.3981547   -1.5177582 
 2708000    1.6380518    -1.753611 
 2709000    1.6369051   -1.7578606 
 2710000    1.7426046   -1.8218068 
 2711000    1.3689759   -1.4411599 
 2712000    1.5124147   -1.6393108 
 2713000    1.6098251   -1.7373623 
 2714000    1.3494823   -1.4172832 
 2715000    1.7045018   -1.8248668 
 2716000    1.7176622   -1.8575673 
 2717000    1.5459096   -1.6867706 
 2718000    1.7204268   -1.8280858 
 2719000    1.3829107   -1.5046095 
 2720000   0.96302988   -1.1130582 
 2721000     1.480289   -1.6392993 
 2722000    1.5518068   -1.6084931 
 2723000    1.4222151   -1.4833364 
 2724000    1.3653372   -1.4402413 
 2725000    1.2661536   -1.3922171 
 2726000    1.4091101   -1.5979155 
 2727000    1.6148197   -1.7507722 
 2728000     1.312274   -1.4876039 
 2729000    1.3799802    -1.473982 
 2730000    1.3129823   -1.3773752 
 2731000    1.0951092   -1.1857955 
 2732000    1.2858171   -1.4485866 
 2733000    1.1289221   -1.2977339 
 2734000    1.3686094   -1.5503227 
 2735000    1.3369446   -1.4244583 
 2736000    1.3009394   -1.3644164 
 2737000    1.6036285     -1.73452 
 2738000    1.6748193   -1.7947707 
 2739000    1.6411975   -1.7922461 
 2740000      1.39542   -1.4968286 
 2741000    1.4196449   -1.5878182 
 2742000    1.3483445   -1.4261943 
 2743000    1.2572042   -1.3711018 
 2744000    1.3873236   -1.4483067 
 2745000    1.4439665   -1.5641467 
 2746000    1.3181442   -1.4346679 
 2747000    1.3327038   -1.5651351 
 2748000    1.7076189   -1.9368555 
 2749000    1.4183366   -1.4780231 
 2750000    1.7395154   -1.8819023 
 2751000    1.8829455   -2.0231672 
 2752000    1.6354161   -1.7538902 
 2753000    1.6022455    -1.732147 
 2754000    1.2318747   -1.3386519 
 2755000    1.6959959   -1.7289815 
 2756000     1.655825   -1.7578879 
 2757000    1.5677376   -1.6335065 
 2758000    1.5180108   -1.5588795 
 2759000     1.243323   -1.3968203 
 2760000    1.6816717   -1.6921859 
 2761000    1.4678681   -1.6034521 
 2762000    1.3552563   -1.5275379 
 2763000    1.1820684   -1.2948191 
 2764000    1.4981953   -1.6314701 
 2765000    1.3735704   -1.4782177 
 2766000    1.5461159   -1.7124737 
 2767000    1.5082368   -1.6251949 
 2768000     1.570598   -1.6938089 
 2769000    1.4266812   -1.5199639 
 2770000    1.6842453   -1.8438192 
 2771000    1.3185567   -1.3906464 
 2772000    1.4841646   -1.6268653 
 2773000    1.0626792   -1.0766676 
 2774000    1.6095378   -1.7421783 
 2775000    1.4280421   -1.4895334 
 2776000    1.3837245   -1.4318163 
 2777000    1.3285067   -1.5252577 
 2778000    1.2468154   -1.3308998 
 2779000    1.3868207   -1.4139746 
 2780000    1.7900238   -1.8488188 
 2781000    1.7878226   -1.8319925 
 2782000     1.769634   -1.9149367 
 2783000    1.4847543   -1.6416642 
 2784000     1.363542    -1.494942 
 2785000     1.044602     -1.09855 
 2786000    1.3278217    -1.457006 
 2787000    1.4311794    -1.512527 
 2788000    1.3297363   -1.3792239 
 2789000    1.1064822    -1.195179 
 2790000    1.4284896   -1.5961493 
 2791000    1.5524749   -1.6889287 
 2792000    1.3310296   -1.4838019 
 2793000    1.1077596   -1.2536987 
 2794000    1.1462133   -1.2577972 
 2795000   0.96670624   -1.0871733 
 2796000    1.3880681   -1.5397775 
 2797000     1.581722   -1.7513806 
 2798000    1.3265294   -1.4391766 
 2799000    1.3247679   -1.4277548 
 2800000    1.3385124   -1.4531149 
 2801000   0.98207094   -1.0539054 
 2802000    1.0211253   -1.1658521 
 2803000    1.4944578   -1.5656615 
 2804000    1.2369705   -1.3735237 
 2805000    1.5011144   -1.6656954 
 2806000    1.4038728   -1.5446086 
 2807000    1.1482434   -1.2767904 
 2808000    1.4908555   -1.6190739 
 2809000    1.1189694   -1.2021475 
 2810000    0.9080362   -1.0098161 
 2811000    1.2339671   -1.3413015 
 2812000    1.3422719   -1.4010415 
 2813000    1.1214539   -1.2263977 
 2814000    1.0445379    -1.127407 
 2815000    1.0237778   -1.2376129 
 2816000     1.038007   -1.1038627 
 2817000    1.0099827   -1.1702361 
 2818000    1.5171459   -1.6038098 
 2819000    1.4818264   -1.5854701 
 2820000    1.2829788   -1.4186487 
 2821000    1.3132055   -1.4127902 
 2822000    1.5358544   -1.6519781 
 2823000    1.3780517   -1.4334428 
 2824000    1.7828472    -1.815342 
 2825000    1.8535489   -1.9794017 
 2826000    1.3398373   -1.4513018 
 2827000    1.3971742   -1.5319708 
 2828000    1.3232914   -1.4228479 
 2829000    1.5356047   -1.6525169 
 2830000    1.3165997   -1.4610105 
 2831000    1.4924822   -1.5662317 
 2832000    1.6095066   -1.6966142 
 2833000    1.8744138   -2.0806799 
 2834000    1.4408249   -1.5597497 
 2835000    1.5603676   -1.6715203 
 2836000    1.2962126    -1.409543 
 2837000   0.68521283  -0.84639365 
 2838000    1.2977754   -1.4248743 
 2839000     1.474955   -1.5999054 
 2840000    1.6719501   -1.6985722 
 2841000     1.863624   -2.0449202 
 2842000    1.3254043   -1.4356073 
 2843000    1.1821922   -1.2645446 
 2844000    1.2865752    -1.320711 
 2845000    1.2751874   -1.3472533 
 2846000    1.3271904   -1.4422995 
 2847000    1.1638003   -1.2907927 
 2848000    1.2733277   -1.3585658 
 2849000    1.1382843   -1.2648558 
 2850000      1.12506   -1.2073901 
 2851000    1.1247157   -1.2728407 
 2852000    1.1999612   -1.3981226 
 2853000    1.3302689   -1.4138041 
 2854000    1.5663782   -1.7425167 
 2855000    1.3392877   -1.5340509 
 2856000    1.2863919   -1.3539861 
 2857000    1.0794499    -1.156647 
 2858000    1.0457865   -1.1664749 
 2859000    1.0482287   -1.2241715 
 2860000    1.3798533   -1.5181513 
 2861000     1.126507   -1.2329285 
 2862000    1.2463453   -1.4014081 
 2863000    1.0241023   -1.1239375 
 2864000    1.3655416   -1.4392192 
 2865000    1.6573368   -1.6873431 
 2866000    1.3012524   -1.4277531 
 2867000    1.3834339   -1.5458978 
 2868000    1.5479944   -1.7179246 
 2869000    1.3967216   -1.5185385 
 2870000    1.4109739   -1.4822082 
 2871000    1.3433687   -1.4096567 
 2872000    1.2460182   -1.3684419 
 2873000    1.1152938   -1.1800283 
 2874000    1.2083492   -1.3058464 
 2875000     1.436705    -1.617167 
 2876000    1.3814896   -1.4430473 
 2877000    1.1817938   -1.3053792 
 2878000    1.2643552   -1.3809831 
 2879000    1.5029644   -1.5759105 
 2880000     1.252322   -1.4036391 
 2881000    1.4149513   -1.5054633 
 2882000    1.6191115   -1.7136086 
 2883000    1.0850448   -1.2903559 
 2884000    1.2886929   -1.4136128 
 2885000    1.0720168    -1.246409 
 2886000    1.4886431   -1.5926779 
 2887000    1.6784404   -1.7655862 
 2888000    1.7163235   -1.8532131 
 2889000     1.230103   -1.3702086 
 2890000    1.2071498   -1.3658355 
 2891000    1.4488461   -1.5363405 
 2892000    1.1846297   -1.3478885 
 2893000    1.5746476    -1.723836 
 2894000    1.4367263   -1.5607983 
 2895000    1.2666099   -1.4097227 
 2896000    1.3218556   -1.5022997 
 2897000    1.8150699   -1.9948155 
 2898000    1.6904223   -1.8049679 
 2899000    1.7924436   -1.8281512 
 2900000    1.3301571   -1.4828423 
 2901000    1.2683109   -1.4466905 
 2902000    1.2852733   -1.3630439 
 2903000    1.4336834   -1.5408812 
 2904000    1.0216255   -1.2384087 
 2905000    1.3163914   -1.3941436 
 2906000    1.2433782   -1.3839593 
 2907000    1.1648517   -1.2933207 
 2908000    1.5630982   -1.6360108 
 2909000    1.5323818   -1.6173315 
 2910000    1.9276665   -2.0028955 
 2911000    1.4723465   -1.5860721 
 2912000    1.5520514   -1.7529287 
 2913000    1.4324687   -1.5231921 
 2914000    1.7207036    -1.749547 
 2915000    1.8214077   -1.9586899 
 2916000    1.5486819   -1.6709295 
 2917000    1.7302523   -1.8021578 
 2918000    1.4108107   -1.5494703 
 2919000   0.79364485  -0.93141336 
 2920000    1.0124603    -1.154773 
 2921000    1.1189875   -1.2517784 
 2922000     1.416374   -1.5405587 
 2923000    1.4363607    -1.499383 
 2924000      1.59103   -1.7729015 
 2925000     1.384754   -1.5618287 
 2926000    1.1882682   -1.3347732 
 2927000     1.352228   -1.5273833 
 2928000    1.5288493   -1.6872969 
 2929000    1.3375078   -1.4912431 
 2930000    1.4343866   -1.6087016 
 2931000    1.0439981   -1.1914973 
 2932000    1.1523345   -1.2437466 
 2933000    1.2491533   -1.2625302 
 2934000    1.1100351   -1.2012417 
 2935000    1.3043601   -1.4673353 
 2936000    1.4489075   -1.5132518 
 2937000    1.5696042   -1.7103462 
 2938000    1.5492677   -1.7366144 
 2939000    1.3617091   -1.5424481 
 2940000    1.3198995   -1.4256619 
 2941000    1.1642324   -1.3443172 
 2942000   0.85552301  -0.96720981 
 2943000    1.0588711   -1.2029165 
 2944000    1.0983488   -1.2427808 
 2945000    1.1747517   -1.2935809 
 2946000    1.0454483   -1.1083826 
 2947000   0.94049458   -1.0730746 
 2948000    1.2005967   -1.3851539 
 2949000    1.1750693   -1.2674623 
 2950000   0.90268164   -1.0773244 
 2951000    1.1719263   -1.3070136 
 2952000    1.3600164   -1.4895524 
 2953000    1.4905808   -1.6088103 
 2954000    1.2346766   -1.3108867 
 2955000    1.1974529   -1.2532712 
 2956000    1.2970266    -1.310466 
 2957000     1.807849    -1.855249 
 2958000    1.2725153   -1.4458763 
 2959000    1.1366491   -1.2422756 
 2960000    1.1315229   -1.2611462 
 2961000    1.2446154   -1.3318244 
 2962000    1.4620047   -1.6727772 
 2963000    1.2904795   -1.4064997 
 2964000    1.5914979    -1.637869 
 2965000    1.4567475   -1.5976552 
 2966000    1.2524855   -1.4480797 
 2967000    1.2642967   -1.3970541 
 2968000    1.0902536   -1.2061674 
 2969000    0.9860469   -1.0690588 
 2970000    1.5736459   -1.6842869 
 2971000    1.0501689   -1.2326747 
 2972000    1.2474263   -1.3130116 
 2973000    1.3346947   -1.4180779 
 2974000    1.0600986   -1.2560339 
 2975000    1.1394029   -1.1579738 
 2976000     1.159052   -1.2361151 
 2977000    1.0142901   -1.1659225 
 2978000    1.1006629   -1.2463808 
 2979000   0.57630592  -0.68111851 
 2980000     1.207788   -1.2879382 
 2981000    1.6263428   -1.7199852 
 2982000     1.341102   -1.3831991 
 2983000    1.4437371   -1.5721474 
 2984000    1.6309777   -1.7410404 
 2985000     1.769155   -1.7781512 
 2986000    1.5059475   -1.6963702 
 2987000    1.7338022    -1.870515 
 2988000    1.6043026   -1.6716153 
 2989000    1.5369403   -1.7186499 
 2990000    1.1363138   -1.1783947 
 2991000    1.4552344   -1.6122141 
 2992000    1.2300311   -1.4267149 
 2993000    1.3716012   -1.4989807 
 2994000    1.1978682   -1.3339629 
 2995000    1.7005222   -1.7475097 
 2996000     1.672589   -1.7702689 
 2997000    1.4974724   -1.6777252 
 2998000    1.3547251   -1.5451563 
 2999000    1.5216859   -1.6986389 
 3000000   0.94324679   -1.0334055 
 3001000    0.9919982   -1.0823001 
 3002000    1.3200899   -1.4554242 
 3003000    1.5051043   -1.6547094 
 3004000    1.6933317   -1.7217959 
 3005000    1.1545927   -1.2346152 
 3006000    1.1906732   -1.3520579 
 3007000    1.7235619   -1.8130624 
 3008000    1.5133764   -1.5918121 
 3009000    1.5671927   -1.6207802 
 3010000    1.4985552   -1.5896502 
 3011000    1.1912292   -1.3678769 
 3012000     1.234433   -1.3373368 
 3013000    1.1156992   -1.2420908 
 3014000    1.0565415   -1.1517585 
 3015000    1.1512715   -1.2607165 
 3016000    1.1601576   -1.2700081 
 3017000    1.4455849    -1.575817 
 3018000     1.293029   -1.3468622 
 3019000    1.1264723   -1.1944593 
 3020000    1.0977644    -1.232926 
 3021000    1.5575297   -1.6807839 
 3022000    1.8316705   -1.9310631 
 3023000    2.0174343   -2.1644409 
 3024000    1.7199493     -1.80537 
 3025000    1.4933886   -1.5885196 
 3026000    1.3053359   -1.3833401 
 3027000    1.4359728   -1.4928218 
 3028000     1.595846   -1.7727926 
 3029000    1.4153274   -1.5962444 
 3030000    1.7905435   -1.8397236 
 3031000    2.0873984   -2.2356259 
 3032000     1.738483   -1.8344885 
 3033000    1.8805564   -1.9610977 
 3034000    1.5507996    -1.695363 
 3035000     1.252193   -1.3380696 
 3036000    1.1876763   -1.2898318 
 3037000    1.1728407   -1.3100118 
 3038000    1.2104366   -1.2593748 
 3039000    1.3492357   -1.4529523 
 3040000    1.8178373   -1.9196454 
 3041000    1.4465342   -1.5966052 
 3042000    1.3225311   -1.4415993 
 3043000    1.1659377   -1.3032001 
 3044000    1.5377887    -1.657287 
 3045000    1.1341913   -1.2859606 
 3046000    1.6111205   -1.7375998 
 3047000    1.3104627   -1.4358561 
 3048000    1.3124639   -1.4041737 
 3049000    1.5569913   -1.6518863 
 3050000     1.481478   -1.5496491 
 3051000    1.2620142   -1.3555095 
 3052000    1.3082805   -1.3631542 
 3053000    1.3545862   -1.4574898 
 3054000    1.4133623   -1.5852837 
 3055000     1.349425   -1.4969257 
 3056000    1.4686038      -1.5923 
 3057000    1.5227199   -1.6083781 
 3058000    1.5524663   -1.6058083 
 3059000    1.4529245   -1.4756779 
 3060000    1.6622639   -1.7431634 
 3061000    1.2015438    -1.394891 
 3062000    1.2727631   -1.3769545 
 3063000    1.3884235   -1.5091664 
 3064000    1.1795571   -1.2907544 
 3065000     1.587413   -1.6970845 
 3066000    1.1900023   -1.3404089 
 3067000    1.3062539    -1.438827 
 3068000    1.4912878   -1.6971669 
 3069000    1.4485275   -1.5069177 
 3070000    1.4314058   -1.5749646 
 3071000    1.2391522   -1.3884969 
 3072000    1.7454361   -1.9081611 
 3073000    1.3663509   -1.4482126 
 3074000    1.3638142   -1.5410973 
 3075000    1.3319268   -1.5652754 
 3076000    1.6697989   -1.8477166 
 3077000    1.2200248   -1.3400531 
 3078000     1.332901   -1.4260035 
 3079000    1.2668896   -1.4588661 
 3080000    1.5990016   -1.7501759 
 3081000    1.6119792   -1.8219802 
 3082000    1.7217114   -1.8009564 
 3083000    1.4651051   -1.4517351 
 3084000    1.3317292   -1.3679542 
 3085000    1.4969938    -1.529783 
 3086000    1.5537925    -1.636563 
 3087000    1.3808572   -1.5947522 
 3088000    1.0887571   -1.1812736 
 3089000    1.6600222   -1.7364532 
 3090000    1.4399212   -1.5852343 
 3091000     1.300968   -1.3593678 
 3092000    1.3489785   -1.4970735 
 3093000    1.0496633   -1.0971971 
 3094000    1.2973224   -1.3638756 
 3095000    1.1495473   -1.2970725 
 3096000   0.93499058   -1.0920015 
 3097000    1.2346424   -1.3215555 
 3098000    1.4531749   -1.5382827 
 3099000     1.342183    -1.472488 
 3100000     1.775331   -1.8959253 
 3101000    1.2500435   -1.3942462 
 3102000     1.119545   -1.1787031 
 3103000    1.3057061    -1.380926 
 3104000    1.2599035   -1.4019706 
 3105000    1.3553753   -1.4329984 
 3106000    1.3492682   -1.4229198 
 3107000    1.1384793   -1.2602003 
 3108000    1.5045378   -1.5565024 
 3109000    1.6057449   -1.7379819 
 3110000    1.5522756    -1.604732 
 3111000    1.3712688   -1.4700159 
 3112000    1.4760969   -1.5470192 
 3113000    1.1209234   -1.3102267 
 3114000    1.0475372   -1.1457857 
 3115000    1.2066528   -1.2153002 
 3116000     1.548769   -1.5573711 
 3117000    1.7853806    -1.897908 
 3118000     1.223353   -1.3203891 
 3119000    1.3055993   -1.3945878 
 3120000    1.4436623    -1.468765 
 3121000    1.3377306   -1.4232819 
 3122000    1.4776295   -1.5582962 
 3123000    1.5780295   -1.6463224 
 3124000    1.1117189   -1.2979551 
 3125000    1.6646598   -1.7906553 
 3126000    1.5049953   -1.6785695 
 3127000    1.5885939   -1.7125321 
 3128000    1.9112851   -2.0429142 
 3129000    1.1637035   -1.3748887 
 3130000    1.4524407   -1.6093719 
 3131000    1.3776767   -1.5300438 
 3132000    1.6101375   -1.7120039 
 3133000    1.4230043   -1.6424659 
 3134000    1.5884434   -1.6305237 
 3135000    1.5644862   -1.6154958 
 3136000    1.5300566   -1.5895285 
 3137000    1.4211758   -1.5369076 
 3138000    1.4933017   -1.5918205 
 3139000    1.5966266   -1.7706021 
 3140000    1.1595599   -1.2777103 
 3141000    1.4263308   -1.5183567 
 3142000      1.56539   -1.7987624 
 3143000    1.2258087   -1.3749229 
 3144000     1.263074   -1.4109836 
 3145000    1.1019853   -1.2649529 
 3146000    1.3569278   -1.4933021 
 3147000    1.4418858   -1.6604175 
 3148000    1.5475983   -1.6867411 
 3149000    1.9318687   -1.9404053 
 3150000    1.3841791   -1.5450664 
 3151000    1.4131309   -1.5879656 
 3152000    1.4950379    -1.574821 
 3153000    1.8016598   -1.9357235 
 3154000    1.6625628   -1.8765484 
 3155000    1.9108216    -1.962507 
 3156000    1.6835192   -1.7465312 
 3157000    1.7213136   -1.9769779 
 3158000    1.4047564   -1.5567303 
 3159000     1.374891   -1.4546068 
 3160000    1.4123402   -1.5305936 
 3161000    1.5869848   -1.6810394 
 3162000    1.3497079   -1.5117231 
 3163000    1.4021516   -1.5478932 
 3164000    1.3559864   -1.4460252 
 3165000    1.4117827    -1.557441 
 3166000    1.0414137   -1.1719381 
 3167000    1.4555084   -1.6444019 
 3168000    1.2741567    -1.443608 
 3169000    1.4487686   -1.4698468 
 3170000    1.3860005   -1.4860553 
 3171000     1.508943   -1.6322047 
 3172000    1.5277897   -1.6369087 
 3173000    1.3822513   -1.5229003 
 3174000    1.1578453   -1.3151789 
 3175000    1.4378574   -1.4700896 
 3176000    1.2202957   -1.2839015 
 3177000    1.0407454   -1.2074387 
 3178000    1.5560386   -1.6575132 
 3179000    1.4718574    -1.547192 
 3180000    1.6565438   -1.7192566 
 3181000    1.2899371   -1.4087586 
 3182000    1.3758343   -1.4654793 
 3183000    1.9788863   -2.1153205 
 3184000    1.2263855   -1.4448293 
 3185000    1.5829984   -1.7415339 
 3186000    1.3261088   -1.5215698 
 3187000    1.1143539   -1.1982751 
 3188000    1.6474062   -1.8639321 
 3189000    1.2816385   -1.3573874 
 3190000    1.4239942   -1.5214927 
 3191000    1.6818265   -1.7995687 
 3192000    1.3856365   -1.5511045 
 3193000    1.4909778   -1.6439521 
 3194000    1.4433227   -1.5357085 
 3195000     1.541936   -1.6853865 
 3196000    1.5226171   -1.5888677 
 3197000    1.6415323   -1.7066167 
 3198000    1.7511064   -1.8528691 
 3199000    1.5822346   -1.7053139 
 3200000    1.1615377    -1.278424 
 3201000    1.3022587    -1.426212 
 3202000     1.417782   -1.5236185 
 3203000    1.0501917   -1.2002549 
 3204000    1.2114274    -1.331243 
 3205000    1.1079956   -1.2531989 
 3206000    1.2661536   -1.4820268 
 3207000   0.99084628   -1.0838904 
 3208000    1.3023568   -1.3792705 
 3209000    1.3835709   -1.4956861 
 3210000     1.308794   -1.4802896 
 3211000    1.1136273    -1.274345 
 3212000    1.1394507   -1.2981186 
 3213000    1.2191428   -1.3542784 
 3214000    1.6298035   -1.6763187 
 3215000    1.6532423   -1.7428436 
 3216000    1.9270337   -1.9513797 
 3217000    1.7461227   -1.9080121 
 3218000    1.6595003   -1.8079856 
 3219000    1.6193991   -1.6913493 
 3220000    1.5840794   -1.7252692 
 3221000    1.5732903   -1.7417961 
 3222000    1.9598327   -2.1560923 
 3223000    1.4850488   -1.6294862 
 3224000    1.3202879   -1.4575698 
 3225000    1.2824211   -1.3908358 
 3226000    1.1480185   -1.2505237 
 3227000    1.3620831   -1.4250718 
 3228000    1.8102427   -1.8786648 
 3229000    1.5754949   -1.7066477 
 3230000    1.7789494   -1.8318285 
 3231000    1.3929549   -1.5209738 
 3232000     1.425026   -1.5396301 
 3233000    1.4763121   -1.6958211 
 3234000    1.5057717   -1.6493777 
 3235000    1.8929063   -1.9530089 
 3236000    1.3889933   -1.5410579 
 3237000    1.4911582   -1.6050461 
 3238000    1.5301365   -1.6345316 
 3239000    1.2602293   -1.3761963 
 3240000   0.75816958  -0.89213625 
 3241000    1.1519207   -1.1924606 
 3242000    1.5036588   -1.7023492 
 3243000    1.6682135   -1.7340164 
 3244000    1.0239566   -1.1154028 
 3245000    1.3585226   -1.4596625 
 3246000    1.7301897   -1.8432637 
 3247000    1.1881809   -1.3173271 
 3248000    1.0486637   -1.2097276 
 3249000    1.1342517   -1.2942307 
 3250000    1.0630145   -1.1591637 
 3251000    1.1033441   -1.2690294 
 3252000    1.4398148   -1.5263638 
 3253000    1.2102825   -1.2742921 
 3254000    1.5328879   -1.6272207 
 3255000    1.1717724   -1.2790589 
 3256000    1.2077251   -1.3069239 
 3257000    1.3514721   -1.5102444 
 3258000    1.5081373   -1.5547986 
 3259000    1.5452641   -1.6478961 
 3260000    1.3459768   -1.5329152 
 3261000    1.1570687   -1.2964759 
 3262000     1.281879   -1.3425257 
 3263000    1.0100561   -1.1612019 
 3264000    1.4183843   -1.4669666 
 3265000    1.3599311   -1.4575694 
 3266000    1.3354268   -1.4338305 
 3267000    1.0183842   -1.0781331 
 3268000   0.79722797  -0.91479716 
 3269000   0.95887657    -1.014549 
 3270000     1.205293   -1.3248173 
 3271000     1.252311   -1.4273838 
 3272000     1.029019   -1.1670715 
 3273000    1.2174908   -1.4071554 
 3274000    1.4583692    -1.513938 
 3275000   0.96046009   -0.9841933 
 3276000    1.0290835   -1.2017036 
 3277000    1.3481711    -1.508089 
 3278000    1.4870888   -1.6443985 
 3279000    1.3176766   -1.3663623 
 3280000    1.0336359   -1.1652095 
 3281000    1.2504999   -1.3273791 
 3282000    1.3674883   -1.4418351 
 3283000     1.138611   -1.2436617 
 3284000    1.3315959   -1.4695271 
 3285000    1.4057222   -1.5606287 
 3286000    1.4159508   -1.5587984 
 3287000    1.0993885   -1.2328008 
 3288000    1.2723134    -1.319359 
 3289000   0.95649852   -1.0728965 
 3290000   0.95324599   -1.1764025 
 3291000    1.3807942   -1.5018081 
 3292000    1.3202627   -1.4062228 
 3293000    1.3439339   -1.4541491 
 3294000    1.6141897   -1.6781581 
 3295000   0.98395923   -1.0401167 
 3296000     1.555036   -1.6951543 
 3297000    1.0155276   -1.1578089 
 3298000   0.94683397   -1.0815688 
 3299000    1.3718321   -1.4467206 
 3300000    1.4935953    -1.643019 
 3301000    1.1482057   -1.2596905 
 3302000    1.1291242   -1.3064006 
 3303000    1.1791761   -1.3635597 
 3304000    1.1100351   -1.2259675 
 3305000    1.2850418   -1.4146192 
 3306000   0.88556488  -0.99077447 
 3307000    1.2340366   -1.2740459 
 3308000    1.3627276   -1.4600546 
 3309000    1.5700591   -1.7041304 
 3310000    1.4361955   -1.5504639 
 3311000    1.6336788   -1.7801677 
 3312000    1.4145392    -1.628043 
 3313000    1.6368762   -1.7670166 
 3314000     1.665763   -1.7422186 
 3315000     1.491758   -1.5498585 
 3316000    1.1165746   -1.2380185 
 3317000    1.1858507   -1.3027389 
 3318000     1.558858   -1.7295702 
 3319000    1.4874679   -1.6804458 
 3320000    1.5883006   -1.7037068 
 3321000    1.5654155   -1.6713495 
 3322000    1.2772322   -1.4721726 
 3323000    1.1971383   -1.2806458 
 3324000      1.17589   -1.2583506 
 3325000    1.3974232   -1.4895199 
 3326000    1.4776365   -1.5082667 
 3327000    1.1743956   -1.2862762 
 3328000    1.2719099   -1.3784979 
 3329000    1.7638708   -1.8934166 
 3330000    1.6709907   -1.7865993 
 3331000    1.7316419   -1.7951905 
 3332000    1.6034796   -1.6709193 
 3333000    1.6959613   -1.8565089 
 3334000    1.8413137   -2.0285727 
 3335000    1.5184561   -1.6426253 
 3336000    1.5078348   -1.5808022 
 3337000     1.486158     -1.55879 
 3338000    1.5380475   -1.6578592 
 3339000     1.209461   -1.4311673 
 3340000    0.8610578  -0.89397346 
 3341000    0.6776172  -0.79698855 
 3342000    1.3600204   -1.4314304 
 3343000    1.2356463   -1.4406105 
 3344000    1.4571192   -1.5322697 
 3345000    1.4984854   -1.5399098 
 3346000   0.86953744   -1.0521539 
 3347000   0.76678373   -0.9020267 
 3348000    1.0530957   -1.2297244 
 3349000    1.3692193   -1.4272913 
 3350000     1.602653    -1.752493 
 3351000    1.2967207   -1.4498552 
 3352000    1.4213326   -1.5472291 
 3353000    1.3181489   -1.3781425 
 3354000    1.2678802   -1.4356506 
 3355000    1.1367381   -1.2782817 
 3356000    1.1801973    -1.296745 
 3357000    1.4465897   -1.6167774 
 3358000    1.5884872   -1.6788212 
 3359000    1.2835969   -1.4012302 
 3360000    1.4726618   -1.6575815 
 3361000    1.5017731   -1.6585476 
 3362000    1.6116263    -1.696905 
 3363000    1.1657056    -1.397626 
 3364000    1.0559394   -1.2382393 
 3365000    1.0479017   -1.1565792 
 3366000    1.2362991   -1.3554492 
 3367000    1.1221998   -1.3038988 
 3368000    1.5373138   -1.6984287 
 3369000    1.3553276   -1.5716405 
 3370000    1.6274388   -1.7746226 
 3371000    1.3540158   -1.4149005 
 3372000     1.323662   -1.5159145 
 3373000    1.0879012   -1.1454147 
 3374000    1.1592255   -1.3337479 
 3375000    1.5414262   -1.6796829 
 3376000    1.2182657   -1.3748476 
 3377000    1.6973058   -1.7809171 
 3378000    1.3552255   -1.5552257 
 3379000    1.1649702   -1.2616064 
 3380000    1.4962431   -1.6376047 
 3381000    1.5628244   -1.6116996 
 3382000    1.1301221   -1.2607833 
 3383000   0.93972152   -1.0808415 
 3384000    1.1457051   -1.2487201 
 3385000    1.3273109   -1.5072068 
 3386000     1.557513    -1.644852 
 3387000    1.2554302   -1.3773517 
 3388000    1.5242606   -1.6328639 
 3389000    1.4500828   -1.5527152 
 3390000     1.250369   -1.3710831 
 3391000    1.2973061   -1.5010542 
 3392000    1.2900453    -1.431748 
 3393000    1.1789614   -1.2807589 
 3394000    1.5780938   -1.7255868 
 3395000    1.7728819   -1.8311269 
 3396000    1.7048032   -1.8960032 
 3397000    1.7100515   -1.8348101 
 3398000    1.7619015   -1.8964274 
 3399000    1.2879906   -1.3145014 
 3400000    1.3316472   -1.3992916 
 3401000    1.2853285   -1.3457026 
 3402000    1.4444798    -1.512547 
 3403000    0.9241353   -1.0273627 
 3404000     1.159875   -1.2260514 
 3405000    1.3709193   -1.4415006 
 3406000    1.5948643   -1.6813641 
 3407000    1.6017578   -1.7172186 
 3408000    1.5342834   -1.6531037 
 3409000    1.3239281   -1.4129188 
 3410000    1.1611714   -1.2808839 
 3411000    1.1199332   -1.3333346 
 3412000    1.3314232   -1.4643435 
 3413000   0.70469373  -0.86275772 
 3414000    1.2596651   -1.3916557 
 3415000    1.2163442   -1.3465049 
 3416000    1.3586221   -1.5176925 
 3417000    1.3555093   -1.4930007 
 3418000     1.077906   -1.2711569 
 3419000    1.3431629   -1.5705335 
 3420000    1.3260812   -1.4465482 
 3421000   0.99644162   -1.1301788 
 3422000    1.3909494   -1.5378816 
 3423000    1.3757481    -1.485066 
 3424000    1.1802454   -1.1819839 
 3425000    1.2502696   -1.2843004 
 3426000    1.2971973    -1.417406 
 3427000    1.5841866   -1.6393459 
 3428000    1.7434004   -1.8234743 
 3429000    1.4076473   -1.5305315 
 3430000    1.4491916   -1.6223981 
 3431000   0.98132053   -1.0947233 
 3432000    1.1155821   -1.2372341 
 3433000    1.4933173   -1.6021781 
 3434000    1.0630569   -1.2202709 
 3435000    1.5427351   -1.7209371 
 3436000    1.8876389   -2.0228698 
 3437000    1.6428024   -1.7399394 
 3438000    1.8227043   -1.9450721 
 3439000    1.3133023   -1.5199456 
 3440000   0.96795497   -1.1038453 
 3441000     1.187683     -1.30692 
 3442000    1.2660395   -1.3043015 
 3443000    1.4349071   -1.6371433 
 3444000    1.3163823   -1.4638945 
 3445000    1.2824963   -1.3933455 
 3446000    1.1841847   -1.3361236 
 3447000    1.0469883   -1.1163172 
 3448000    1.3122194   -1.4175181 
 3449000     1.526272   -1.6024842 
 3450000    1.1018966   -1.2278474 
 3451000     1.432946   -1.5562624 
 3452000    1.0658372   -1.2139259 
 3453000    1.1044316   -1.1912493 
 3454000    1.2594347   -1.4024674 
 3455000    1.1433748   -1.2803493 
 3456000    1.0141056   -1.0929988 
 3457000    1.4724542   -1.6047147 
 3458000    1.5368545   -1.6343999 
 3459000    1.4566561    -1.569601 
 3460000    1.5895543   -1.7040229 
 3461000    1.5636728    -1.660852 
 3462000    1.1294437   -1.2570019 
 3463000    1.2842254   -1.3372335 
 3464000    1.4136147   -1.5420683 
 3465000     1.067471   -1.2013922 
 3466000    1.2022441   -1.3458349 
 3467000    1.2507062   -1.3916341 
 3468000    1.4141558   -1.5227542 
 3469000     1.223861   -1.4150302 
 3470000    1.3508278   -1.4857782 
 3471000    1.5526355   -1.6833219 
 3472000    1.5790037   -1.6993369 
 3473000    1.7150707   -1.9102875 
 3474000    1.7290948   -1.8620665 
 3475000    1.3609684   -1.5302206 
 3476000     1.304401   -1.4087726 
 3477000    1.2955802   -1.4338264 
 3478000    1.8057223   -1.8912744 
 3479000    1.8528954    -1.956013 
 3480000    1.8347222   -1.9918055 
 3481000    1.6919589   -1.9201365 
 3482000    1.4757652   -1.5804421 
 3483000    1.4708235   -1.5341953 
 3484000    1.2392528   -1.3557132 
 3485000    1.3912787   -1.5212306 
 3486000    1.2201487   -1.3500875 
 3487000    1.4212337   -1.5637457 
 3488000    1.7885421    -1.937425 
 3489000    1.7682826   -1.9004557 
 3490000    1.5048738   -1.6789657 
 3491000    1.4027836    -1.619923 
 3492000    1.3699569   -1.5209073 
 3493000   0.98615184   -1.0675615 
 3494000    1.3685172   -1.4498432 
 3495000    1.3187321   -1.3975445 
 3496000    1.4932608   -1.6242841 
 3497000    1.4819733   -1.4845066 
 3498000    1.4653347   -1.6203257 
 3499000    1.6496238   -1.7733457 
 3500000    1.4093297   -1.4867835 
Loop time of 273829 on 8 procs for 1500000 steps with 9442 atoms

Performance: 0.947 ns/day, 25.355 hours/ns, 5.478 timesteps/s
97.2% CPU use with 8 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 23925      | 25390      | 26905      | 786.2 |  9.27
Bond    | 47.87      | 50.397     | 52.801     |  23.8 |  0.02
Kspace  | 39767      | 42435      | 44808      | 978.1 | 15.50
Neigh   | 5352.8     | 5358.1     | 5364       |   5.4 |  1.96
Comm    | 380.4      | 398.21     | 415.84     |  77.2 |  0.15
Output  | 0.1016     | 0.15158    | 0.48744    |  32.6 |  0.00
Modify  | 1.9918e+05 | 2.0015e+05 | 2.0132e+05 | 175.5 | 73.09
Other   |            | 46.99      |            |       |  0.02

Nlocal:    1180.25 ave 1206 max 1151 min
Histogram: 1 0 1 0 1 2 1 0 1 1
Nghost:    9864.38 ave 9933 max 9827 min
Histogram: 1 2 1 2 0 1 0 0 0 1
Neighs:    1.03898e+06 ave 1.06094e+06 max 1.01345e+06 min
Histogram: 1 0 0 1 2 1 1 0 1 1

Total # of neighbors = 8311880
Ave neighs/atom = 880.309
Ave special neighs/atom = 1.60136
Neighbor list builds = 149245
Dangerous builds = 0
#write_restart KCLrestart




Total wall time: 76:09:31
