LAMMPS (3 Mar 2020)
units               real
dimension           3
newton              off
#processors         * * *
boundary            p p f
atom_style          full  #mpirun -np 8 ./lmp_mpi -in KCLionicInput

##force field         sudo ln -s /lib/x86_64-linux-gnu/libc.so.6 /lib64/libc.so.6
pair_style          lj/cut/coul/long 12.0
pair_modify mix arithmetic tail yes
dihedral_style      opls                    #echo 0 > /proc/sys/kernel/yama/ptrace_scope
special_bonds lj/coul 0.0 0.0 0.5
bond_style          harmonic
angle_style         harmonic
kspace_style        pppm 1.0e-6
kspace_modify       slab 3.0


##atom definition
read_restart        KCLrestart
  restoring atom style full from restart
  orthogonal box = (-17.1536 -17.8555 -34.6187) to (18.003 17.554 34.6187)
  2 by 2 by 2 MPI processor grid
  restoring pair style lj/cut/coul/long from restart
  restoring bond style harmonic from restart
  restoring angle style harmonic from restart
  restoring dihedral style opls from restart
  9442 atoms
  5040 bonds
  2520 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
  special bonds CPU = 0.000824559 secs
  read_restart CPU = 0.0114261 secs
#read_data           KCLdata
include             KCLpair
pair_coeff    1    1      0.076482     3.130000  # K K
pair_coeff    1    2      0.000000     0.000000  # K Hw
pair_coeff    1    3      0.109029     3.147700  # K Ow
pair_coeff    1    4      0.123175     3.380015  # K Cl
pair_coeff    2    2      0.000000     0.000000  # Hw Hw
pair_coeff    2    3      0.000000     0.000000  # Hw Ow
pair_coeff    2    4      0.000000     0.000000  # Hw Cl
pair_coeff    3    3      0.155425     3.165500  # Ow Ow
pair_coeff    3    4      0.175592     3.399129  # Ow Cl
pair_coeff    4    4      0.198375     3.650000  # Cl Cl
pair_coeff    5    5      0.086000     3.400000



##setting
neighbor            2 bin
neigh_modify delay 0 every 1 check yes
group ele type 5
1792 atoms in group ele
group sol type 1 2 3 4
7650 atoms in group sol

group elec2 molecule 3002
896 atoms in group elec2
group elec1 molecule 3001
896 atoms in group elec1
group K type 1
45 atoms in group K
group Cl type 4
45 atoms in group Cl
group water id 47:7604:3
2520 atoms in group water



fix SHAKE sol shake 0.0001 20 0 b 1
  0 = # of size 2 clusters
  2520 = # of size 3 clusters
  0 = # of size 4 clusters
  0 = # of frozen angles
  find clusters CPU = 0.000681089 secs

compute 2 elec2 property/atom q
compute 4 elec2 reduce sum c_2
#variable chargeDensity1 equal c_4*0.0009765625

compute 3 elec1 property/atom q
compute 5 elec1 reduce sum c_3
#variable chargeDensity2 equal c_5*0.0009765625

#compute 1 sol temp

compute Kden K chunk/atom bin/1d z lower 1.0
fix DENSITYFIXK K ave/chunk 2 5 500000 Kden density/number file Kdesnity08V

compute Clden Cl chunk/atom bin/1d z lower 1.0
fix DENSITYFIXCl Cl ave/chunk 2 5 500000 Clden density/number file Cldesnity08V

compute waterden water chunk/atom bin/1d z lower 1.0
fix DENSITYFIXwater water ave/chunk 2 5 500000 waterden density/number file waterdesnity08V


#compute displacementSCN SCN displace/atom
#compute averageDisplacementSCN SCN reduce ave c_displacementSCN[3]
#variable perpendicularDisplacementSCN equal c_averageDisplacementSCN/150

#compute displacementC4C1im C4C1im displace/atom
#compute averageDisplacementC4C1im C4C1im reduce ave c_displacementC4C1im[3]
#variable perpendicularDisplacementC4C1im equal c_averageDisplacementC4C1im/150




dump 1 elec2 custom 200000 elec208 q x y z
dump_modify 1 flush yes
dump 2 elec1 custom 200000 elec108 q x y z  #ele
dump_modify 2 flush yes
dump 4 all custom 200000 ionicTraj_nvt.lammpstrjTEST08V id mol type x y z q
dump_modify 4 flush yes
#dump 2 all xyz 500 lmp.xyz
#dump 4a all custom 500 wer id type x y z q



thermo_style        custom step c_4 c_5
#thermo_modify flush yes
#thermo_style         custom step temp
thermo              1000
restart 500000 KCL08v  #10000

##run


run_style           verlet
#timestep            0.0001
velocity ele set 0.0 0.0 0.0
fix 0 ele setforce 0.0 0.0 0.0
#minimize 1.0e-4 1.0e-6 100 1000
#eset_timestep 0
#fix 1 sol nvt temp 320.0 320.0 100.0  #298
#run 600000
#unfix 1
#reset_timestep 0
timestep            2.0
#fix 2 sol nvt temp 320.0 300.0 100.0  #298
#run 2000000 upto start 0 stop 2000000

fix 3 sol nvt temp 300.0 300.0 100.0
fix e1 all conp 1 1.979 3001 3002 -0.4 0.4 inv iter #0.5 1.979
run 3500000 upto start 0 stop 3500000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:332)
  G vector (1/distance) = 0.280035
  grid = 45 45 150
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000332729
  estimated relative force accuracy = 1.002e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 115200 66125
WARNING: Using pair tail corrections with non-periodic system (../pair.cpp:206)
Unused restart file global fix info:
  fix style: nvt, fix ID: 2
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 6 6 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 20.24 | 23.17 | 26.28 Mbytes
Step c_4 c_5 
 2000000            0            0 
 2001000    1.0296018   -1.1071532 
 2002000    1.3973742   -1.5198179 
 2003000    1.7387983   -1.7814806 
 2004000    2.0010262    -2.128685 
 2005000    1.7657685     -1.84165 
 2006000    1.5514874   -1.6582708 
 2007000    1.4927782   -1.6064807 
 2008000    1.9603933   -2.0218855 
 2009000    1.8708471   -1.9585773 
 2010000    1.8232686   -1.9884082 
 2011000    1.5363729   -1.6523635 
 2012000    1.2022876    -1.336572 
 2013000    1.2854026   -1.3748726 
 2014000    1.2486372   -1.3896618 
 2015000    1.6329187   -1.6588042 
 2016000     1.394529   -1.4245215 
 2017000    1.3131898   -1.4165958 
 2018000    1.2324068   -1.2583939 
 2019000    1.6987188   -1.8363115 
 2020000    1.8092578   -1.9494596 
 2021000    1.7394577   -1.8557002 
 2022000    1.6923256    -1.792733 
 2023000    1.8015731   -1.9257581 
 2024000    1.8857625   -2.0327796 
 2025000     1.433716   -1.4915469 
 2026000    1.3352406   -1.4664353 
 2027000    1.7997671   -1.9713085 
 2028000    1.8651831   -2.0184918 
 2029000    1.5696331   -1.7698801 
 2030000     1.516569   -1.6922867 
 2031000     1.742061   -1.8450261 
 2032000    1.7601522   -1.9317616 
 2033000    1.5578266   -1.5651168 
 2034000    1.5354273   -1.6541718 
 2035000    1.4088571   -1.5334699 
 2036000     1.643769    -1.738483 
 2037000    2.0943707   -2.1317188 
 2038000    1.7748647   -1.8828576 
 2039000    1.3382885   -1.4721948 
 2040000    1.6062044   -1.7123213 
 2041000    1.3956235   -1.4545507 
 2042000    1.8033491   -1.8638316 
 2043000     1.718125   -1.8833884 
 2044000    1.6420088   -1.7662168 
 2045000     1.775028   -1.8867069 
 2046000    1.3127469   -1.4128832 
 2047000    1.9082883   -1.9464674 
 2048000     1.639244   -1.7303109 
 2049000    1.5577842   -1.7362131 
 2050000    1.9902416   -2.0740046 
 2051000     2.026061   -2.1550775 
 2052000    1.8843931   -1.9972491 
 2053000    1.7192211   -1.8412493 
 2054000    1.8526839   -1.9554792 
 2055000    2.3184015   -2.4616716 
 2056000    2.2349328   -2.2683394 
 2057000     1.786676   -1.8778661 
 2058000    1.6491085   -1.7852897 
 2059000    1.5670134   -1.7063248 
 2060000    1.7125165   -1.8321028 
 2061000    1.5561293   -1.6982881 
 2062000    1.8072624   -1.9304192 
 2063000    2.0019579   -2.2385583 
 2064000    1.5402384   -1.6898979 
 2065000    1.6104085   -1.6184514 
 2066000    1.7297151   -1.8312841 
 2067000    1.7267137   -1.8280455 
 2068000    1.6719696   -1.8152327 
 2069000    1.4829998   -1.6779937 
 2070000     1.546548    -1.624496 
 2071000    1.5344171   -1.6230047 
 2072000    1.5948586   -1.7144377 
 2073000    1.3660772   -1.4935996 
 2074000     1.996163   -2.1049659 
 2075000    1.9213318   -1.9633854 
 2076000    1.6463619   -1.7153795 
 2077000    1.9291188   -2.1231209 
 2078000      1.98411   -2.1673009 
 2079000    1.7338537   -1.8699987 
 2080000     2.113259   -2.2193084 
 2081000    1.9601409   -2.1310528 
 2082000    1.8946047   -1.9973801 
 2083000    1.9253168   -2.0741536 
 2084000    1.7671746   -1.8427282 
 2085000    2.0348436   -2.0995647 
 2086000    1.6543852   -1.8558866 
 2087000    1.8051937   -1.9228771 
 2088000    1.4909038   -1.6239758 
 2089000     1.685732   -1.8292347 
 2090000    1.4664101   -1.5285499 
 2091000    1.3886194   -1.4357712 
 2092000     1.531557    -1.699411 
 2093000    1.9892521   -2.0582926 
 2094000    1.8195435   -1.9703566 
 2095000    1.8064972   -1.9075704 
 2096000    2.0806806   -2.3519055 
 2097000    1.8241043   -1.9615548 
 2098000    2.1626089   -2.2772089 
 2099000    2.0981512   -2.2020964 
 2100000    1.7834874   -1.9088659 
 2101000     1.517829   -1.6803665 
 2102000     1.709892   -1.8793684 
 2103000    1.5180418   -1.6935133 
 2104000    1.6764757   -1.7888572 
 2105000    1.7565354    -1.929038 
 2106000    1.6956243    -1.906042 
 2107000    1.7765452   -1.8284652 
 2108000    1.8538465   -1.9792602 
 2109000    1.6079791   -1.7670265 
 2110000    1.7041703   -1.8532271 
 2111000    1.7160727   -1.8888651 
 2112000    1.7073928   -1.9085733 
 2113000    1.7269027   -1.8510367 
 2114000    1.4006012   -1.5242546 
 2115000    1.5962579   -1.7421652 
 2116000    1.5426926   -1.6416801 
 2117000    1.8129551   -1.8595767 
 2118000    1.5383702   -1.5770188 
 2119000    1.6696306   -1.8139148 
 2120000    1.7436842   -1.9845106 
 2121000    1.8525552   -1.9412195 
 2122000    2.0299991   -2.1079196 
 2123000    1.9187825   -2.0324253 
 2124000    1.3958403     -1.47781 
 2125000    1.8641157   -2.0258545 
 2126000    2.0289697    -2.241089 
 2127000    1.6440433    -1.853663 
 2128000    1.7594746   -1.9297421 
 2129000    1.7000523   -1.7880778 
 2130000    1.6536602   -1.6781657 
 2131000    1.2208833   -1.3911094 
 2132000      1.53664   -1.6559488 
 2133000    1.7233533     -1.84985 
 2134000    1.6692889    -1.797622 
 2135000    1.6628423   -1.8039829 
 2136000    1.7011767   -1.8791797 
 2137000    2.0518834   -2.1506312 
 2138000    2.5494903   -2.6259054 
 2139000    1.7975483   -1.9577778 
 2140000    1.9389556   -2.0488777 
 2141000    1.7604005   -1.8855544 
 2142000    1.6010604   -1.7013388 
 2143000    1.9889936   -2.1731564 
 2144000    1.7710649   -1.9147381 
 2145000    1.4086642   -1.5973843 
 2146000    1.6327805   -1.8143583 
 2147000    2.0658606   -2.0981952 
 2148000    1.8364504   -1.9585534 
 2149000    1.9773102   -2.2119033 
 2150000    2.0804422   -2.2032949 
 2151000      1.76415   -1.9406744 
 2152000    1.9451021    -2.150166 
 2153000     1.981185   -2.2120395 
 2154000    1.9757519   -2.0100881 
 2155000     1.624367   -1.6180283 
 2156000    1.9477102   -2.1297605 
 2157000    1.9618547   -2.0625939 
 2158000    1.6207884   -1.8422577 
 2159000    1.6266046     -1.80528 
 2160000    1.8387046   -1.9538914 
 2161000    1.7316286   -1.8503781 
 2162000    1.5803973   -1.7165196 
 2163000    1.7141423   -1.7760733 
 2164000    1.5556634   -1.7137185 
 2165000    1.7458636   -1.9224631 
 2166000    1.6505506   -1.7796122 
 2167000    1.6174671   -1.7174847 
 2168000    1.5662756   -1.6415741 
 2169000    1.4497423    -1.533526 
 2170000    1.4058373   -1.4051971 
 2171000    1.5245787   -1.6408426 
 2172000    1.5563631   -1.7166696 
 2173000    1.2689435   -1.3854495 
 2174000    1.7486768   -1.9223556 
 2175000    1.8432036   -1.9923887 
 2176000    1.6929482   -1.9141435 
 2177000    1.5267479   -1.6056742 
 2178000     1.510623   -1.5949407 
 2179000    1.8629968   -2.0210166 
 2180000    1.9290417   -2.1005551 
 2181000    1.8574834   -2.0218979 
 2182000    1.8967813    -2.096738 
 2183000    1.8373505   -1.9279926 
 2184000    1.9199337   -2.0628023 
 2185000     1.775372    -1.930797 
 2186000    1.9891132   -2.1120691 
 2187000    1.7802499     -1.88671 
 2188000    1.6239655   -1.7640272 
 2189000    1.9648689   -2.0828895 
 2190000    1.9605542   -2.1291749 
 2191000    2.0470252   -2.1231558 
 2192000    1.8764035   -1.8995665 
 2193000    1.6635204   -1.7888569 
 2194000    2.0530429   -2.1827162 
 2195000    1.7647118   -1.9475779 
 2196000    1.2788648   -1.4027833 
 2197000     1.556984   -1.6915336 
 2198000    1.7879841   -1.9538599 
 2199000    1.8953666   -1.9928987 
 2200000    1.5378684   -1.7122695 
 2201000    1.7795555   -1.8986098 
 2202000    1.7701413   -1.8579316 
 2203000     2.297224   -2.4105973 
 2204000    1.5229268   -1.6798577 
 2205000    1.5679469   -1.6695633 
 2206000    1.7852249   -1.9008946 
 2207000    1.9369095   -2.0338762 
 2208000    1.7642326   -1.8375437 
 2209000    1.8012736   -1.9396381 
 2210000    1.9424031   -2.1108892 
 2211000    1.6960311    -1.815874 
 2212000    1.4358148   -1.5213085 
 2213000    1.6541586   -1.8242028 
 2214000    1.8027619   -1.9717702 
 2215000    1.7400391   -1.9104791 
 2216000    1.6913023   -1.9036304 
 2217000    1.8262179   -1.9673835 
 2218000     1.623137   -1.8206706 
 2219000    1.5370234   -1.6822076 
 2220000     1.960635   -2.0453013 
 2221000    2.1181924   -2.3013805 
 2222000    1.7141566   -1.8106819 
 2223000     1.882233   -1.9762942 
 2224000    2.0212415   -2.1053472 
 2225000    2.6110202   -2.7167652 
 2226000    2.3213741   -2.4440009 
 2227000    2.0666767   -2.1494101 
 2228000      2.08534   -2.2250298 
 2229000    2.0278477   -2.1449052 
 2230000     1.768289   -1.9175341 
 2231000    1.9276577   -2.0342298 
 2232000    1.7996733   -1.8695921 
 2233000    1.7733492   -1.8006442 
 2234000    1.7302206   -1.9410202 
 2235000    1.5981329   -1.7555413 
 2236000    1.5720531   -1.6573771 
 2237000    1.7781349   -1.7985878 
 2238000    1.9117254   -2.0262812 
 2239000    2.2823961     -2.37872 
 2240000    1.9456444    -1.990825 
 2241000     1.541068   -1.6909292 
 2242000    1.5010374   -1.5949469 
 2243000    1.6052979    -1.677996 
 2244000    1.7836877   -1.8713905 
 2245000    1.7321123   -1.8118306 
 2246000    1.8000223   -1.9241824 
 2247000    1.4995805   -1.6324661 
 2248000    1.8161716   -1.9083182 
 2249000    2.1876877   -2.3287078 
 2250000    1.8005856   -1.8796484 
 2251000    1.5994514   -1.7506211 
 2252000     2.137463   -2.2821433 
 2253000    1.9723876   -2.0905017 
 2254000    2.0969682   -2.1494658 
 2255000    1.9713952   -2.1028622 
 2256000    1.8312829   -1.9485291 
 2257000    1.9026691   -1.8982477 
 2258000    1.6136505   -1.7698218 
 2259000    1.5329006   -1.6550745 
 2260000    1.9499346   -2.1862574 
 2261000    1.8199329   -1.8922206 
 2262000    1.7716773   -1.8069583 
 2263000    1.7527766   -1.8664996 
 2264000    1.6154872   -1.7095525 
 2265000    1.5601862   -1.7257375 
 2266000    1.9453796   -2.0559678 
 2267000    2.0435798   -2.1577092 
 2268000    1.7902461   -1.9776818 
 2269000    1.4569364   -1.6349166 
 2270000    1.9263332   -2.0648595 
 2271000     1.903768   -1.9293103 
 2272000    2.0676365    -2.153246 
 2273000    2.1103386   -2.2098028 
 2274000    1.9005223   -2.0006149 
 2275000    2.0679711   -2.2076575 
 2276000    1.6661773   -1.7635439 
 2277000    1.9287738   -2.0796599 
 2278000    1.9495053   -1.9416271 
 2279000    2.1566271   -2.2020155 
 2280000    1.8498469   -1.9478714 
 2281000    1.7791022   -1.9371542 
 2282000    1.9856596   -2.1139569 
 2283000    2.1010041   -2.2320633 
 2284000    1.5319307   -1.6905684 
 2285000     1.952659   -2.0920405 
 2286000    1.2259286   -1.4104542 
 2287000    2.1280524   -2.1822517 
 2288000    2.1336485   -2.2072216 
 2289000     1.849322   -1.9832612 
 2290000     1.781489   -1.9759761 
 2291000    1.8299416   -1.9363261 
 2292000    1.9739639   -2.1026688 
 2293000    2.0829331   -2.2785778 
 2294000    1.9535023   -2.0887763 
 2295000    1.9562402   -2.0452934 
 2296000    1.9093966   -1.9608407 
 2297000    1.8943617   -2.0183399 
 2298000    1.7413035   -1.8701919 
 2299000    2.0165463   -2.1155552 
 2300000    1.8630051   -2.0727642 
 2301000    1.7451043   -1.9772553 
 2302000    1.7956462   -1.8858605 
 2303000    1.8280081    -1.920082 
 2304000    1.7575455   -1.9775484 
 2305000    1.6094482   -1.7347186 
 2306000    1.9399613   -2.0885984 
 2307000     1.860224   -2.0339601 
 2308000    1.9183811   -2.0455675 
 2309000    2.4985657   -2.5680642 
 2310000    2.1107922   -2.2644559 
 2311000    1.8968733    -2.023199 
 2312000    2.1663612   -2.3416717 
 2313000    1.7873757   -1.8955926 
 2314000     1.936602   -2.0067098 
 2315000     1.728493   -1.8267094 
 2316000    1.7937454   -1.9446651 
 2317000    1.8306558   -1.9929647 
 2318000    1.4991637   -1.6681913 
 2319000    1.8854777   -1.9952443 
 2320000     1.782843   -1.9165353 
 2321000    1.9326017   -2.0082154 
 2322000    2.0069658   -2.1054555 
 2323000    1.5279265   -1.6315018 
 2324000    1.6964132   -1.8883167 
 2325000    1.6233024   -1.7616032 
 2326000    1.8294566   -1.9791396 
 2327000    1.2990174   -1.3924484 
 2328000    1.7351791   -1.8561361 
 2329000    1.8696633   -2.0768007 
 2330000    1.5893268   -1.7540741 
 2331000    1.6834801   -1.8115929 
 2332000    1.6746641   -1.8108396 
 2333000    2.0021133   -2.2076492 
 2334000    1.9184947   -2.0453439 
 2335000     1.572091   -1.6721118 
 2336000    1.7950692   -1.9027885 
 2337000    1.8239937   -1.8505836 
 2338000    2.0005567   -2.1382811 
 2339000    2.2731982   -2.3805534 
 2340000    1.8961598   -1.9940349 
 2341000    1.3647579   -1.4317669 
 2342000    1.8261094   -1.9719917 
 2343000    2.0197426   -2.1007627 
 2344000    2.0207138   -2.1119545 
 2345000    1.9129827   -2.0526815 
 2346000     2.049447   -2.2137909 
 2347000    2.0169175   -2.2555352 
 2348000    2.2358457   -2.2827693 
 2349000    2.1860881   -2.2599317 
 2350000    1.9640224   -2.0660925 
 2351000    1.9020875   -2.0788867 
 2352000    1.8375349   -1.9682991 
 2353000     2.113909   -2.1196068 
 2354000    2.1314532   -2.1954146 
 2355000      2.06308   -2.2371412 
 2356000    1.7177261   -1.9644968 
 2357000    1.9959314   -2.0910483 
 2358000    2.1354532   -2.2126456 
 2359000    2.1869114   -2.2299792 
 2360000    1.9827349   -2.1653047 
 2361000    1.6588934   -1.7518637 
 2362000    2.2499309   -2.2712532 
 2363000    2.1945276   -2.2886946 
 2364000    2.0570153   -2.2123749 
 2365000    1.8972473   -2.0183423 
 2366000    1.5265726   -1.6431525 
 2367000    2.0115017   -2.0728289 
 2368000     2.057835   -2.2245982 
 2369000    1.9221175   -2.0976443 
 2370000    1.6803529   -1.7105193 
 2371000    1.6815185   -1.7438733 
 2372000    1.9531927   -2.0655084 
 2373000    1.8407098    -1.984767 
 2374000    2.1147177   -2.2829502 
 2375000    1.9020419   -2.0744556 
 2376000    1.7514635   -1.8109642 
 2377000    1.6605898   -1.7203131 
 2378000    1.8289547   -2.0027708 
 2379000    1.7996841    -2.017987 
 2380000     1.831915   -1.9262375 
 2381000    2.1256708   -2.2601282 
 2382000    1.8363733   -2.0450944 
 2383000    1.5675398   -1.7063928 
 2384000    1.6205608   -1.7958822 
 2385000    1.8531355   -1.9238423 
 2386000    1.9449618   -2.1256678 
 2387000    2.1628648   -2.3470638 
 2388000    1.6572757   -1.7526467 
 2389000    1.8962848   -1.9921941 
 2390000    1.8796399    -2.066305 
 2391000    1.8048437   -1.9266033 
 2392000    1.9764759   -2.0886449 
 2393000    1.7466057   -1.8625942 
 2394000    1.4785127   -1.6267323 
 2395000    1.3856014   -1.5295468 
 2396000    1.4815304   -1.6998849 
 2397000    1.6231308   -1.7092873 
 2398000    1.8502748   -1.9693487 
 2399000    1.9481817   -2.0508806 
 2400000    1.9620426    -2.049336 
 2401000    1.9202216   -2.0680556 
 2402000    1.5562097   -1.5889243 
 2403000    1.6195452    -1.779297 
 2404000    2.1737074   -2.3814589 
 2405000    2.1189129   -2.2897736 
 2406000    1.7388562   -1.8777892 
 2407000    1.5590589   -1.6879187 
 2408000    1.8701724   -1.9447611 
 2409000      1.92133   -1.9958459 
 2410000    1.9485582   -2.0780576 
 2411000    2.1324193   -2.2558098 
 2412000     1.525855   -1.6836271 
 2413000    1.9120986    -2.071917 
 2414000    1.4578207   -1.6594357 
 2415000    2.0332654   -2.1808712 
 2416000    1.7744882   -1.8604181 
 2417000    1.8296666   -1.9661142 
 2418000    1.4758714   -1.6165514 
 2419000    1.7149054   -1.7831166 
 2420000    1.6331795   -1.7156788 
 2421000    1.6881459   -1.8128877 
 2422000    1.7981675   -1.8591144 
 2423000      1.47979   -1.6411091 
 2424000    1.7874621   -1.9379225 
 2425000    1.6459035   -1.7779859 
 2426000    1.5883681   -1.7227728 
 2427000    1.5153914   -1.6425141 
 2428000    1.7232101    -1.824452 
 2429000    1.7600161   -1.8097827 
 2430000    1.5992863   -1.7264427 
 2431000     1.537673   -1.6776434 
 2432000     1.574317   -1.6738415 
 2433000    1.8229566   -1.9480669 
 2434000    1.8655332   -1.9457915 
 2435000    1.8691358   -1.9614402 
 2436000    1.7514612   -1.8648552 
 2437000    2.1437065   -2.2363707 
 2438000    2.1055652   -2.2149244 
 2439000     1.816695   -1.8852708 
 2440000    1.7143165   -1.8629712 
 2441000    1.9309633   -2.0529304 
 2442000    2.0401319   -2.1359569 
 2443000      1.76874   -1.8413007 
 2444000     2.248225   -2.4227478 
 2445000    1.7687268   -1.8524289 
 2446000    2.1471817   -2.3667598 
 2447000    1.8360399   -2.0003804 
 2448000    1.9731792   -2.1152244 
 2449000    1.6731966   -1.7903578 
 2450000    2.1613983    -2.286964 
 2451000    1.5178478   -1.6329078 
 2452000    1.6539862   -1.8018666 
 2453000    1.7357874   -1.8881002 
 2454000    1.5071361   -1.6786164 
 2455000    1.2717186   -1.3522195 
 2456000    1.7697978   -1.8161546 
 2457000    1.6255399   -1.7270796 
 2458000     1.740305   -1.9151246 
 2459000    1.8195842   -2.0159514 
 2460000    1.5688733   -1.7046946 
 2461000    2.0618334   -2.1698632 
 2462000    1.6691475    -1.808532 
 2463000    1.8782162   -1.9941177 
 2464000    1.7302919    -1.805359 
 2465000    1.8912265   -1.9318076 
 2466000     1.812892   -1.8977656 
 2467000    1.6929475   -1.7940072 
 2468000    1.4753817   -1.5605625 
 2469000    1.5202891   -1.7257499 
 2470000    1.5091535   -1.6807842 
 2471000    1.4433012   -1.6182311 
 2472000    2.2632254   -2.3969015 
 2473000     1.337866    -1.412763 
 2474000    1.6798014   -1.8839807 
 2475000    1.8964777   -1.9518504 
 2476000    1.4612235   -1.6250326 
 2477000    1.7255871   -1.8740283 
 2478000    1.9567661   -2.1078551 
 2479000    1.7255981   -1.8778387 
 2480000    1.8982486   -1.9796118 
 2481000    1.8171594   -1.9428777 
 2482000    1.6139018   -1.7058082 
 2483000    1.2540609   -1.3629267 
 2484000    1.6529084   -1.8203567 
 2485000     1.689099   -1.7740606 
 2486000    2.1734046   -2.2728473 
 2487000     1.792942    -1.860645 
 2488000    1.6588104   -1.8423186 
 2489000    1.3461717   -1.4415464 
 2490000    1.4860238   -1.6415511 
 2491000    1.7961799   -1.9439346 
 2492000     1.928622   -2.0342987 
 2493000    2.3707845   -2.4951545 
 2494000    1.9138319   -1.9824002 
 2495000    1.8753037   -1.9440848 
 2496000    1.7617958   -1.8816319 
 2497000    1.7365022    -1.801817 
 2498000     1.498499   -1.5433458 
 2499000    1.7575452   -1.9178169 
 2500000    1.9097877   -2.0815661 
 2501000    1.6542886    -1.774048 
 2502000     1.902021   -2.0706709 
 2503000    1.5231379   -1.7492345 
 2504000     1.219022   -1.3334293 
 2505000    1.5227974   -1.6502991 
 2506000    1.7979779   -1.9453466 
 2507000    1.9101703   -2.0343123 
 2508000    1.9868881   -2.0797103 
 2509000    1.7586398   -1.8892675 
 2510000    2.0523806   -2.2177089 
 2511000    2.1184907   -2.2898208 
 2512000    1.5272019   -1.6704165 
 2513000    1.7787272   -1.9388417 
 2514000    1.8789393   -1.9265811 
 2515000    1.6240473   -1.8476009 
 2516000    1.7049235   -1.8665923 
 2517000    1.2665983   -1.3880679 
 2518000    1.6562962    -1.781182 
 2519000    1.5901151   -1.6763181 
 2520000    1.6846047   -1.8228501 
 2521000    1.6589382    -1.801032 
 2522000    1.8214418   -1.8678734 
 2523000    1.7167385    -1.855184 
 2524000    1.8048307   -1.8983523 
 2525000    1.8569075    -2.006443 
 2526000    1.4352968   -1.6207665 
 2527000    1.5833308   -1.7053744 
 2528000    1.7642019   -1.9409979 
 2529000    1.9154872   -2.0652198 
 2530000    1.6870835   -1.8522018 
 2531000    2.2468086   -2.3929682 
 2532000    1.6420485   -1.7541534 
 2533000     1.514081    -1.655792 
 2534000    1.8058458   -1.9192036 
 2535000    1.6938861   -1.8266977 
 2536000    1.9813471   -2.1620146 
 2537000    1.8326477   -1.9284013 
 2538000    1.9369428   -2.0624125 
 2539000    1.8750111   -2.0124433 
 2540000    1.7240344   -1.8794798 
 2541000    1.2965774   -1.4976889 
 2542000    1.3330468   -1.3605523 
 2543000    1.7146327   -1.8660829 
 2544000    1.8141634   -1.9858303 
 2545000    1.5469244   -1.6921987 
 2546000    1.7935754   -1.9141739 
 2547000    2.1324667   -2.2862273 
 2548000    1.8793646   -2.0024397 
 2549000    1.8733719   -2.0566361 
 2550000    1.9295343   -2.1710234 
 2551000     2.279655   -2.4018233 
 2552000    1.8629072   -2.0649344 
 2553000    1.6923545   -1.8983118 
 2554000    1.9359277   -2.0979556 
 2555000    1.9568963   -2.1146335 
 2556000    1.4250247   -1.4607276 
 2557000    1.7504692   -1.7753698 
 2558000    1.9551003   -2.0135416 
 2559000    1.9077221   -2.0619824 
 2560000    1.9712131   -2.0640598 
 2561000    1.7129111   -1.7623258 
 2562000    1.8062388   -1.9264804 
 2563000    1.5263444   -1.5859917 
 2564000    1.5840234    -1.754018 
 2565000    1.6650169   -1.8059584 
 2566000    1.9786189    -2.158176 
 2567000    1.7064607   -1.8256565 
 2568000    1.7604444   -1.8463235 
 2569000    1.7720839   -1.8651973 
 2570000    1.7920536    -1.932443 
 2571000    1.7030673   -1.8485347 
 2572000    1.6796315   -1.8242347 
 2573000    1.8531009   -1.9807027 
 2574000    2.0736704   -2.2263812 
 2575000    1.8331358   -2.0291606 
 2576000    2.2884038   -2.3874403 
 2577000    2.3244653   -2.4815524 
 2578000    1.8947824   -2.1387161 
 2579000    1.8061031   -2.0207717 
 2580000    2.0839281   -2.2004029 
 2581000    1.8753731   -1.9963692 
 2582000    1.7240834   -1.9716171 
 2583000    1.7599484   -1.9023255 
 2584000     1.803796   -1.9707179 
 2585000    2.1459547   -2.2765533 
 2586000    1.7864496   -1.9619844 
 2587000    1.9199868   -2.0435368 
 2588000    1.8525714   -2.0428288 
 2589000    2.1607553   -2.2808283 
 2590000    1.7381656   -1.8501419 
 2591000    1.9829292    -2.118727 
 2592000    2.0082616   -2.1887546 
 2593000    1.9704584   -2.0350325 
 2594000    2.0378422   -2.1757676 
 2595000    2.0969476   -2.2140942 
 2596000    2.3420061   -2.4211779 
 2597000    2.0149933   -2.0854655 
 2598000    1.5401828   -1.7164425 
 2599000    1.6472386    -1.802819 
 2600000    1.9991376   -2.0940312 
 2601000       1.5231   -1.7357666 
 2602000    1.9208507    -2.080331 
 2603000    2.0331177   -2.1752692 
 2604000    2.2126445   -2.3229989 
 2605000    2.4650463    -2.571686 
 2606000     2.205237   -2.3452185 
 2607000    2.2082066   -2.3361236 
 2608000    1.8252331   -2.0058222 
 2609000    1.7464018   -1.8595707 
 2610000    2.1831519   -2.3506113 
 2611000     2.304106   -2.4492577 
 2612000    2.1063848   -2.2641927 
 2613000    2.3007264   -2.4973783 
 2614000    1.9411077   -2.0806128 
 2615000     1.823251   -1.9365969 
 2616000    2.0606687   -2.1482607 
 2617000    2.3001316    -2.492451 
 2618000     1.748391   -1.9046481 
 2619000    2.3149549   -2.3795336 
 2620000    2.1865335   -2.2943272 
 2621000    1.8130208   -1.9297502 
 2622000    1.7819222   -1.8316965 
 2623000     1.773859   -1.9185899 
 2624000    1.8539925   -1.9858314 
 2625000    1.9948625   -2.1802504 
 2626000    2.2946314   -2.3911536 
 2627000    1.9079415   -2.1106819 
 2628000    1.4817348   -1.5524943 
 2629000    2.1860939   -2.3140195 
 2630000    1.9526302   -2.0190032 
 2631000    1.6937748   -1.8043869 
 2632000    2.0245611   -2.1392877 
 2633000     1.857863   -1.9135755 
 2634000     1.622415   -1.6794933 
 2635000    1.7768685   -1.8254251 
 2636000    1.9236471   -2.1097822 
 2637000    1.5280539   -1.7496064 
 2638000    1.6844035   -1.8357792 
 2639000    2.0509857   -2.1352562 
 2640000    1.9379887   -2.0998452 
 2641000     2.398648    -2.604094 
 2642000     1.708017   -1.7891181 
 2643000    1.8044485   -1.9910332 
 2644000    1.8287907     -1.92995 
 2645000    1.7961731   -1.8642558 
 2646000    1.7382338   -1.8448637 
 2647000    1.7723683   -1.9810048 
 2648000    1.8822222   -2.0389078 
 2649000    1.8395775   -1.9856827 
 2650000     1.692318   -1.8197822 
 2651000    2.1085983   -2.2730091 
 2652000     1.765691   -1.9417288 
 2653000    1.6383581   -1.8016289 
 2654000    2.2831093   -2.4256895 
 2655000    2.2460865   -2.4689253 
 2656000    2.4441614   -2.5806742 
 2657000    2.5129735   -2.7016629 
 2658000    2.2424225   -2.4142687 
 2659000    1.7736682   -1.9610188 
 2660000    2.0717219   -2.2024791 
 2661000     1.930454   -1.9452186 
 2662000    1.8062743   -2.0007283 
 2663000    1.7986487   -1.8924843 
 2664000    1.6676708   -1.6761519 
 2665000    1.6725049   -1.8217959 
 2666000    1.6965433   -1.8428741 
 2667000    1.5986712   -1.6914489 
 2668000     1.476934   -1.6384662 
 2669000    1.7665442   -1.8852998 
 2670000    1.7346598   -1.7783076 
 2671000    1.5526808   -1.6646678 
 2672000     1.727894   -1.8036807 
 2673000    2.2436798   -2.3098112 
 2674000    1.7858711   -1.9525629 
 2675000    1.8755447   -2.0472915 
 2676000    2.1143562    -2.171048 
 2677000    1.6503783   -1.7345857 
 2678000    1.8409057    -1.918969 
 2679000    1.8092185   -1.8634677 
 2680000    1.8319057   -1.9384854 
 2681000    1.7395246   -1.9269222 
 2682000     1.805415   -1.9913972 
 2683000    1.7307042   -1.8585171 
 2684000    1.6549541   -1.7468145 
 2685000    1.8848423    -1.866303 
 2686000     1.768374   -1.9193488 
 2687000    2.1765692   -2.2692611 
 2688000    1.8528431   -2.1005822 
 2689000    1.6575958   -1.7466477 
 2690000     1.897561   -2.0307448 
 2691000    1.8945066    -2.087007 
 2692000    1.8610064   -1.9464115 
 2693000    1.6694976   -1.7321362 
 2694000    1.7663965   -1.8242127 
 2695000    1.5487141   -1.7480608 
 2696000    1.7676581   -1.9090766 
 2697000    1.6860446   -1.8249929 
 2698000    1.7018402   -1.7837851 
 2699000    1.5216929   -1.6242317 
 2700000    1.5614793   -1.6512873 
 2701000    1.4107206   -1.4895178 
 2702000    1.3700861   -1.5033013 
 2703000    1.9859125     -2.15803 
 2704000    1.7747132   -1.8956495 
 2705000    2.1978146   -2.3704711 
 2706000    1.7629466   -1.8449495 
 2707000    1.9394223   -2.0063447 
 2708000    1.7941626   -1.9607774 
 2709000    1.6890783    -1.887343 
 2710000    1.5505849   -1.7574964 
 2711000    1.5192114    -1.578746 
 2712000    1.6831912   -1.7122826 
 2713000    1.6717071   -1.7913234 
 2714000      1.84633   -1.8910921 
 2715000     1.665939   -1.7821186 
 2716000    1.7681658   -1.9028475 
 2717000    1.9989416   -2.0706082 
 2718000    2.0582714   -2.1541215 
 2719000    1.9704533   -2.1289179 
 2720000    1.9353948   -1.9586772 
 2721000    1.9040609    -2.146917 
 2722000    2.0983747   -2.1751839 
 2723000    1.7835806   -1.9709825 
 2724000    1.8686056   -2.0528511 
 2725000    1.5516186   -1.6977069 
 2726000    1.5646336   -1.6744978 
 2727000    1.6804175   -1.7777244 
 2728000    1.7096068    -1.805726 
 2729000    1.2504643   -1.2783882 
 2730000    1.2431725   -1.2957473 
 2731000    1.4846757   -1.5118699 
 2732000    1.4309348   -1.6163947 
 2733000    1.6124874   -1.6157478 
 2734000     1.623454   -1.7321164 
 2735000    1.1962795   -1.3442901 
 2736000    1.1960214   -1.3077346 
 2737000    1.7300456   -1.7324804 
 2738000     1.532285   -1.6065581 
 2739000    1.6449444    -1.755003 
 2740000    1.8216071   -1.9112273 
 2741000    1.8965989   -2.0225065 
 2742000    1.6218835   -1.6552953 
 2743000    1.8389288   -1.9525379 
 2744000     1.710717   -1.8087849 
 2745000    2.1525713   -2.3315521 
 2746000    2.0966187   -2.1894905 
 2747000     1.567171   -1.6123882 
 2748000    1.5558389   -1.6202024 
 2749000    1.9652543   -2.1369315 
 2750000    2.1177319     -2.29706 
 2751000    1.9111748   -2.0547189 
 2752000    2.2266716   -2.4110462 
 2753000    1.9518917   -2.0513643 
 2754000    2.0910884   -2.1579555 
 2755000    2.3502516   -2.4306448 
 2756000    2.0258557   -2.1481926 
 2757000    2.0937557   -2.1961235 
 2758000    1.6149578   -1.7294915 
 2759000     1.624724   -1.8239228 
 2760000    1.6990399   -1.8050693 
 2761000    1.7765765   -1.8485804 
 2762000    1.9308546   -2.0208082 
 2763000    1.9975085   -2.1259952 
 2764000     2.069379   -2.2573796 
 2765000    2.0728938    -2.197812 
 2766000    1.5617986   -1.7300596 
 2767000    1.7065474   -1.7245737 
 2768000     1.624552   -1.7999352 
 2769000     1.728337    -1.911106 
 2770000    1.7869634   -1.9074017 
 2771000    1.9456146   -2.0581259 
 2772000    1.9270623   -2.0436837 
 2773000    1.7844268   -1.9159408 
 2774000    1.9148107    -2.055932 
 2775000    2.2748049   -2.3777499 
 2776000    2.2090856   -2.3521839 
 2777000    1.6031139   -1.7412037 
 2778000    1.8079154   -1.9205703 
 2779000    1.7821253   -1.8498899 
 2780000    1.9953548   -2.1160989 
 2781000    1.9644283   -2.0640081 
 2782000    1.5087433   -1.6621575 
 2783000    1.1465217   -1.2285085 
 2784000    1.6620444    -1.745075 
 2785000    1.6459049   -1.6796505 
 2786000    1.8669327   -2.0061789 
 2787000    1.7914583   -1.9265052 
 2788000    1.7360811   -1.9233752 
 2789000    1.7208098   -1.8372036 
 2790000    1.5232955    -1.669929 
 2791000    1.6253309   -1.8223426 
 2792000    1.7122463   -1.9309121 
 2793000    1.6484353    -1.700827 
 2794000    1.7472752   -1.9388389 
 2795000    1.6312155   -1.7930856 
 2796000    1.8477876   -2.0132427 
 2797000    1.7870548   -1.9190259 
 2798000    1.4824753   -1.6060823 
 2799000    1.4834315   -1.6211076 
 2800000    1.6377749   -1.7558653 
 2801000    2.0644572   -2.1133134 
 2802000    1.4779893   -1.6814601 
 2803000    1.2787567   -1.4409987 
 2804000    1.3912995   -1.4516439 
 2805000    1.3193747   -1.4418717 
 2806000    1.6674404    -1.755511 
 2807000    1.8478157   -2.0030051 
 2808000    1.3645181    -1.505714 
 2809000    1.7642763   -1.8526013 
 2810000    2.0712996   -2.1613565 
 2811000     1.788894    -1.905709 
 2812000    1.7279496   -1.8246467 
 2813000    1.8998421   -2.0057384 
 2814000    1.5139083   -1.6323856 
 2815000    1.8974925   -2.0152782 
 2816000    1.8466831   -1.9477195 
 2817000    1.7000677   -1.8194185 
 2818000    2.1175373   -2.2587223 
 2819000    1.7367797    -1.867688 
 2820000    1.5889853   -1.6533268 
 2821000    1.3726656   -1.4910403 
 2822000    1.9571403   -2.0737294 
 2823000    1.5128884   -1.7452921 
 2824000     1.628693   -1.8503253 
 2825000    1.6701315   -1.8349233 
 2826000    1.7366128   -1.8754984 
 2827000    1.7190777   -1.7902204 
 2828000    1.8465975   -2.0902015 
 2829000    1.8018445   -1.7854777 
 2830000    1.7294605   -1.8577686 
 2831000    1.8130867   -1.9726246 
 2832000    1.6406924   -1.6736731 
 2833000    1.9719402   -2.0492674 
 2834000    1.7045184   -1.8480344 
 2835000    1.7836647   -1.7889336 
 2836000    1.5805209   -1.7724778 
 2837000    1.4913102   -1.6909847 
 2838000    1.7083325   -1.8378549 
 2839000    1.4037549   -1.4913526 
 2840000    1.7089477   -1.8092206 
 2841000    1.6240647   -1.7772029 
 2842000    1.7283201   -1.7904244 
 2843000    1.6040911   -1.7088652 
 2844000    1.9257269   -2.0906437 
 2845000    1.9901726   -2.1051329 
 2846000    2.5011806   -2.4285147 
 2847000    2.4658388   -2.5948458 
 2848000    1.9806087   -1.9966673 
 2849000    2.2093075   -2.3088128 
 2850000    2.3487683   -2.4999249 
 2851000    2.0199357   -2.1381983 
 2852000    1.9340677   -2.0630753 
 2853000    2.0717214   -2.1431035 
 2854000    1.8564381   -1.9819136 
 2855000    2.1001049   -2.2708377 
 2856000     1.668451   -1.8018835 
 2857000    2.0199071   -2.0911682 
 2858000    2.4225603   -2.5269306 
 2859000     2.055323   -2.2754244 
 2860000     2.013391   -2.1173499 
 2861000    1.7376408   -1.8451015 
 2862000    2.0964723   -2.2362529 
 2863000    2.1569394   -2.3131408 
 2864000    1.9025961   -2.0388686 
 2865000    1.8020641   -2.0077663 
 2866000    1.6800851    -1.753975 
 2867000    1.8499466     -1.94686 
 2868000     1.737435   -1.8014177 
 2869000    1.8814626   -2.0093581 
 2870000    1.9940896   -2.0925795 
 2871000    2.0301152   -2.1079765 
 2872000    1.7331919   -1.7578877 
 2873000    1.4594389   -1.4920727 
 2874000    1.7042892   -1.7946206 
 2875000    1.8779948   -2.0091133 
 2876000    2.3742297   -2.5319365 
 2877000    2.1292875   -2.3283732 
 2878000    1.6796883   -1.7467574 
 2879000    1.6953768   -1.7655103 
 2880000    1.5936427   -1.7498806 
 2881000    1.7707094   -1.9185642 
 2882000    1.7431987   -2.0130455 
 2883000    1.7677266   -1.9504794 
 2884000    1.8138812    -1.943254 
 2885000    1.6993065   -1.8583474 
 2886000    1.4176228   -1.5006888 
 2887000    1.7400247   -1.8359102 
 2888000    1.2891519   -1.3836627 
 2889000    1.4205857   -1.5510073 
 2890000    1.8679667    -2.041523 
 2891000    1.8281993   -1.9325149 
 2892000    1.7873277   -1.9738103 
 2893000    1.7992169    -1.935374 
 2894000    1.9092627   -2.0761848 
 2895000    1.6860821   -1.8103752 
 2896000    1.6733833   -1.8003654 
 2897000    1.8466315   -1.9752521 
 2898000    1.8601678   -2.0204139 
 2899000    2.0410523   -2.1275275 
 2900000     1.976569   -2.1216438 
 2901000    2.0199087   -2.1209777 
 2902000    1.8206555   -1.9098336 
 2903000    1.2888369   -1.3958286 
 2904000    1.7304565   -1.8856696 
 2905000    1.5836405   -1.6642308 
 2906000    1.9255832    -2.083716 
 2907000    2.0073638   -1.9871313 
 2908000    1.5837057   -1.7221146 
 2909000    1.7671696   -1.9268626 
 2910000    2.1520384   -2.2774306 
 2911000    1.9827985   -2.1123149 
 2912000    2.0247934   -2.1781729 
 2913000    1.4751035   -1.6319432 
 2914000    1.5730265   -1.6362108 
 2915000    1.7532699   -1.8590485 
 2916000    1.7271336   -1.7434841 
 2917000    1.8659335   -1.9354886 
 2918000    1.7733686   -1.8957533 
 2919000    1.7200025   -1.8014054 
 2920000     1.509697   -1.7143183 
 2921000    1.9759118   -2.0325154 
 2922000     2.031805   -2.1188264 
 2923000    1.5933359   -1.6975841 
 2924000    1.4456854   -1.4904727 
 2925000    1.8964961   -1.9860183 
 2926000     2.178844   -2.2674327 
 2927000    1.8071616    -1.954381 
 2928000    1.6679897   -1.7967351 
 2929000    1.3767335   -1.4741523 
 2930000    1.3271809   -1.4493736 
 2931000    1.5554268   -1.6455095 
 2932000    1.7009333   -1.8767367 
 2933000    1.4826476   -1.6192749 
 2934000    1.7305656   -1.7822559 
 2935000    1.8501784   -2.0109394 
 2936000    1.7487051   -1.8648977 
 2937000    1.7236095   -1.9573019 
 2938000    1.9239117   -2.0666104 
 2939000    2.0166385   -2.1085871 
 2940000    1.5728157   -1.7145122 
 2941000     1.457494   -1.5911339 
 2942000    1.6328713   -1.7171737 
 2943000    1.6857745   -1.8528531 
 2944000    1.8509727   -1.9379137 
 2945000    1.9031501   -2.0251122 
 2946000    1.8602684    -1.934379 
 2947000    1.6338504   -1.8218696 
 2948000     1.962741    -2.130599 
 2949000    1.9523322   -2.0164325 
 2950000    1.8932785   -1.9680796 
 2951000    1.8063778   -1.9009285 
 2952000    1.9051102   -2.0065819 
 2953000    1.8187973    -1.974065 
 2954000    1.6109703    -1.778085 
 2955000    1.9055487   -2.0222507 
 2956000    1.7257803   -1.8065583 
 2957000    1.7934633   -1.9872517 
 2958000    1.6915224   -1.8816704 
 2959000    1.7073012   -1.8888934 
 2960000    2.0102945   -2.0884067 
 2961000     2.237756   -2.4220907 
 2962000    1.9502732   -2.0826156 
 2963000    2.0600128   -2.1534889 
 2964000    1.9467956   -2.0484878 
 2965000    2.2257475   -2.3306147 
 2966000    2.0808691   -2.1395114 
 2967000    1.8839149   -1.9238647 
 2968000    1.7712303   -1.9110396 
 2969000    1.4610117   -1.6253071 
 2970000    1.7433608   -1.8909957 
 2971000    1.7336622   -1.8283733 
 2972000    1.6917258   -1.8032698 
 2973000    1.6840934    -1.768378 
 2974000    1.6865091   -1.7874678 
 2975000    1.3838154   -1.4463428 
 2976000    1.3788088   -1.6009663 
 2977000    1.6793658   -1.8289327 
 2978000    1.5963247   -1.7476271 
 2979000    1.7020247   -1.8331245 
 2980000    1.4867712   -1.6555942 
 2981000    1.7975394   -1.8816501 
 2982000    1.9895594   -2.1538726 
 2983000     2.050686   -2.1689904 
 2984000    2.1827157   -2.2831068 
 2985000    1.9449259   -2.1483839 
 2986000    1.8342727   -1.9431293 
 2987000    1.7378011   -1.8129251 
 2988000    1.7722316   -1.9203026 
 2989000    1.6169285   -1.7551193 
 2990000    1.9055784   -2.0425207 
 2991000    1.6428814   -1.7325574 
 2992000    1.7768449   -1.8642659 
 2993000    1.6881069   -1.8888675 
 2994000    1.5258971   -1.6478473 
 2995000    1.5795115   -1.7095206 
 2996000    1.3456868   -1.3886904 
 2997000    1.7230316   -1.8579735 
 2998000    1.5398228   -1.6781918 
 2999000     1.308488   -1.4092272 
 3000000    2.0999007   -2.1960452 
 3001000    2.0829697   -2.2468388 
 3002000    1.8938736   -2.0225267 
 3003000    1.9271476   -2.0777219 
 3004000    1.6065082   -1.7687506 
 3005000    1.6559441   -1.7667385 
 3006000    1.9064176   -2.0038326 
 3007000    2.0004878   -2.0877772 
 3008000    1.6373387   -1.6776548 
 3009000    2.0104871   -2.0794567 
 3010000    2.1802889   -2.3468616 
 3011000    2.0348219     -2.28045 
 3012000     1.415304   -1.5005549 
 3013000     1.884428   -2.0173898 
 3014000    1.7570443   -1.9024791 
 3015000    1.9383193   -2.0773821 
 3016000    1.9877738   -2.0614689 
 3017000    2.0449535   -2.1852117 
 3018000    2.4846054   -2.5996812 
 3019000    1.7569877   -1.8593041 
 3020000    2.1113181   -2.1606704 
 3021000    2.1685354   -2.3388601 
 3022000    1.8671807   -2.0624755 
 3023000    2.0110017   -2.1666592 
 3024000    2.0696673   -2.2235574 
 3025000    1.5181119   -1.6188216 
 3026000     1.335226   -1.4595606 
 3027000    1.4400485   -1.6243912 
 3028000    1.9141906   -2.0194688 
 3029000    1.5344584   -1.6825087 
 3030000    1.5876674   -1.7318538 
 3031000    1.7627671   -1.8948725 
 3032000    1.8651192   -2.0424959 
 3033000    1.8733459   -1.9279708 
 3034000    1.7553406    -1.863883 
 3035000    1.9247078   -2.0850254 
 3036000    2.1423712   -2.2718145 
 3037000    1.4693216   -1.5415242 
 3038000    1.5918608   -1.6983816 
 3039000    1.5073542   -1.6068321 
 3040000    1.7982189   -1.9581237 
 3041000    1.9982855   -2.1045725 
 3042000    2.0672673    -2.211829 
 3043000    1.9858717   -2.1070504 
 3044000    1.9834151   -2.1689824 
 3045000    2.0240098   -2.1611771 
 3046000    1.8872796   -1.9971563 
 3047000    1.6803912   -1.8359678 
 3048000    1.7944602   -1.9180032 
 3049000    1.9068012   -2.0058329 
 3050000    1.7043651   -1.8363588 
 3051000      1.52094   -1.5941113 
 3052000    1.0372877   -1.1776244 
 3053000    1.2082131   -1.3225658 
 3054000    1.8653224   -1.9953634 
 3055000    1.4852745   -1.6408435 
 3056000    1.9077373   -1.8877958 
 3057000    1.7079502   -1.7703174 
 3058000    1.7534113   -1.8486647 
 3059000    1.9800853   -2.0395303 
 3060000    2.0039217   -2.1228385 
 3061000    1.7879274   -1.8347013 
 3062000    1.5548742   -1.6703727 
 3063000    1.5643008   -1.6949177 
 3064000     1.456354   -1.6204785 
 3065000    1.7248995   -1.9049555 
 3066000    1.7956437   -1.9176374 
 3067000    1.9122307   -2.0743008 
 3068000    2.0286532   -2.1434835 
 3069000    1.7151438   -1.9033111 
 3070000    1.6488211   -1.6794227 
 3071000     1.819249   -2.0076863 
 3072000    1.3382565   -1.4663967 
 3073000    1.9555195   -2.1068577 
 3074000    1.5841161   -1.7059947 
 3075000    1.8526232   -1.9898383 
 3076000    2.3219645   -2.4836058 
 3077000    1.9589822   -2.0651926 
 3078000    1.9001941   -2.0046169 
 3079000    1.6893354   -1.7881243 
 3080000    1.6452109   -1.7425717 
 3081000    1.4974384    -1.691177 
 3082000    1.8030593   -1.9553224 
 3083000    2.1291517   -2.2730409 
 3084000    1.8583099   -1.9438588 
 3085000    1.9976882   -2.1700683 
 3086000    2.3298282   -2.4621119 
 3087000    1.8582458   -2.0301999 
 3088000    1.9028292   -2.0579185 
 3089000    1.8746813   -2.0407189 
 3090000    1.8260449   -1.9622354 
 3091000    1.7417111   -1.8709416 
 3092000    2.0084954   -2.0834152 
 3093000    1.7150933   -1.8524152 
 3094000    1.8843542   -1.9586765 
 3095000    1.9061131   -2.0008292 
 3096000    1.9750142   -2.0947089 
 3097000    2.0475066   -2.0706877 
 3098000     1.708453   -1.8872059 
 3099000    1.6207473   -1.7389138 
 3100000    1.6161289   -1.8012099 
 3101000    1.9453415    -2.091282 
 3102000    1.6384118   -1.8082216 
 3103000    1.5888237   -1.7634812 
 3104000    1.8794421   -1.9782848 
 3105000    1.7317505    -1.949798 
 3106000     1.469211   -1.5750485 
 3107000    1.5302964    -1.753992 
 3108000    1.8728314   -2.0127457 
 3109000    2.1913428   -2.2822269 
 3110000    1.9238658   -2.1466959 
 3111000    1.6454305   -1.7868387 
 3112000    1.6415216   -1.7052148 
 3113000     1.873898   -1.9573689 
 3114000     1.984585   -2.1766077 
 3115000    1.6181396   -1.7340571 
 3116000    1.7311417   -1.8641611 
 3117000     1.597115   -1.7759484 
 3118000    1.8211769   -1.9256017 
 3119000    1.8524294   -2.0303208 
 3120000    1.3774763   -1.4935383 
 3121000    1.6692264   -1.8342789 
 3122000    1.7906257    -1.932113 
 3123000    2.0278242   -2.1165444 
 3124000    1.7586862   -1.8833859 
 3125000    1.9137027   -1.9817368 
 3126000    2.3553222   -2.4955886 
 3127000    1.9473131   -1.9709669 
 3128000    2.0917532   -2.2331526 
 3129000    1.8949973   -1.9738162 
 3130000    1.7488143   -1.7334761 
 3131000     1.540014   -1.6347938 
 3132000    1.8032893   -1.9449897 
 3133000    1.9246169   -2.0263662 
 3134000    1.6915394   -1.8826435 
 3135000    1.8792327   -2.0795853 
 3136000    2.0519669   -2.2750396 
 3137000    1.6847679   -1.8825967 
 3138000    1.9055943   -2.0497269 
 3139000    1.9525445   -2.0308324 
 3140000    1.4544471   -1.5871133 
 3141000    2.0449359   -2.2039335 
 3142000    1.9964901   -2.0888845 
 3143000    2.0160437   -2.1167773 
 3144000    1.8122151   -1.9102739 
 3145000    1.9158957   -2.1002533 
 3146000    1.4261696   -1.5377157 
 3147000    1.6048015   -1.7949118 
 3148000    1.6200446    -1.685296 
 3149000    1.8160603   -2.0064899 
 3150000    1.7900034   -1.9216726 
 3151000    1.8345314   -2.0223978 
 3152000    1.7970103   -1.9169443 
 3153000    1.7462398   -1.8418706 
 3154000    1.8254755   -1.8802578 
 3155000    1.8726332   -1.9199858 
 3156000    2.0299578   -2.1928246 
 3157000    1.8416123   -1.9862702 
 3158000    1.6210016    -1.756472 
 3159000    1.6576601   -1.8022937 
 3160000    1.7984065   -1.8649885 
 3161000    1.7287579   -1.8815934 
 3162000    1.9080536   -2.0395952 
 3163000    1.7387095   -1.7968744 
 3164000    2.2052089   -2.3539775 
 3165000    2.0090503    -2.129563 
 3166000    2.0305388   -2.1652267 
 3167000    1.9962748   -2.1170602 
 3168000    1.8163953   -1.9685916 
 3169000     1.959769   -2.0901251 
 3170000    1.5235227   -1.6258005 
 3171000    1.7142849   -1.8947322 
 3172000    1.7281457   -1.8757412 
 3173000    2.1252068   -2.2149367 
 3174000     1.817236   -1.9525499 
 3175000    1.5639428   -1.7616438 
 3176000    1.7426413   -1.9029493 
 3177000    2.1268972   -2.2860722 
 3178000    1.9690787   -2.1980832 
 3179000    2.3707338   -2.4699561 
 3180000     1.822331   -1.9546074 
 3181000    1.5828562   -1.6819005 
 3182000    1.4356741   -1.5889056 
 3183000    1.6072922   -1.7031647 
 3184000      1.56244   -1.6999409 
 3185000    1.2423961   -1.3522305 
 3186000    1.3627438   -1.4155162 
 3187000    1.9835481   -2.0930637 
 3188000     1.854042    -1.997104 
 3189000    1.8708518   -1.9557532 
 3190000    1.5884774   -1.6863252 
 3191000    1.9144624   -2.0413754 
 3192000    1.8914727   -2.0218973 
 3193000    2.1667672   -2.3108448 
 3194000    1.7675789   -1.8309177 
 3195000    1.8002529   -1.8473962 
 3196000    2.1843614   -2.3778041 
 3197000    1.6661224   -1.7146365 
 3198000    1.8536597   -2.0184258 
 3199000    1.9636795   -2.0723842 
 3200000    1.8461957   -1.9150393 
 3201000    2.1287923   -2.0890355 
 3202000    1.6146045   -1.6664804 
 3203000    1.7155431   -1.7946692 
 3204000    1.9257884   -2.0589625 
 3205000    1.9533105   -2.0902241 
 3206000     1.937584   -2.0239301 
 3207000     1.764659   -1.7788191 
 3208000    1.9591547   -2.0618443 
 3209000    1.8608951   -2.0272441 
 3210000    1.4425388   -1.5488107 
 3211000    1.6169828   -1.7963586 
 3212000    1.8507443   -2.0250434 
 3213000    1.4749749   -1.6136862 
 3214000    1.7118952   -1.8629534 
 3215000    1.7930017   -1.9318392 
 3216000    2.0116946   -2.0672862 
 3217000    1.7780643    -1.841502 
 3218000    1.9680365    -2.073556 
 3219000    1.9524439    -2.089308 
 3220000    1.7411571    -1.872061 
 3221000    1.6951832   -1.6884087 
 3222000    1.8845497    -2.009081 
 3223000    1.8543329   -1.9955373 
 3224000    1.7868888   -1.9551954 
 3225000    2.0888441   -2.2272016 
 3226000      2.23608   -2.3233421 
 3227000    1.9849051   -2.0887703 
 3228000    2.1025322   -2.1323759 
 3229000    1.9200989   -1.9898703 
 3230000    1.7736124   -1.9303186 
 3231000    1.9932719   -2.1449046 
 3232000    1.6127908   -1.7128472 
 3233000    1.8503053   -1.9639488 
 3234000    2.0657258   -2.1671479 
 3235000    2.3442247   -2.4569413 
 3236000    1.9387317   -2.1986829 
 3237000    1.5565549    -1.682355 
 3238000     1.504265   -1.6273047 
 3239000    1.6293851   -1.7663971 
 3240000    1.5548932    -1.685272 
 3241000    1.8268803   -1.9765232 
 3242000     1.590457   -1.6943044 
 3243000    1.7805149   -1.9417365 
 3244000    1.2321683   -1.4142971 
 3245000     1.767129   -1.8672563 
 3246000    2.0236665    -2.173172 
 3247000    2.2530128   -2.3118715 
 3248000    1.7299719    -1.862875 
 3249000    2.3587009   -2.5017778 
 3250000    2.0830493   -2.2285339 
 3251000    1.6150553   -1.7871482 
 3252000     2.040598   -2.2062842 
 3253000    1.8162029    -1.975157 
 3254000    1.5215636   -1.5829961 
 3255000    2.0618746   -2.2001118 
 3256000    2.0711241   -2.2066409 
 3257000    1.9326538   -1.9582505 
 3258000    1.8862569   -2.0371923 
 3259000    1.7093952   -1.9044852 
 3260000      1.85692   -1.9300527 
 3261000    1.9304026   -2.0791044 
 3262000    1.8630601   -2.0342228 
 3263000     1.792684   -1.8884522 
 3264000     1.375509   -1.5094453 
 3265000    1.9107722    -2.034985 
 3266000    1.7630013   -1.8746106 
 3267000    1.7744852   -1.8733332 
 3268000    2.0957571   -2.2218999 
 3269000    2.0431515   -2.0959174 
 3270000    1.9569152   -2.0345815 
 3271000    2.0212984   -2.1656548 
 3272000    2.0829241   -2.2046648 
 3273000    1.8372768   -1.9665346 
 3274000    2.1593344   -2.2706088 
 3275000    2.0925587   -2.2235324 
 3276000    2.0030425   -2.1466676 
 3277000    2.2216044    -2.380861 
 3278000    1.8895058   -2.0077061 
 3279000    1.7004997   -1.8552004 
 3280000    1.8044511   -1.8851241 
 3281000    1.6443134   -1.7249973 
 3282000    1.7921203   -1.9149898 
 3283000    1.8128673   -1.9752242 
 3284000     2.115828   -2.1733937 
 3285000    1.4546155    -1.599952 
 3286000    1.6954077   -1.8185577 
 3287000    2.0279856   -2.1137449 
 3288000     2.284613   -2.4544478 
 3289000    1.9827111   -2.1456125 
 3290000    1.6553131   -1.8714115 
 3291000    1.6800205   -1.8123562 
 3292000    1.6776576   -1.8361314 
 3293000    2.0321701   -2.1659083 
 3294000    2.0178648   -2.1033563 
 3295000    1.6513117   -1.7128826 
 3296000    2.1669247   -2.3469664 
 3297000     1.957703   -2.0540985 
 3298000    1.5608006   -1.6643397 
 3299000    1.6101423   -1.7004817 
 3300000    1.4648986   -1.5894418 
 3301000    1.6163445   -1.7499379 
 3302000      1.65966   -1.8428627 
 3303000    1.6129863    -1.820952 
 3304000    1.7728592   -1.9219703 
 3305000    1.9949733   -2.1660803 
 3306000    2.2239701   -2.3902698 
 3307000    1.8012291   -1.9944233 
 3308000    1.8870878   -1.9989311 
 3309000    1.6565726   -1.8335816 
 3310000    1.8445065   -1.9987305 
 3311000    1.7972593    -1.889929 
 3312000    1.5307604   -1.6607296 
 3313000    1.6262069   -1.7700432 
 3314000     1.715816   -1.8615332 
 3315000    1.6496958   -1.7150998 
 3316000    1.5934505   -1.6876414 
 3317000    1.8472571     -1.99528 
 3318000    2.0510993   -2.1040634 
 3319000    1.9447539   -2.1628301 
 3320000    1.8648173   -2.0431854 
 3321000    1.8928246   -1.9781865 
 3322000    1.9602185   -2.0933033 
 3323000     1.895424   -1.9186426 
 3324000     1.877864   -1.9887845 
 3325000    1.9448362   -2.0870278 
 3326000    1.9801913   -2.1561168 
 3327000    1.7658304   -1.8619934 
 3328000    2.0535818    -2.168741 
 3329000    1.7838714   -1.9994054 
 3330000    2.0357231     -2.15087 
 3331000    1.8975412   -2.0694327 
 3332000    1.5399863   -1.6921339 
 3333000    1.5352394   -1.6175506 
 3334000    1.7905332   -1.9548087 
 3335000    1.5965059   -1.6977932 
 3336000    2.0153214   -2.1166785 
 3337000    2.0687022   -2.2411163 
 3338000    2.0200803   -2.1137715 
 3339000    1.9637193   -2.0756591 
 3340000    1.9397885   -2.1944133 
 3341000    1.9496132   -2.1216889 
 3342000     1.852678   -2.0305133 
 3343000    1.7800456    -1.900877 
 3344000    1.7658237   -1.9562616 
 3345000    1.9354288   -2.1352541 
 3346000    1.8685588   -1.9733214 
 3347000    1.8010604   -1.9350089 
 3348000     1.666943   -1.8607978 
 3349000     1.684744   -1.9031045 
 3350000     2.039742   -2.2314642 
 3351000    1.9810291   -2.0361763 
 3352000    1.6648469   -1.8503176 
 3353000    2.3629166   -2.4843429 
 3354000    2.0667922    -2.211897 
 3355000    1.9702568   -2.0996353 
 3356000    1.7481021   -1.8438061 
 3357000    1.5952044    -1.809918 
 3358000    2.0811035   -2.1967171 
 3359000    1.6615919   -1.8342782 
 3360000    1.8559536   -1.9318325 
 3361000     1.752017   -1.8942154 
 3362000     1.889804   -2.0422241 
 3363000    1.8581277   -2.0845853 
 3364000     1.616789   -1.6849586 
 3365000    1.8915622   -2.1156183 
 3366000    1.8054774   -1.9395855 
 3367000    1.7822894   -1.9778865 
 3368000    1.9311829   -2.1121993 
 3369000    2.0659314   -2.2469654 
 3370000    2.0350646   -2.1572037 
 3371000    1.8105968   -1.8772888 
 3372000    1.8523905   -1.9651205 
 3373000    1.8524496   -2.0571589 
 3374000    1.7642035   -1.8388413 
 3375000    2.1257444   -2.1965547 
 3376000    1.9366086    -2.062527 
 3377000    2.1197584     -2.27616 
 3378000    1.7972498   -1.9352005 
 3379000     1.752862   -1.9256635 
 3380000    1.8852739   -1.9432366 
 3381000    2.0131828   -2.1477923 
 3382000    1.7913794   -1.8185859 
 3383000    2.0877409   -2.2298724 
 3384000    1.7659568    -1.925119 
 3385000    2.1248184    -2.199187 
 3386000    1.6216196   -1.6863994 
 3387000    1.6786978   -1.8201115 
 3388000    1.6586477   -1.8006478 
 3389000    1.1793436   -1.3337234 
 3390000    1.9889697   -1.9979478 
 3391000    2.2950309   -2.3616545 
 3392000    1.6580551   -1.7632058 
 3393000    1.7458641   -1.8616829 
 3394000    1.5924746   -1.6774286 
 3395000    1.6428171   -1.8307452 
 3396000    2.0958889   -2.2052265 
 3397000    2.0923314   -2.1443341 
 3398000    2.0889351   -2.1981831 
 3399000    1.7570964   -1.8491771 
 3400000    1.2550085   -1.3526555 
 3401000    1.7464901   -1.7815296 
 3402000     2.006005   -2.0930734 
 3403000    1.7785088   -1.9118755 
 3404000    1.9658889   -2.0829137 
 3405000    2.0692721   -2.2094895 
 3406000      1.87282    -2.011844 
 3407000    1.5688972   -1.6753345 
 3408000    1.7340451   -1.8578688 
 3409000    1.6579696   -1.8031512 
 3410000    1.6483196   -1.6734686 
 3411000    2.0269175     -2.11509 
 3412000    1.8135604   -1.9556683 
 3413000    2.2819461   -2.3772348 
 3414000    2.4744554   -2.5642864 
 3415000    2.2202478   -2.4012663 
 3416000    2.3379032   -2.4583985 
 3417000    1.6520913   -1.8376844 
 3418000    1.8943164   -1.9654028 
 3419000    2.0991892   -2.2094345 
 3420000    2.0637028   -2.2234916 
 3421000    1.8825083   -2.1129223 
 3422000    1.7810738   -1.8792846 
 3423000    1.9084191   -2.0063219 
 3424000    1.7270195   -1.7818823 
 3425000    1.9323325   -2.0590891 
 3426000    1.5490723   -1.6982979 
 3427000     1.687151   -1.8090826 
 3428000    2.2076797   -2.3762334 
 3429000    1.6891225   -1.8213642 
 3430000    1.7761347   -1.8850657 
 3431000    1.5318582   -1.6544328 
 3432000    1.7739933   -1.9066356 
 3433000    1.8404792   -1.9949994 
 3434000    1.9959002   -2.1927768 
 3435000    1.9176515   -2.0297688 
 3436000    1.8764116   -1.9637226 
 3437000     2.232511   -2.4102553 
 3438000    2.2636651   -2.4076599 
 3439000    2.0329051   -2.1034598 
 3440000    1.8197529   -1.8586251 
 3441000    1.9488386   -2.0876785 
 3442000    1.8141626   -1.9833684 
 3443000    1.9944805   -2.1129866 
 3444000    1.6646143   -1.8671851 
 3445000    1.8338881   -2.0464404 
 3446000    2.2616386   -2.3994095 
 3447000    2.4463326   -2.5948617 
 3448000    2.2862538   -2.4375868 
 3449000    2.4888126   -2.5460966 
 3450000    2.0769527   -2.2551787 
 3451000    1.7051425    -1.764902 
 3452000    2.0359417   -2.2080852 
 3453000    1.9473987   -2.1024111 
 3454000    2.0879429   -2.2155096 
 3455000    2.3335147   -2.4125557 
 3456000    2.0293481   -2.1644415 
 3457000    1.7772214   -1.9719825 
 3458000    2.1152662   -2.2702475 
 3459000    2.2798428   -2.4057885 
 3460000    1.6683811   -1.6908153 
 3461000    1.6697808   -1.7612287 
 3462000    1.9474268   -2.1142569 
 3463000    1.6882794   -1.8746152 
 3464000    1.8112047   -1.9273119 
 3465000    1.9661469   -2.0547065 
 3466000    2.0858888   -2.2167607 
 3467000    2.0218849   -2.1035256 
 3468000    1.9014828   -2.0209247 
 3469000    1.6049201   -1.7469446 
 3470000    1.5890158    -1.780898 
 3471000    1.3459099   -1.4511647 
 3472000    1.5825785   -1.6879779 
 3473000    1.6930834   -1.8385809 
 3474000    1.5742773   -1.6729929 
 3475000    1.6182372   -1.6595349 
 3476000    1.1122491   -1.1163204 
 3477000    1.2922383   -1.3979173 
 3478000    1.2952057   -1.3837308 
 3479000    1.3164072    -1.454225 
 3480000    1.7647013   -1.9301716 
 3481000     1.864013   -1.9415091 
 3482000     2.241818   -2.3959167 
 3483000    1.9178055   -2.0207677 
 3484000    1.8160077   -1.9874006 
 3485000     1.868452   -1.9101116 
 3486000    1.8304783   -1.9392746 
 3487000    1.6577184   -1.7633837 
 3488000    2.0134818   -2.1568582 
 3489000    1.9453948   -2.1416202 
 3490000    1.7956212   -1.9853234 
 3491000    1.3357407   -1.3837403 
 3492000    1.4329268   -1.4817352 
 3493000    1.4738398   -1.6683964 
 3494000    1.4741135    -1.560769 
 3495000    1.5294842    -1.628402 
 3496000    1.9155815   -1.9624399 
 3497000     1.707956    -1.863182 
 3498000    1.5846645   -1.7343991 
 3499000    1.5867355   -1.7467558 
 3500000    1.6389485   -1.8169449 
Loop time of 267720 on 8 procs for 1500000 steps with 9442 atoms

Performance: 0.968 ns/day, 24.789 hours/ns, 5.603 timesteps/s
97.1% CPU use with 8 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 23820      | 25547      | 26528      | 628.5 |  9.54
Bond    | 48.38      | 50.094     | 52.128     |  16.8 |  0.02
Kspace  | 40823      | 42364      | 45284      | 749.9 | 15.82
Neigh   | 5342.7     | 5347       | 5352.5     |   4.0 |  2.00
Comm    | 362.9      | 373.6      | 380.65     |  37.6 |  0.14
Output  | 0.11732    | 0.1548     | 0.39272    |  22.9 |  0.00
Modify  | 1.928e+05  | 1.9399e+05 | 1.9456e+05 | 126.7 | 72.46
Other   |            | 45.56      |            |       |  0.02

Nlocal:    1180.25 ave 1207 max 1146 min
Histogram: 1 0 0 2 1 0 1 1 0 2
Nghost:    9834.62 ave 9916 max 9719 min
Histogram: 1 0 0 1 1 2 0 1 0 2
Neighs:    1.039e+06 ave 1.06981e+06 max 993826 min
Histogram: 1 0 0 1 1 1 0 1 2 1

Total # of neighbors = 8311976
Ave neighs/atom = 880.319
Ave special neighs/atom = 1.60136
Neighbor list builds = 149267
Dangerous builds = 0
#write_restart KCLrestart




Total wall time: 74:27:39
